+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | ADAUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0902%    |
| ADG weighted per exposure               | 0.00688%   |
| Max drawdown                            | 21.621%    |
| Drawdown mean of 1% worst (hourly)      | 17.666%    |
| Sharpe Ratio (daily)                    | 0.116831   |
| Loss to profit ratio                    | 0.5478     |
| P.A. distance mean of 1% worst (hourly) | 0.0356734  |
|                                         |            |
| Final balance                           | 3585.9     |
| Final equity                            | 3581.81    |
| Net PNL + fees                          | 2585.9     |
| Net Total gain                          | 258.6%     |
| Average daily gain                      | 0.0902%    |
| Average daily gain weighted             | 0.00688%   |
| Exposure ratios mean                    | 0.020771   |
| Price action distance mean              | 0.00636362 |
| Price action distance std               | 0.00632031 |
| Price action distance max               | 0.19798    |
| Closest bankruptcy                      | 98.92%     |
| Lowest equity/balance ratio             | 0.8349     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8702     |
| Equity/balance ratio std                | 0.002821   |
| Ratio of time spent at max exposure     | 0.001206   |
| No. fills                               | 22287      |
| No. entries                             | 13949      |
| No. closes                              | 8338       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 13949      |
| No. unstuck/EMA closes                  | 8031       |
| No. normal closes                       | 307        |
| Average n fills per day                 | 15.7       |
| Mean hours stuck                        | 1.52555    |
| Max hours stuck                         | 6.9        |
| PNL sum                                 | 2913.0     |
| Profit sum                              | 6442.0     |
| Loss sum                                | -3529.0    |
| Fee sum                                 | -327.4     |
| Volume quote                            | 1436730.0  |
+-----------------------------------------+------------+