+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1300.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.598%         |
| ADG weighted per exposure               | 0.222%         |
| Max drawdown                            | 42.2%          |
| Drawdown mean of 1% worst (hourly)      | 22.338%        |
| Sharpe Ratio (daily)                    | 0.188349       |
| Loss to profit ratio                    | 0.1989         |
| P.A. distance mean of 1% worst (hourly) | 0.22156        |
|                                         |                |
| Final balance                           | 1781610.0      |
| Final equity                            | 1781610.0      |
| Net PNL + fees                          | 1780610.0      |
| Net Total gain                          | 178100.0%      |
| Average daily gain                      | 0.598%         |
| Average daily gain weighted             | 0.222%         |
| Exposure ratios mean                    | 0.084927       |
| Price action distance mean              | 0.018283       |
| Price action distance std               | 0.0409896      |
| Price action distance max               | 0.691699       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.5911         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6584         |
| Equity/balance ratio std                | 0.02179        |
| Ratio of time spent at max exposure     | 0.07974        |
| No. fills                               | 57499          |
| No. entries                             | 16321          |
| No. closes                              | 41178          |
| No. initial entries                     | 5848           |
| No. reentries                           | 10473          |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 287            |
| No. normal closes                       | 40891          |
| Average n fills per day                 | 45.8           |
| Mean hours stuck                        | 0.52407        |
| Max hours stuck                         | 198.217        |
| PNL sum                                 | 1871000.0      |
| Profit sum                              | 2336000.0      |
| Loss sum                                | -464500.0      |
| Fee sum                                 | -90430.0       |
| Volume quote                            | 880648000.0    |
+-----------------------------------------+----------------+