+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | XRPUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.164%     |
| ADG weighted per exposure               | 0.0565%    |
| Max drawdown                            | 42.826%    |
| Drawdown mean of 1% worst (hourly)      | 33.77%     |
| Sharpe Ratio (daily)                    | 0.112868   |
| Loss to profit ratio                    | 0.5389     |
| P.A. distance mean of 1% worst (hourly) | 0.0636944  |
|                                         |            |
| Final balance                           | 10550.2    |
| Final equity                            | 10550.2    |
| Net PNL + fees                          | 9550.17    |
| Net Total gain                          | 955.0%     |
| Average daily gain                      | 0.164%     |
| Average daily gain weighted             | 0.0565%    |
| Exposure ratios mean                    | 0.026127   |
| Price action distance mean              | 0.00687309 |
| Price action distance std               | 0.0174816  |
| Price action distance max               | 0.396187   |
| Closest bankruptcy                      | 98.98%     |
| Lowest equity/balance ratio             | 0.7148     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7745     |
| Equity/balance ratio std                | 0.006985   |
| Ratio of time spent at max exposure     | 0.01552    |
| No. fills                               | 20163      |
| No. entries                             | 9897       |
| No. closes                              | 10266      |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 9897       |
| No. unstuck/EMA closes                  | 9639       |
| No. normal closes                       | 627        |
| Average n fills per day                 | 14.0       |
| Mean hours stuck                        | 1.71534    |
| Max hours stuck                         | 91.75      |
| PNL sum                                 | 10860.0    |
| Profit sum                              | 23550.0    |
| Loss sum                                | -12690.0   |
| Fee sum                                 | -1310.0    |
| Volume quote                            | 6703780.0  |
+-----------------------------------------+------------+