+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | SOLUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.156%     |
| ADG weighted per exposure               | 0.0512%    |
| Max drawdown                            | 28.911%    |
| Drawdown mean of 1% worst (hourly)      | 8.1882%    |
| Sharpe Ratio (daily)                    | 0.192474   |
| Loss to profit ratio                    | 0.3036     |
| P.A. distance mean of 1% worst (hourly) | 0.0363812  |
|                                         |            |
| Final balance                           | 6415.17    |
| Final equity                            | 6414.5     |
| Net PNL + fees                          | 5415.17    |
| Net Total gain                          | 541.5%     |
| Average daily gain                      | 0.156%     |
| Average daily gain weighted             | 0.0512%    |
| Exposure ratios mean                    | 0.015826   |
| Price action distance mean              | 0.00752164 |
| Price action distance std               | 0.00907474 |
| Price action distance max               | 0.408899   |
| Closest bankruptcy                      | 97.93%     |
| Lowest equity/balance ratio             | 0.711      |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8541     |
| Equity/balance ratio std                | 0.003563   |
| Ratio of time spent at max exposure     | 0.002767   |
| No. fills                               | 12044      |
| No. entries                             | 7153       |
| No. closes                              | 4891       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 7153       |
| No. unstuck/EMA closes                  | 4396       |
| No. normal closes                       | 495        |
| Average n fills per day                 | 10.1       |
| Mean hours stuck                        | 2.37087    |
| Max hours stuck                         | 114.333    |
| PNL sum                                 | 5749.0     |
| Profit sum                              | 8255.0     |
| Loss sum                                | -2506.0    |
| Fee sum                                 | -333.5     |
| Volume quote                            | 1589200.0  |
+-----------------------------------------+------------+