+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | DOTUSDT   |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 1200.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.159%    |
| ADG weighted per exposure               | 0.0578%   |
| Max drawdown                            | 37.068%   |
| Drawdown mean of 1% worst (hourly)      | 23.89%    |
| Sharpe Ratio (daily)                    | 0.108158  |
| Loss to profit ratio                    | 0.5385    |
| P.A. distance mean of 1% worst (hourly) | 0.09811   |
|                                         |           |
| Final balance                           | 6843.04   |
| Final equity                            | 6842.88   |
| Net PNL + fees                          | 5843.04   |
| Net Total gain                          | 584.3%    |
| Average daily gain                      | 0.159%    |
| Average daily gain weighted             | 0.0578%   |
| Exposure ratios mean                    | 0.050069  |
| Price action distance mean              | 0.0109959 |
| Price action distance std               | 0.0209961 |
| Price action distance max               | 0.376599  |
| Closest bankruptcy                      | 99.94%    |
| Lowest equity/balance ratio             | 0.7265    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7835    |
| Equity/balance ratio std                | 0.01027   |
| Ratio of time spent at max exposure     | 0.03041   |
| No. fills                               | 17577     |
| No. entries                             | 5437      |
| No. closes                              | 12140     |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 5437      |
| No. unstuck/EMA closes                  | 12038     |
| No. normal closes                       | 102       |
| Average n fills per day                 | 14.5      |
| Mean hours stuck                        | 1.65588   |
| Max hours stuck                         | 148.5     |
| PNL sum                                 | 6420.0    |
| Profit sum                              | 13910.0   |
| Loss sum                                | -7491.0   |
| Fee sum                                 | -576.7    |
| Volume quote                            | 5693070.0 |
+-----------------------------------------+-----------+