+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0935%        |
| ADG weighted per exposure               | 0.00884%       |
| Max drawdown                            | 61.602%        |
| Drawdown mean of 1% worst (hourly)      | 52.477%        |
| Sharpe Ratio (daily)                    | 0.0476712      |
| Loss to profit ratio                    | 0.7839         |
| P.A. distance mean of 1% worst (hourly) | 0.253119       |
|                                         |                |
| Final balance                           | 3834.75        |
| Final equity                            | 3728.35        |
| Net PNL + fees                          | 2834.75        |
| Net Total gain                          | 283.5%         |
| Average daily gain                      | 0.0935%        |
| Average daily gain weighted             | 0.00884%       |
| Exposure ratios mean                    | 0.2623         |
| Price action distance mean              | 0.0182025      |
| Price action distance std               | 0.0385513      |
| Price action distance max               | 0.782174       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.5611         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6269         |
| Equity/balance ratio std                | 0.02971        |
| Ratio of time spent at max exposure     | 0.2163         |
| No. fills                               | 26564          |
| No. entries                             | 15517          |
| No. closes                              | 11047          |
| No. initial entries                     | 8723           |
| No. reentries                           | 5315           |
| No. unstuck/EMA entries                 | 1479           |
| No. unstuck/EMA closes                  | 1652           |
| No. normal closes                       | 9395           |
| Average n fills per day                 | 18.5           |
| Mean hours stuck                        | 1.29951        |
| Max hours stuck                         | 102.25         |
| PNL sum                                 | 4326.0         |
| Profit sum                              | 20020.0        |
| Loss sum                                | -15690.0       |
| Fee sum                                 | -1491.0        |
| Volume quote                            | 16241000.0     |
+-----------------------------------------+----------------+