+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0683%        |
| ADG weighted per exposure               | 0.0356%        |
| Max drawdown                            | 21.62%         |
| Drawdown mean of 1% worst (hourly)      | 6.894%         |
| Sharpe Ratio (daily)                    | 0.209036       |
| Loss to profit ratio                    | 0.1327         |
| P.A. distance mean of 1% worst (hourly) | 0.0501475      |
|                                         |                |
| Final balance                           | 2669.34        |
| Final equity                            | 2669.34        |
| Net PNL + fees                          | 1669.34        |
| Net Total gain                          | 166.9%         |
| Average daily gain                      | 0.0683%        |
| Average daily gain weighted             | 0.0356%        |
| Exposure ratios mean                    | 0.01408        |
| Price action distance mean              | 0.0187686      |
| Price action distance std               | 0.0174295      |
| Price action distance max               | 0.277526       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.7827         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.92           |
| Equity/balance ratio std                | 0.002958       |
| Ratio of time spent at max exposure     | 0.0002607      |
| No. fills                               | 12046          |
| No. entries                             | 6212           |
| No. closes                              | 5834           |
| No. initial entries                     | 5720           |
| No. reentries                           | 384            |
| No. unstuck/EMA entries                 | 108            |
| No. unstuck/EMA closes                  | 110            |
| No. normal closes                       | 5724           |
| Average n fills per day                 | 8.37           |
| Mean hours stuck                        | 2.8555         |
| Max hours stuck                         | 216.05         |
| PNL sum                                 | 2116.0         |
| Profit sum                              | 2440.0         |
| Loss sum                                | -323.8         |
| Fee sum                                 | -446.6         |
| Volume quote                            | 1604490.0      |
+-----------------------------------------+----------------+