+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | UNIUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.12%      |
| ADG weighted per exposure               | 0.0255%    |
| Max drawdown                            | 26.999%    |
| Drawdown mean of 1% worst (hourly)      | 3.0992%    |
| Sharpe Ratio (daily)                    | 0.213424   |
| Loss to profit ratio                    | 0.2232     |
| P.A. distance mean of 1% worst (hourly) | 0.0295065  |
|                                         |            |
| Final balance                           | 4128.84    |
| Final equity                            | 4128.21    |
| Net PNL + fees                          | 3128.18    |
| Net Total gain                          | 312.9%     |
| Average daily gain                      | 0.12%      |
| Average daily gain weighted             | 0.0255%    |
| Exposure ratios mean                    | 0.0091744  |
| Price action distance mean              | 0.00723718 |
| Price action distance std               | 0.00753908 |
| Price action distance max               | 0.320565   |
| Closest bankruptcy                      | 99.74%     |
| Lowest equity/balance ratio             | 0.7575     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9012     |
| Equity/balance ratio std                | 0.002338   |
| Ratio of time spent at max exposure     | 0.001089   |
| No. fills                               | 10876      |
| No. entries                             | 6421       |
| No. closes                              | 4455       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 6421       |
| No. unstuck/EMA closes                  | 4146       |
| No. normal closes                       | 309        |
| Average n fills per day                 | 9.17       |
| Mean hours stuck                        | 2.61673    |
| Max hours stuck                         | 141.733    |
| PNL sum                                 | 3306.0     |
| Profit sum                              | 4255.0     |
| Loss sum                                | -949.9     |
| Fee sum                                 | -177.4     |
| Volume quote                            | 849074.0   |
+-----------------------------------------+------------+