+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0687%        |
| ADG weighted per exposure               | 0.0261%        |
| Max drawdown                            | 13.249%        |
| Drawdown mean of 1% worst (hourly)      | 3.7324%        |
| Sharpe Ratio (daily)                    | 0.13036        |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0756002      |
|                                         |                |
| Final balance                           | 2299.58        |
| Final equity                            | 2298.12        |
| Net PNL + fees                          | 1299.58        |
| Net Total gain                          | 130.0%         |
| Average daily gain                      | 0.0687%        |
| Average daily gain weighted             | 0.0261%        |
| Exposure ratios mean                    | 0.031254       |
| Price action distance mean              | 0.0148265      |
| Price action distance std               | 0.0122654      |
| Price action distance max               | 0.207251       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8672         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8851         |
| Equity/balance ratio std                | 0.004656       |
| Ratio of time spent at max exposure     | 0.0002405      |
| No. fills                               | 32113          |
| No. entries                             | 14046          |
| No. closes                              | 18067          |
| No. initial entries                     | 10466          |
| No. reentries                           | 3580           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 18067          |
| Average n fills per day                 | 26.5           |
| Mean hours stuck                        | 0.90587        |
| Max hours stuck                         | 225.667        |
| PNL sum                                 | 1357.0         |
| Profit sum                              | 1357.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -57.76         |
| Volume quote                            | 875681.0       |
+-----------------------------------------+----------------+