+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0889%        |
| ADG weighted per exposure               | -0.0118%       |
| Max drawdown                            | 63.487%        |
| Drawdown mean of 1% worst (hourly)      | 57.263%        |
| Sharpe Ratio (daily)                    | 0.0468226      |
| Loss to profit ratio                    | 0.8177         |
| P.A. distance mean of 1% worst (hourly) | 0.200384       |
|                                         |                |
| Final balance                           | 3588.75        |
| Final equity                            | 3492.78        |
| Net PNL + fees                          | 2588.75        |
| Net Total gain                          | 258.9%         |
| Average daily gain                      | 0.0889%        |
| Average daily gain weighted             | -0.0118%       |
| Exposure ratios mean                    | 0.24906        |
| Price action distance mean              | 0.0154233      |
| Price action distance std               | 0.0313992      |
| Price action distance max               | 0.731218       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.5776         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6638         |
| Equity/balance ratio std                | 0.02488        |
| Ratio of time spent at max exposure     | 0.21           |
| No. fills                               | 33956          |
| No. entries                             | 16944          |
| No. closes                              | 17012          |
| No. initial entries                     | 9476           |
| No. reentries                           | 5942           |
| No. unstuck/EMA entries                 | 1526           |
| No. unstuck/EMA closes                  | 1737           |
| No. normal closes                       | 15275          |
| Average n fills per day                 | 23.6           |
| Mean hours stuck                        | 1.01664        |
| Max hours stuck                         | 102.217        |
| PNL sum                                 | 4206.0         |
| Profit sum                              | 23070.0        |
| Loss sum                                | -18860.0       |
| Fee sum                                 | -1617.0        |
| Volume quote                            | 24856900.0     |
+-----------------------------------------+----------------+