+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | TRXUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0772%    |
| ADG weighted per exposure               | 0.0097%    |
| Max drawdown                            | 25.899%    |
| Drawdown mean of 1% worst (hourly)      | 11.886%    |
| Sharpe Ratio (daily)                    | 0.0967278  |
| Loss to profit ratio                    | 0.4776     |
| P.A. distance mean of 1% worst (hourly) | 0.0308553  |
|                                         |            |
| Final balance                           | 3022.03    |
| Final equity                            | 3022.04    |
| Net PNL + fees                          | 2022.03    |
| Net Total gain                          | 202.2%     |
| Average daily gain                      | 0.0772%    |
| Average daily gain weighted             | 0.0097%    |
| Exposure ratios mean                    | 0.012697   |
| Price action distance mean              | 0.0056553  |
| Price action distance std               | 0.00657122 |
| Price action distance max               | 0.266363   |
| Closest bankruptcy                      | 99.99%     |
| Lowest equity/balance ratio             | 0.7896     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8707     |
| Equity/balance ratio std                | 0.003018   |
| Ratio of time spent at max exposure     | 0.002501   |
| No. fills                               | 13266      |
| No. entries                             | 7645       |
| No. closes                              | 5621       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 7645       |
| No. unstuck/EMA closes                  | 5435       |
| No. normal closes                       | 186        |
| Average n fills per day                 | 9.26       |
| Mean hours stuck                        | 2.59204    |
| Max hours stuck                         | 87.9       |
| PNL sum                                 | 2207.0     |
| Profit sum                              | 4224.0     |
| Loss sum                                | -2018.0    |
| Fee sum                                 | -184.6     |
| Volume quote                            | 1029710.0  |
+-----------------------------------------+------------+