+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | MATICUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.113%         |
| ADG weighted per exposure               | 0.0283%        |
| Max drawdown                            | 10.904%        |
| Drawdown mean of 1% worst (hourly)      | 1.9503%        |
| Sharpe Ratio (daily)                    | 0.0610405      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0473149      |
|                                         |                |
| Final balance                           | 3675.3         |
| Final equity                            | 3673.99        |
| Net PNL + fees                          | 2675.3         |
| Net Total gain                          | 267.5%         |
| Average daily gain                      | 0.113%         |
| Average daily gain weighted             | 0.0283%        |
| Exposure ratios mean                    | 0.016048       |
| Price action distance mean              | 0.0149592      |
| Price action distance std               | 0.0112716      |
| Price action distance max               | 0.122176       |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.8911         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9137         |
| Equity/balance ratio std                | 0.002775       |
| Ratio of time spent at max exposure     | 0.004269       |
| No. fills                               | 16630          |
| No. entries                             | 8777           |
| No. closes                              | 7853           |
| No. initial entries                     | 7500           |
| No. reentries                           | 1277           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 7853           |
| Average n fills per day                 | 14.4           |
| Mean hours stuck                        | 1.65902        |
| Max hours stuck                         | 122.783        |
| PNL sum                                 | 2869.0         |
| Profit sum                              | 2869.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -193.5         |
| Volume quote                            | 942354.0       |
+-----------------------------------------+----------------+