+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | SOLUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.102%     |
| ADG weighted per exposure               | 0.0297%    |
| Max drawdown                            | 12.132%    |
| Drawdown mean of 1% worst (hourly)      | 3.1848%    |
| Sharpe Ratio (daily)                    | 0.182054   |
| Loss to profit ratio                    | 0.3435     |
| P.A. distance mean of 1% worst (hourly) | 0.0367223  |
|                                         |            |
| Final balance                           | 3343.73    |
| Final equity                            | 3342.33    |
| Net PNL + fees                          | 2343.73    |
| Net Total gain                          | 234.4%     |
| Average daily gain                      | 0.102%     |
| Average daily gain weighted             | 0.0297%    |
| Exposure ratios mean                    | 0.012886   |
| Price action distance mean              | 0.00902613 |
| Price action distance std               | 0.00871537 |
| Price action distance max               | 0.136488   |
| Closest bankruptcy                      | 96.96%     |
| Lowest equity/balance ratio             | 0.7292     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9496     |
| Equity/balance ratio std                | 0.001238   |
| Ratio of time spent at max exposure     | 0.0004553  |
| No. fills                               | 22271      |
| No. entries                             | 10236      |
| No. closes                              | 12035      |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 10236      |
| No. unstuck/EMA closes                  | 4919       |
| No. normal closes                       | 7116       |
| Average n fills per day                 | 18.7       |
| Mean hours stuck                        | 1.28207    |
| Max hours stuck                         | 111.133    |
| PNL sum                                 | 2665.0     |
| Profit sum                              | 4059.0     |
| Loss sum                                | -1394.0    |
| Fee sum                                 | -321.3     |
| Volume quote                            | 1354720.0  |
+-----------------------------------------+------------+