+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | XRPUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.111%     |
| ADG weighted per exposure               | 0.0322%    |
| Max drawdown                            | 11.715%    |
| Drawdown mean of 1% worst (hourly)      | 1.5077%    |
| Sharpe Ratio (daily)                    | 0.188866   |
| Loss to profit ratio                    | 0.1263     |
| P.A. distance mean of 1% worst (hourly) | 0.0305306  |
|                                         |            |
| Final balance                           | 4964.21    |
| Final equity                            | 4964.21    |
| Net PNL + fees                          | 3964.21    |
| Net Total gain                          | 396.4%     |
| Average daily gain                      | 0.111%     |
| Average daily gain weighted             | 0.0322%    |
| Exposure ratios mean                    | 0.0054411  |
| Price action distance mean              | 0.00824239 |
| Price action distance std               | 0.00830468 |
| Price action distance max               | 0.136123   |
| Closest bankruptcy                      | 99.99%     |
| Lowest equity/balance ratio             | 0.8433     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9516     |
| Equity/balance ratio std                | 0.001014   |
| Ratio of time spent at max exposure     | 0.0003468  |
| No. fills                               | 12466      |
| No. entries                             | 6684       |
| No. closes                              | 5782       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 6684       |
| No. unstuck/EMA closes                  | 5540       |
| No. normal closes                       | 242        |
| Average n fills per day                 | 8.65       |
| Mean hours stuck                        | 2.7714     |
| Max hours stuck                         | 106.617    |
| PNL sum                                 | 4200.0     |
| Profit sum                              | 4807.0     |
| Loss sum                                | -607.0     |
| Fee sum                                 | -236.2     |
| Volume quote                            | 939377.0   |
+-----------------------------------------+------------+