+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0768%        |
| ADG weighted per exposure               | 0.0337%        |
| Max drawdown                            | 52.641%        |
| Drawdown mean of 1% worst (hourly)      | 28.82%         |
| Sharpe Ratio (daily)                    | 0.0791813      |
| Loss to profit ratio                    | 0.4305         |
| P.A. distance mean of 1% worst (hourly) | 0.0505373      |
|                                         |                |
| Final balance                           | 2945.59        |
| Final equity                            | 2945.59        |
| Net PNL + fees                          | 1945.59        |
| Net Total gain                          | 194.6%         |
| Average daily gain                      | 0.0768%        |
| Average daily gain weighted             | 0.0337%        |
| Exposure ratios mean                    | 0.014472       |
| Price action distance mean              | 0.0089202      |
| Price action distance std               | 0.0261039      |
| Price action distance max               | 0.679328       |
| Closest bankruptcy                      | 99.53%         |
| Lowest equity/balance ratio             | 0.5955         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7271         |
| Equity/balance ratio std                | 0.006812       |
| Ratio of time spent at max exposure     | 0.008116       |
| No. fills                               | 13798          |
| No. entries                             | 6621           |
| No. closes                              | 7177           |
| No. initial entries                     | 4549           |
| No. reentries                           | 1538           |
| No. unstuck/EMA entries                 | 534            |
| No. unstuck/EMA closes                  | 554            |
| No. normal closes                       | 6623           |
| Average n fills per day                 | 9.81           |
| Mean hours stuck                        | 2.4422         |
| Max hours stuck                         | 420.683        |
| PNL sum                                 | 2291.0         |
| Profit sum                              | 4023.0         |
| Loss sum                                | -1732.0        |
| Fee sum                                 | -345.4         |
| Volume quote                            | 4770160.0      |
+-----------------------------------------+----------------+