+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | SOLUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.256%     |
| ADG weighted per exposure               | 0.131%     |
| Max drawdown                            | 60.006%    |
| Drawdown mean of 1% worst (hourly)      | 33.172%    |
| Sharpe Ratio (daily)                    | 0.104136   |
| Loss to profit ratio                    | 0.5721     |
| P.A. distance mean of 1% worst (hourly) | 0.16642    |
|                                         |            |
| Final balance                           | 20976.7    |
| Final equity                            | 20976.0    |
| Net PNL + fees                          | 19976.7    |
| Net Total gain                          | 1998.0%    |
| Average daily gain                      | 0.256%     |
| Average daily gain weighted             | 0.131%     |
| Exposure ratios mean                    | 0.06628    |
| Price action distance mean              | 0.013754   |
| Price action distance std               | 0.0361257  |
| Price action distance max               | 0.881566   |
| Closest bankruptcy                      | 99.32%     |
| Lowest equity/balance ratio             | 0.5312     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6014     |
| Equity/balance ratio std                | 0.01622    |
| Ratio of time spent at max exposure     | 0.03943    |
| No. fills                               | 21054      |
| No. entries                             | 6737       |
| No. closes                              | 14317      |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 6737       |
| No. unstuck/EMA closes                  | 14090      |
| No. normal closes                       | 227        |
| Average n fills per day                 | 17.7       |
| Mean hours stuck                        | 1.35622    |
| Max hours stuck                         | 98.1       |
| PNL sum                                 | 21870.0    |
| Profit sum                              | 51100.0    |
| Loss sum                                | -29240.0   |
| Fee sum                                 | -1889.0    |
| Volume quote                            | 19056700.0 |
+-----------------------------------------+------------+