+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | TRXUSDT   |
| Passivbot mode                          | neat_grid |
| ADG n subdivisions                      | 10        |
| No. days                                | 1400.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.0254%   |
| ADG weighted per exposure               | 0.0081%   |
| Max drawdown                            | 34.035%   |
| Drawdown mean of 1% worst (hourly)      | 12.686%   |
| Sharpe Ratio (daily)                    | 0.0338461 |
| Loss to profit ratio                    | 0.0       |
| P.A. distance mean of 1% worst (hourly) | 0.148595  |
|                                         |           |
| Final balance                           | 1438.74   |
| Final equity                            | 1438.4    |
| Net PNL + fees                          | 438.74    |
| Net Total gain                          | 43.87%    |
| Average daily gain                      | 0.0254%   |
| Average daily gain weighted             | 0.0081%   |
| Exposure ratios mean                    | 0.031923  |
| Price action distance mean              | 0.0295231 |
| Price action distance std               | 0.0236698 |
| Price action distance max               | 0.517797  |
| Closest bankruptcy                      | 99.96%    |
| Lowest equity/balance ratio             | 0.6598    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7242    |
| Equity/balance ratio std                | 0.01449   |
| Ratio of time spent at max exposure     | 0.02373   |
| No. fills                               | 11308     |
| No. entries                             | 6472      |
| No. closes                              | 4836      |
| No. initial entries                     | 4208      |
| No. reentries                           | 2264      |
| No. unstuck/EMA entries                 | 0         |
| No. unstuck/EMA closes                  | 0         |
| No. normal closes                       | 4836      |
| Average n fills per day                 | 7.89      |
| Mean hours stuck                        | 3.0314    |
| Max hours stuck                         | 591.583   |
| PNL sum                                 | 472.5     |
| Profit sum                              | 472.5     |
| Loss sum                                | 0.0       |
| Fee sum                                 | -33.8     |
| Volume quote                            | 690174.0  |
+-----------------------------------------+-----------+