+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | AVAXUSDT  |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 1200.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.197%    |
| ADG weighted per exposure               | 0.0554%   |
| Max drawdown                            | 38.05%    |
| Drawdown mean of 1% worst (hourly)      | 8.4588%   |
| Sharpe Ratio (daily)                    | 0.21169   |
| Loss to profit ratio                    | 0.165     |
| P.A. distance mean of 1% worst (hourly) | 0.0483444 |
|                                         |           |
| Final balance                           | 10199.9   |
| Final equity                            | 10199.9   |
| Net PNL + fees                          | 9199.92   |
| Net Total gain                          | 920.0%    |
| Average daily gain                      | 0.197%    |
| Average daily gain weighted             | 0.0554%   |
| Exposure ratios mean                    | 0.013447  |
| Price action distance mean              | 0.0108746 |
| Price action distance std               | 0.0147634 |
| Price action distance max               | 0.612639  |
| Closest bankruptcy                      | 98.95%    |
| Lowest equity/balance ratio             | 0.6193    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8218    |
| Equity/balance ratio std                | 0.00442   |
| Ratio of time spent at max exposure     | 0.004305  |
| No. fills                               | 11973     |
| No. entries                             | 5790      |
| No. closes                              | 6183      |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 5790      |
| No. unstuck/EMA closes                  | 5943      |
| No. normal closes                       | 240       |
| Average n fills per day                 | 10.1      |
| Mean hours stuck                        | 2.36683   |
| Max hours stuck                         | 238.967   |
| PNL sum                                 | 9548.0    |
| Profit sum                              | 11430.0   |
| Loss sum                                | -1887.0   |
| Fee sum                                 | -347.7    |
| Volume quote                            | 2639020.0 |
+-----------------------------------------+-----------+