+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | SOLUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.127%     |
| ADG weighted per exposure               | 0.0383%    |
| Max drawdown                            | 26.179%    |
| Drawdown mean of 1% worst (hourly)      | 7.9557%    |
| Sharpe Ratio (daily)                    | 0.191956   |
| Loss to profit ratio                    | 0.3659     |
| P.A. distance mean of 1% worst (hourly) | 0.0332469  |
|                                         |            |
| Final balance                           | 4504.35    |
| Final equity                            | 4502.66    |
| Net PNL + fees                          | 3504.35    |
| Net Total gain                          | 350.4%     |
| Average daily gain                      | 0.127%     |
| Average daily gain weighted             | 0.0383%    |
| Exposure ratios mean                    | 0.012876   |
| Price action distance mean              | 0.0075365  |
| Price action distance std               | 0.00940071 |
| Price action distance max               | 0.361523   |
| Closest bankruptcy                      | 97.95%     |
| Lowest equity/balance ratio             | 0.7348     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.855      |
| Equity/balance ratio std                | 0.003165   |
| Ratio of time spent at max exposure     | 0.001646   |
| No. fills                               | 16129      |
| No. entries                             | 9851       |
| No. closes                              | 6278       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 9851       |
| No. unstuck/EMA closes                  | 6069       |
| No. normal closes                       | 209        |
| Average n fills per day                 | 13.6       |
| Mean hours stuck                        | 1.77037    |
| Max hours stuck                         | 114.983    |
| PNL sum                                 | 3799.0     |
| Profit sum                              | 5991.0     |
| Loss sum                                | -2192.0    |
| Fee sum                                 | -295.0     |
| Volume quote                            | 1613380.0  |
+-----------------------------------------+------------+