+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | DOGEUSDT   |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1300.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.216%     |
| ADG weighted per exposure               | 0.0658%    |
| Max drawdown                            | 18.077%    |
| Drawdown mean of 1% worst (hourly)      | 10.349%    |
| Sharpe Ratio (daily)                    | 0.203539   |
| Loss to profit ratio                    | 0.2587     |
| P.A. distance mean of 1% worst (hourly) | 0.0407236  |
|                                         |            |
| Final balance                           | 14982.2    |
| Final equity                            | 14978.5    |
| Net PNL + fees                          | 13982.2    |
| Net Total gain                          | 1398.0%    |
| Average daily gain                      | 0.216%     |
| Average daily gain weighted             | 0.0658%    |
| Exposure ratios mean                    | 0.020938   |
| Price action distance mean              | 0.00652736 |
| Price action distance std               | 0.00802641 |
| Price action distance max               | 0.237102   |
| Closest bankruptcy                      | 99.98%     |
| Lowest equity/balance ratio             | 0.8083     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8481     |
| Equity/balance ratio std                | 0.003858   |
| Ratio of time spent at max exposure     | 0.004081   |
| No. fills                               | 13447      |
| No. entries                             | 7680       |
| No. closes                              | 5767       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 7680       |
| No. unstuck/EMA closes                  | 3437       |
| No. normal closes                       | 2330       |
| Average n fills per day                 | 10.7       |
| Mean hours stuck                        | 2.24098    |
| Max hours stuck                         | 79.6333    |
| PNL sum                                 | 14850.0    |
| Profit sum                              | 20040.0    |
| Loss sum                                | -5183.0    |
| Fee sum                                 | -872.1     |
| Volume quote                            | 4499680.0  |
+-----------------------------------------+------------+