+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | ADAUSDT   |
| Passivbot mode                          | neat_grid |
| ADG n subdivisions                      | 10        |
| No. days                                | 1400.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.0996%   |
| ADG weighted per exposure               | 0.0418%   |
| Max drawdown                            | 56.342%   |
| Drawdown mean of 1% worst (hourly)      | 41.328%   |
| Sharpe Ratio (daily)                    | 0.0718318 |
| Loss to profit ratio                    | 0.5269    |
| P.A. distance mean of 1% worst (hourly) | 0.24218   |
|                                         |           |
| Final balance                           | 4098.07   |
| Final equity                            | 4088.71   |
| Net PNL + fees                          | 3098.07   |
| Net Total gain                          | 309.8%    |
| Average daily gain                      | 0.0996%   |
| Average daily gain weighted             | 0.0418%   |
| Exposure ratios mean                    | 0.11083   |
| Price action distance mean              | 0.0118812 |
| Price action distance std               | 0.0298702 |
| Price action distance max               | 1.11856   |
| Closest bankruptcy                      | 99.87%    |
| Lowest equity/balance ratio             | 0.472     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5757    |
| Equity/balance ratio std                | 0.02196   |
| Ratio of time spent at max exposure     | 0.05317   |
| No. fills                               | 49589     |
| No. entries                             | 29120     |
| No. closes                              | 20469     |
| No. initial entries                     | 19553     |
| No. reentries                           | 9280      |
| No. unstuck/EMA entries                 | 287       |
| No. unstuck/EMA closes                  | 318       |
| No. normal closes                       | 20151     |
| Average n fills per day                 | 35.0      |
| Mean hours stuck                        | 0.685482  |
| Max hours stuck                         | 144.95    |
| PNL sum                                 | 3746.0    |
| Profit sum                              | 7917.0    |
| Loss sum                                | -4171.0   |
| Fee sum                                 | -647.5    |
| Volume quote                            | 4950870.0 |
+-----------------------------------------+-----------+