+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | ADAUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0897%    |
| ADG weighted per exposure               | 0.0214%    |
| Max drawdown                            | 42.607%    |
| Drawdown mean of 1% worst (hourly)      | 21.728%    |
| Sharpe Ratio (daily)                    | 0.101403   |
| Loss to profit ratio                    | 0.4182     |
| P.A. distance mean of 1% worst (hourly) | 0.0802605  |
|                                         |            |
| Final balance                           | 3560.94    |
| Final equity                            | 3560.11    |
| Net PNL + fees                          | 2560.94    |
| Net Total gain                          | 256.1%     |
| Average daily gain                      | 0.0897%    |
| Average daily gain weighted             | 0.0214%    |
| Exposure ratios mean                    | 0.021909   |
| Price action distance mean              | 0.00695276 |
| Price action distance std               | 0.0132046  |
| Price action distance max               | 0.741625   |
| Closest bankruptcy                      | 99.97%     |
| Lowest equity/balance ratio             | 0.5742     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6705     |
| Equity/balance ratio std                | 0.009235   |
| Ratio of time spent at max exposure     | 0.007294   |
| No. fills                               | 37179      |
| No. entries                             | 13878      |
| No. closes                              | 23301      |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 13878      |
| No. unstuck/EMA closes                  | 23032      |
| No. normal closes                       | 269        |
| Average n fills per day                 | 26.2       |
| Mean hours stuck                        | 0.914482   |
| Max hours stuck                         | 21.6167    |
| PNL sum                                 | 2734.0     |
| Profit sum                              | 4699.0     |
| Loss sum                                | -1965.0    |
| Fee sum                                 | -172.8     |
| Volume quote                            | 1773810.0  |
+-----------------------------------------+------------+