+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | XRPUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.191%     |
| ADG weighted per exposure               | 0.0717%    |
| Max drawdown                            | 45.782%    |
| Drawdown mean of 1% worst (hourly)      | 21.636%    |
| Sharpe Ratio (daily)                    | 0.100967   |
| Loss to profit ratio                    | 0.5382     |
| P.A. distance mean of 1% worst (hourly) | 0.115415   |
|                                         |            |
| Final balance                           | 15724.6    |
| Final equity                            | 15720.7    |
| Net PNL + fees                          | 14724.6    |
| Net Total gain                          | 1472.0%    |
| Average daily gain                      | 0.191%     |
| Average daily gain weighted             | 0.0717%    |
| Exposure ratios mean                    | 0.061138   |
| Price action distance mean              | 0.00971193 |
| Price action distance std               | 0.0150243  |
| Price action distance max               | 0.550517   |
| Closest bankruptcy                      | 99.22%     |
| Lowest equity/balance ratio             | 0.6449     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7294     |
| Equity/balance ratio std                | 0.01158    |
| Ratio of time spent at max exposure     | 0.01902    |
| No. fills                               | 8669       |
| No. entries                             | 4722       |
| No. closes                              | 3947       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 4722       |
| No. unstuck/EMA closes                  | 3145       |
| No. normal closes                       | 802        |
| Average n fills per day                 | 6.01       |
| Mean hours stuck                        | 3.99077    |
| Max hours stuck                         | 16.5333    |
| PNL sum                                 | 15550.0    |
| Profit sum                              | 33660.0    |
| Loss sum                                | -18120.0   |
| Fee sum                                 | -820.6     |
| Volume quote                            | 4731990.0  |
+-----------------------------------------+------------+