+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1300.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.113%         |
| ADG weighted per exposure               | 0.0556%        |
| Max drawdown                            | 27.147%        |
| Drawdown mean of 1% worst (hourly)      | 6.9277%        |
| Sharpe Ratio (daily)                    | 0.10968        |
| Loss to profit ratio                    | 0.07648        |
| P.A. distance mean of 1% worst (hourly) | 0.0627255      |
|                                         |                |
| Final balance                           | 4108.05        |
| Final equity                            | 4107.39        |
| Net PNL + fees                          | 3108.05        |
| Net Total gain                          | 310.8%         |
| Average daily gain                      | 0.113%         |
| Average daily gain weighted             | 0.0556%        |
| Exposure ratios mean                    | 0.021297       |
| Price action distance mean              | 0.0120391      |
| Price action distance std               | 0.0135699      |
| Price action distance max               | 0.370401       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.7297         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7645         |
| Equity/balance ratio std                | 0.00658        |
| Ratio of time spent at max exposure     | 0.008827       |
| No. fills                               | 12880          |
| No. entries                             | 6570           |
| No. closes                              | 6310           |
| No. initial entries                     | 5126           |
| No. reentries                           | 1380           |
| No. unstuck/EMA entries                 | 64             |
| No. unstuck/EMA closes                  | 68             |
| No. normal closes                       | 6242           |
| Average n fills per day                 | 10.3           |
| Mean hours stuck                        | 2.33821        |
| Max hours stuck                         | 229.217        |
| PNL sum                                 | 3266.0         |
| Profit sum                              | 3537.0         |
| Loss sum                                | -270.5         |
| Fee sum                                 | -158.1         |
| Volume quote                            | 1847910.0      |
+-----------------------------------------+----------------+