+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | DOGEUSDT   |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1300.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.124%     |
| ADG weighted per exposure               | 0.0251%    |
| Max drawdown                            | 7.9329%    |
| Drawdown mean of 1% worst (hourly)      | 2.8785%    |
| Sharpe Ratio (daily)                    | 0.176658   |
| Loss to profit ratio                    | 0.1209     |
| P.A. distance mean of 1% worst (hourly) | 0.0271999  |
|                                         |            |
| Final balance                           | 4719.74    |
| Final equity                            | 4719.3     |
| Net PNL + fees                          | 3719.74    |
| Net Total gain                          | 372.0%     |
| Average daily gain                      | 0.124%     |
| Average daily gain weighted             | 0.0251%    |
| Exposure ratios mean                    | 0.0047143  |
| Price action distance mean              | 0.00643467 |
| Price action distance std               | 0.00670997 |
| Price action distance max               | 0.119964   |
| Closest bankruptcy                      | 100.0%     |
| Lowest equity/balance ratio             | 0.8574     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.956      |
| Equity/balance ratio std                | 0.000944   |
| Ratio of time spent at max exposure     | 0.0003318  |
| No. fills                               | 14397      |
| No. entries                             | 8594       |
| No. closes                              | 5803       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 8594       |
| No. unstuck/EMA closes                  | 5459       |
| No. normal closes                       | 344        |
| Average n fills per day                 | 11.5       |
| Mean hours stuck                        | 2.09319    |
| Max hours stuck                         | 177.2      |
| PNL sum                                 | 3887.0     |
| Profit sum                              | 4421.0     |
| Loss sum                                | -534.5     |
| Fee sum                                 | -166.8     |
| Volume quote                            | 931291.0   |
+-----------------------------------------+------------+