+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | XRPUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.113%     |
| ADG weighted per exposure               | 0.0403%    |
| Max drawdown                            | 34.692%    |
| Drawdown mean of 1% worst (hourly)      | 14.994%    |
| Sharpe Ratio (daily)                    | 0.126372   |
| Loss to profit ratio                    | 0.3208     |
| P.A. distance mean of 1% worst (hourly) | 0.0435086  |
|                                         |            |
| Final balance                           | 5130.29    |
| Final equity                            | 5130.05    |
| Net PNL + fees                          | 4130.29    |
| Net Total gain                          | 413.0%     |
| Average daily gain                      | 0.113%     |
| Average daily gain weighted             | 0.0403%    |
| Exposure ratios mean                    | 0.015655   |
| Price action distance mean              | 0.00633601 |
| Price action distance std               | 0.0105232  |
| Price action distance max               | 0.351424   |
| Closest bankruptcy                      | 99.98%     |
| Lowest equity/balance ratio             | 0.7399     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8103     |
| Equity/balance ratio std                | 0.004957   |
| Ratio of time spent at max exposure     | 0.004682   |
| No. fills                               | 13484      |
| No. entries                             | 7460       |
| No. closes                              | 6024       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 7460       |
| No. unstuck/EMA closes                  | 5230       |
| No. normal closes                       | 794        |
| Average n fills per day                 | 9.35       |
| Mean hours stuck                        | 2.56486    |
| Max hours stuck                         | 84.0333    |
| PNL sum                                 | 4406.0     |
| Profit sum                              | 6487.0     |
| Loss sum                                | -2081.0    |
| Fee sum                                 | -275.4     |
| Volume quote                            | 1460270.0  |
+-----------------------------------------+------------+