+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | SOLUSDT   |
| Passivbot mode                          | neat_grid |
| ADG n subdivisions                      | 10        |
| No. days                                | 1200.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.0438%   |
| ADG weighted per exposure               | 0.00438%  |
| Max drawdown                            | 76.027%   |
| Drawdown mean of 1% worst (hourly)      | 75.018%   |
| Sharpe Ratio (daily)                    | 0.0180444 |
| Loss to profit ratio                    | 0.5752    |
| P.A. distance mean of 1% worst (hourly) | 10.3573   |
|                                         |           |
| Final balance                           | 1684.5    |
| Final equity                            | 1207.38   |
| Net PNL + fees                          | 684.504   |
| Net Total gain                          | 68.45%    |
| Average daily gain                      | 0.0438%   |
| Average daily gain weighted             | 0.00438%  |
| Exposure ratios mean                    | 0.41502   |
| Price action distance mean              | 2.51694   |
| Price action distance std               | 2.53267   |
| Price action distance max               | 13.5529   |
| Closest bankruptcy                      | 93.84%    |
| Lowest equity/balance ratio             | 0.3368    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.3407    |
| Equity/balance ratio std                | 0.2725    |
| Ratio of time spent at max exposure     | 0.004027  |
| No. fills                               | 18538     |
| No. entries                             | 10541     |
| No. closes                              | 7997      |
| No. initial entries                     | 7776      |
| No. reentries                           | 2517      |
| No. unstuck/EMA entries                 | 248       |
| No. unstuck/EMA closes                  | 236       |
| No. normal closes                       | 7761      |
| Average n fills per day                 | 15.6      |
| Mean hours stuck                        | 0.742225  |
| Max hours stuck                         | 172.217   |
| PNL sum                                 | 936.1     |
| Profit sum                              | 2203.0    |
| Loss sum                                | -1267.0   |
| Fee sum                                 | -251.6    |
| Volume quote                            | 1855560.0 |
+-----------------------------------------+-----------+