+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | SOLUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.174%     |
| ADG weighted per exposure               | 0.0837%    |
| Max drawdown                            | 30.69%     |
| Drawdown mean of 1% worst (hourly)      | 17.154%    |
| Sharpe Ratio (daily)                    | 0.150227   |
| Loss to profit ratio                    | 0.4709     |
| P.A. distance mean of 1% worst (hourly) | 0.0454322  |
|                                         |            |
| Final balance                           | 7917.58    |
| Final equity                            | 7916.23    |
| Net PNL + fees                          | 6917.58    |
| Net Total gain                          | 691.8%     |
| Average daily gain                      | 0.174%     |
| Average daily gain weighted             | 0.0837%    |
| Exposure ratios mean                    | 0.02206    |
| Price action distance mean              | 0.00760294 |
| Price action distance std               | 0.0118602  |
| Price action distance max               | 0.44315    |
| Closest bankruptcy                      | 97.27%     |
| Lowest equity/balance ratio             | 0.6931     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7767     |
| Equity/balance ratio std                | 0.005324   |
| Ratio of time spent at max exposure     | 0.004343   |
| No. fills                               | 12107      |
| No. entries                             | 7129       |
| No. closes                              | 4978       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 7129       |
| No. unstuck/EMA closes                  | 4691       |
| No. normal closes                       | 287        |
| Average n fills per day                 | 10.2       |
| Mean hours stuck                        | 2.35854    |
| Max hours stuck                         | 114.383    |
| PNL sum                                 | 7501.0     |
| Profit sum                              | 14180.0    |
| Loss sum                                | -6676.0    |
| Fee sum                                 | -583.6     |
| Volume quote                            | 2428230.0  |
+-----------------------------------------+------------+