+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | SOLUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.151%     |
| ADG weighted per exposure               | 0.0689%    |
| Max drawdown                            | 25.483%    |
| Drawdown mean of 1% worst (hourly)      | 14.706%    |
| Sharpe Ratio (daily)                    | 0.134495   |
| Loss to profit ratio                    | 0.3893     |
| P.A. distance mean of 1% worst (hourly) | 0.0327791  |
|                                         |            |
| Final balance                           | 6004.09    |
| Final equity                            | 6000.14    |
| Net PNL + fees                          | 5004.09    |
| Net Total gain                          | 500.4%     |
| Average daily gain                      | 0.151%     |
| Average daily gain weighted             | 0.0689%    |
| Exposure ratios mean                    | 0.0091455  |
| Price action distance mean              | 0.00909566 |
| Price action distance std               | 0.0110323  |
| Price action distance max               | 0.285494   |
| Closest bankruptcy                      | 98.83%     |
| Lowest equity/balance ratio             | 0.7781     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8774     |
| Equity/balance ratio std                | 0.002714   |
| Ratio of time spent at max exposure     | 0.002662   |
| No. fills                               | 17192      |
| No. entries                             | 9075       |
| No. closes                              | 8117       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 9075       |
| No. unstuck/EMA closes                  | 8018       |
| No. normal closes                       | 99         |
| Average n fills per day                 | 14.5       |
| Mean hours stuck                        | 1.66084    |
| Max hours stuck                         | 141.883    |
| PNL sum                                 | 5694.0     |
| Profit sum                              | 9323.0     |
| Loss sum                                | -3630.0    |
| Fee sum                                 | -689.8     |
| Volume quote                            | 1972950.0  |
+-----------------------------------------+------------+