+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | AVAXUSDT  |
| Passivbot mode                          | neat_grid |
| ADG n subdivisions                      | 10        |
| No. days                                | 1200.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.0753%   |
| ADG weighted per exposure               | 0.0456%   |
| Max drawdown                            | 61.398%   |
| Drawdown mean of 1% worst (hourly)      | 51.967%   |
| Sharpe Ratio (daily)                    | 0.0558857 |
| Loss to profit ratio                    | 0.5521    |
| P.A. distance mean of 1% worst (hourly) | 0.381877  |
|                                         |           |
| Final balance                           | 2432.85   |
| Final equity                            | 2430.85   |
| Net PNL + fees                          | 1432.85   |
| Net Total gain                          | 143.3%    |
| Average daily gain                      | 0.0753%   |
| Average daily gain weighted             | 0.0456%   |
| Exposure ratios mean                    | 0.084878  |
| Price action distance mean              | 0.0213863 |
| Price action distance std               | 0.0549818 |
| Price action distance max               | 1.13759   |
| Closest bankruptcy                      | 94.13%    |
| Lowest equity/balance ratio             | 0.4653    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5205    |
| Equity/balance ratio std                | 0.03219   |
| Ratio of time spent at max exposure     | 0.03811   |
| No. fills                               | 17240     |
| No. entries                             | 9638      |
| No. closes                              | 7602      |
| No. initial entries                     | 6611      |
| No. reentries                           | 2855      |
| No. unstuck/EMA entries                 | 172       |
| No. unstuck/EMA closes                  | 172       |
| No. normal closes                       | 7430      |
| Average n fills per day                 | 14.6      |
| Mean hours stuck                        | 1.64287   |
| Max hours stuck                         | 234.15    |
| PNL sum                                 | 1641.0    |
| Profit sum                              | 3664.0    |
| Loss sum                                | -2023.0   |
| Fee sum                                 | -208.3    |
| Volume quote                            | 2237900.0 |
+-----------------------------------------+-----------+