+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.233%         |
| ADG weighted per exposure               | 0.143%         |
| Max drawdown                            | 57.59%         |
| Drawdown mean of 1% worst (hourly)      | 45.282%        |
| Sharpe Ratio (daily)                    | 0.0970988      |
| Loss to profit ratio                    | 0.5466         |
| P.A. distance mean of 1% worst (hourly) | 0.288772       |
|                                         |                |
| Final balance                           | 28390.3        |
| Final equity                            | 28390.3        |
| Net PNL + fees                          | 27390.3        |
| Net Total gain                          | 2739.0%        |
| Average daily gain                      | 0.233%         |
| Average daily gain weighted             | 0.143%         |
| Exposure ratios mean                    | 0.21107        |
| Price action distance mean              | 0.0278049      |
| Price action distance std               | 0.0544788      |
| Price action distance max               | 0.961577       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.5098         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6065         |
| Equity/balance ratio std                | 0.03151        |
| Ratio of time spent at max exposure     | 0.1876         |
| No. fills                               | 16159          |
| No. entries                             | 9823           |
| No. closes                              | 6336           |
| No. initial entries                     | 2995           |
| No. reentries                           | 6828           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1690           |
| No. normal closes                       | 4646           |
| Average n fills per day                 | 11.2           |
| Mean hours stuck                        | 2.13637        |
| Max hours stuck                         | 147.2          |
| PNL sum                                 | 29970.0        |
| Profit sum                              | 66100.0        |
| Loss sum                                | -36130.0       |
| Fee sum                                 | -2583.0        |
| Volume quote                            | 52369500.0     |
+-----------------------------------------+----------------+