+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.201%         |
| ADG weighted per exposure               | 0.11%          |
| Max drawdown                            | 29.395%        |
| Drawdown mean of 1% worst (hourly)      | 16.258%        |
| Sharpe Ratio (daily)                    | 0.166843       |
| Loss to profit ratio                    | 0.3354         |
| P.A. distance mean of 1% worst (hourly) | 0.0823385      |
|                                         |                |
| Final balance                           | 10749.0        |
| Final equity                            | 10735.7        |
| Net PNL + fees                          | 9748.97        |
| Net Total gain                          | 974.9%         |
| Average daily gain                      | 0.201%         |
| Average daily gain weighted             | 0.11%          |
| Exposure ratios mean                    | 0.068578       |
| Price action distance mean              | 0.0108437      |
| Price action distance std               | 0.0118031      |
| Price action distance max               | 0.414845       |
| Closest bankruptcy                      | 97.28%         |
| Lowest equity/balance ratio             | 0.7061         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7947         |
| Equity/balance ratio std                | 0.008153       |
| Ratio of time spent at max exposure     | 0.02509        |
| No. fills                               | 56937          |
| No. entries                             | 31226          |
| No. closes                              | 25711          |
| No. initial entries                     | 24538          |
| No. reentries                           | 5966           |
| No. unstuck/EMA entries                 | 722            |
| No. unstuck/EMA closes                  | 619            |
| No. normal closes                       | 25092          |
| Average n fills per day                 | 48.2           |
| Mean hours stuck                        | 0.497577       |
| Max hours stuck                         | 228.667        |
| PNL sum                                 | 11440.0        |
| Profit sum                              | 17210.0        |
| Loss sum                                | -5770.0        |
| Fee sum                                 | -1687.0        |
| Volume quote                            | 14064600.0     |
+-----------------------------------------+----------------+