+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | XRPUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.177%     |
| ADG weighted per exposure               | 0.0769%    |
| Max drawdown                            | 46.878%    |
| Drawdown mean of 1% worst (hourly)      | 23.518%    |
| Sharpe Ratio (daily)                    | 0.100153   |
| Loss to profit ratio                    | 0.5151     |
| P.A. distance mean of 1% worst (hourly) | 0.129941   |
|                                         |            |
| Final balance                           | 12795.8    |
| Final equity                            | 12794.3    |
| Net PNL + fees                          | 11795.8    |
| Net Total gain                          | 1180.0%    |
| Average daily gain                      | 0.177%     |
| Average daily gain weighted             | 0.0769%    |
| Exposure ratios mean                    | 0.050639   |
| Price action distance mean              | 0.00652975 |
| Price action distance std               | 0.0167266  |
| Price action distance max               | 0.806882   |
| Closest bankruptcy                      | 99.5%      |
| Lowest equity/balance ratio             | 0.5534     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6707     |
| Equity/balance ratio std                | 0.01295    |
| Ratio of time spent at max exposure     | 0.02298    |
| No. fills                               | 30949      |
| No. entries                             | 15802      |
| No. closes                              | 15147      |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 15802      |
| No. unstuck/EMA closes                  | 14784      |
| No. normal closes                       | 363        |
| Average n fills per day                 | 21.5       |
| Mean hours stuck                        | 1.11789    |
| Max hours stuck                         | 21.15      |
| PNL sum                                 | 13050.0    |
| Profit sum                              | 26920.0    |
| Loss sum                                | -13860.0   |
| Fee sum                                 | -1258.0    |
| Volume quote                            | 8229540.0  |
+-----------------------------------------+------------+