+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.155%         |
| ADG weighted per exposure               | 0.0155%        |
| Max drawdown                            | 71.349%        |
| Drawdown mean of 1% worst (hourly)      | 64.541%        |
| Sharpe Ratio (daily)                    | 0.0430412      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 1.82278        |
|                                         |                |
| Final balance                           | 8803.35        |
| Final equity                            | 3646.9         |
| Net PNL + fees                          | 7803.35        |
| Net Total gain                          | 780.3%         |
| Average daily gain                      | 0.155%         |
| Average daily gain weighted             | 0.0155%        |
| Exposure ratios mean                    | 0.94054        |
| Price action distance mean              | 0.702332       |
| Price action distance std               | 0.520788       |
| Price action distance max               | 2.50939        |
| Closest bankruptcy                      | 99.9%          |
| Lowest equity/balance ratio             | 0.2848         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.3241         |
| Equity/balance ratio std                | 0.1995         |
| Ratio of time spent at max exposure     | 0.9377         |
| No. fills                               | 16009          |
| No. entries                             | 5223           |
| No. closes                              | 10786          |
| No. initial entries                     | 2298           |
| No. reentries                           | 2925           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 10786          |
| Average n fills per day                 | 11.4           |
| Mean hours stuck                        | 1.00334        |
| Max hours stuck                         | 4779.78        |
| PNL sum                                 | 8171.0         |
| Profit sum                              | 8171.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -367.9         |
| Volume quote                            | 4835710.0      |
+-----------------------------------------+----------------+