+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | MATICUSDT |
| Passivbot mode                          | neat_grid |
| ADG n subdivisions                      | 10        |
| No. days                                | 1200.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.0884%   |
| ADG weighted per exposure               | 0.00388%  |
| Max drawdown                            | 59.089%   |
| Drawdown mean of 1% worst (hourly)      | 50.688%   |
| Sharpe Ratio (daily)                    | 0.0459044 |
| Loss to profit ratio                    | 0.5648    |
| P.A. distance mean of 1% worst (hourly) | 0.27989   |
|                                         |           |
| Final balance                           | 2765.71   |
| Final equity                            | 2762.81   |
| Net PNL + fees                          | 1765.71   |
| Net Total gain                          | 176.6%    |
| Average daily gain                      | 0.0884%   |
| Average daily gain weighted             | 0.00388%  |
| Exposure ratios mean                    | 0.093736  |
| Price action distance mean              | 0.018387  |
| Price action distance std               | 0.04306   |
| Price action distance max               | 0.786732  |
| Closest bankruptcy                      | 99.91%    |
| Lowest equity/balance ratio             | 0.5597    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5832    |
| Equity/balance ratio std                | 0.02894   |
| Ratio of time spent at max exposure     | 0.05705   |
| No. fills                               | 34528     |
| No. entries                             | 20123     |
| No. closes                              | 14405     |
| No. initial entries                     | 14044     |
| No. reentries                           | 5788      |
| No. unstuck/EMA entries                 | 291       |
| No. unstuck/EMA closes                  | 302       |
| No. normal closes                       | 14103     |
| Average n fills per day                 | 30.0      |
| Mean hours stuck                        | 0.799636  |
| Max hours stuck                         | 131.767   |
| PNL sum                                 | 2116.0    |
| Profit sum                              | 4862.0    |
| Loss sum                                | -2746.0   |
| Fee sum                                 | -350.5    |
| Volume quote                            | 3124960.0 |
+-----------------------------------------+-----------+