+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | XRPUSDT   |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 1400.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.167%    |
| ADG weighted per exposure               | 0.0867%   |
| Max drawdown                            | 44.363%   |
| Drawdown mean of 1% worst (hourly)      | 34.522%   |
| Sharpe Ratio (daily)                    | 0.0948843 |
| Loss to profit ratio                    | 0.4785    |
| P.A. distance mean of 1% worst (hourly) | 0.129353  |
|                                         |           |
| Final balance                           | 11158.7   |
| Final equity                            | 11158.7   |
| Net PNL + fees                          | 10158.7   |
| Net Total gain                          | 1016.0%   |
| Average daily gain                      | 0.167%    |
| Average daily gain weighted             | 0.0867%   |
| Exposure ratios mean                    | 0.061917  |
| Price action distance mean              | 0.0106441 |
| Price action distance std               | 0.0268335 |
| Price action distance max               | 0.715362  |
| Closest bankruptcy                      | 99.36%    |
| Lowest equity/balance ratio             | 0.583     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6483    |
| Equity/balance ratio std                | 0.01288   |
| Ratio of time spent at max exposure     | 0.02679   |
| No. fills                               | 16873     |
| No. entries                             | 8211      |
| No. closes                              | 8662      |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 8211      |
| No. unstuck/EMA closes                  | 8597      |
| No. normal closes                       | 65        |
| Average n fills per day                 | 11.7      |
| Mean hours stuck                        | 2.05003   |
| Max hours stuck                         | 92.1      |
| PNL sum                                 | 11430.0   |
| Profit sum                              | 21920.0   |
| Loss sum                                | -10490.0  |
| Fee sum                                 | -1272.0   |
| Volume quote                            | 6540390.0 |
+-----------------------------------------+-----------+