+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0608%        |
| ADG weighted per exposure               | 0.0466%        |
| Max drawdown                            | 54.286%        |
| Drawdown mean of 1% worst (hourly)      | 42.212%        |
| Sharpe Ratio (daily)                    | 0.0398306      |
| Loss to profit ratio                    | 0.5054         |
| P.A. distance mean of 1% worst (hourly) | 0.363073       |
|                                         |                |
| Final balance                           | 2398.56        |
| Final equity                            | 2397.61        |
| Net PNL + fees                          | 1398.55        |
| Net Total gain                          | 139.9%         |
| Average daily gain                      | 0.0608%        |
| Average daily gain weighted             | 0.0466%        |
| Exposure ratios mean                    | 0.16431        |
| Price action distance mean              | 0.0225182      |
| Price action distance std               | 0.0466661      |
| Price action distance max               | 1.12334        |
| Closest bankruptcy                      | 97.84%         |
| Lowest equity/balance ratio             | 0.4709         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5644         |
| Equity/balance ratio std                | 0.03708        |
| Ratio of time spent at max exposure     | 0.1249         |
| No. fills                               | 16271          |
| No. entries                             | 9201           |
| No. closes                              | 7070           |
| No. initial entries                     | 6251           |
| No. reentries                           | 2950           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 491            |
| No. normal closes                       | 6579           |
| Average n fills per day                 | 11.3           |
| Mean hours stuck                        | 2.12114        |
| Max hours stuck                         | 499.917        |
| PNL sum                                 | 1579.0         |
| Profit sum                              | 3194.0         |
| Loss sum                                | -1614.0        |
| Fee sum                                 | -180.9         |
| Volume quote                            | 2132500.0      |
+-----------------------------------------+----------------+