+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | BNBUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0523%    |
| ADG weighted per exposure               | 0.0126%    |
| Max drawdown                            | 27.427%    |
| Drawdown mean of 1% worst (hourly)      | 6.7573%    |
| Sharpe Ratio (daily)                    | 0.102898   |
| Loss to profit ratio                    | 0.2394     |
| P.A. distance mean of 1% worst (hourly) | 0.0277667  |
|                                         |            |
| Final balance                           | 2085.75    |
| Final equity                            | 2085.76    |
| Net PNL + fees                          | 1085.75    |
| Net Total gain                          | 108.6%     |
| Average daily gain                      | 0.0523%    |
| Average daily gain weighted             | 0.0126%    |
| Exposure ratios mean                    | 0.0036282  |
| Price action distance mean              | 0.00707352 |
| Price action distance std               | 0.00887049 |
| Price action distance max               | 0.237894   |
| Closest bankruptcy                      | 99.84%     |
| Lowest equity/balance ratio             | 0.8078     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8747     |
| Equity/balance ratio std                | 0.002342   |
| Ratio of time spent at max exposure     | 0.0005035  |
| No. fills                               | 9776       |
| No. entries                             | 5340       |
| No. closes                              | 4436       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 5340       |
| No. unstuck/EMA closes                  | 4287       |
| No. normal closes                       | 149        |
| Average n fills per day                 | 6.95       |
| Mean hours stuck                        | 3.45361    |
| Max hours stuck                         | 211.25     |
| PNL sum                                 | 1152.0     |
| Profit sum                              | 1514.0     |
| Loss sum                                | -362.5     |
| Fee sum                                 | -66.16     |
| Volume quote                            | 260589.0   |
+-----------------------------------------+------------+