+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | UNIUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0855%    |
| ADG weighted per exposure               | 0.0254%    |
| Max drawdown                            | 9.4104%    |
| Drawdown mean of 1% worst (hourly)      | 5.0631%    |
| Sharpe Ratio (daily)                    | 0.191463   |
| Loss to profit ratio                    | 0.3363     |
| P.A. distance mean of 1% worst (hourly) | 0.032985   |
|                                         |            |
| Final balance                           | 2753.72    |
| Final equity                            | 2753.05    |
| Net PNL + fees                          | 1753.72    |
| Net Total gain                          | 175.4%     |
| Average daily gain                      | 0.0855%    |
| Average daily gain weighted             | 0.0254%    |
| Exposure ratios mean                    | 0.0092117  |
| Price action distance mean              | 0.00878591 |
| Price action distance std               | 0.0080448  |
| Price action distance max               | 0.103653   |
| Closest bankruptcy                      | 99.26%     |
| Lowest equity/balance ratio             | 0.8046     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9509     |
| Equity/balance ratio std                | 0.001112   |
| Ratio of time spent at max exposure     | 0.0003865  |
| No. fills                               | 16126      |
| No. entries                             | 8802       |
| No. closes                              | 7324       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 8802       |
| No. unstuck/EMA closes                  | 7237       |
| No. normal closes                       | 87         |
| Average n fills per day                 | 13.6       |
| Mean hours stuck                        | 1.76469    |
| Max hours stuck                         | 144.35     |
| PNL sum                                 | 1942.0     |
| Profit sum                              | 2927.0     |
| Loss sum                                | -984.3     |
| Fee sum                                 | -188.6     |
| Volume quote                            | 664186.0   |
+-----------------------------------------+------------+