+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | XRPUSDT    |
| Passivbot mode                          | neat_grid  |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0757%    |
| ADG weighted per exposure               | 0.0215%    |
| Max drawdown                            | 26.177%    |
| Drawdown mean of 1% worst (hourly)      | 7.1988%    |
| Sharpe Ratio (daily)                    | 0.159787   |
| Loss to profit ratio                    | 0.272      |
| P.A. distance mean of 1% worst (hourly) | 0.0324623  |
|                                         |            |
| Final balance                           | 2977.49    |
| Final equity                            | 2977.08    |
| Net PNL + fees                          | 1977.49    |
| Net Total gain                          | 197.7%     |
| Average daily gain                      | 0.0757%    |
| Average daily gain weighted             | 0.0215%    |
| Exposure ratios mean                    | 0.017245   |
| Price action distance mean              | 0.00627568 |
| Price action distance std               | 0.00727975 |
| Price action distance max               | 0.354737   |
| Closest bankruptcy                      | 99.96%     |
| Lowest equity/balance ratio             | 0.7381     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.876      |
| Equity/balance ratio std                | 0.002617   |
| Ratio of time spent at max exposure     | 0.001445   |
| No. fills                               | 32305      |
| No. entries                             | 18487      |
| No. closes                              | 13818      |
| No. initial entries                     | 12382      |
| No. reentries                           | 5519       |
| No. unstuck/EMA entries                 | 586        |
| No. unstuck/EMA closes                  | 598        |
| No. normal closes                       | 13220      |
| Average n fills per day                 | 22.4       |
| Mean hours stuck                        | 1.07036    |
| Max hours stuck                         | 99.1167    |
| PNL sum                                 | 2259.0     |
| Profit sum                              | 3103.0     |
| Loss sum                                | -844.1     |
| Fee sum                                 | -281.1     |
| Volume quote                            | 4018990.0  |
+-----------------------------------------+------------+