+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0813%        |
| ADG weighted per exposure               | 0.0338%        |
| Max drawdown                            | 67.058%        |
| Drawdown mean of 1% worst (hourly)      | 63.277%        |
| Sharpe Ratio (daily)                    | 0.0452906      |
| Loss to profit ratio                    | 0.7541         |
| P.A. distance mean of 1% worst (hourly) | 0.214539       |
|                                         |                |
| Final balance                           | 3205.31        |
| Final equity                            | 3205.1         |
| Net PNL + fees                          | 2205.31        |
| Net Total gain                          | 220.5%         |
| Average daily gain                      | 0.0813%        |
| Average daily gain weighted             | 0.0338%        |
| Exposure ratios mean                    | 0.2591         |
| Price action distance mean              | 0.0147235      |
| Price action distance std               | 0.0314039      |
| Price action distance max               | 0.798913       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.5559         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6423         |
| Equity/balance ratio std                | 0.02558        |
| Ratio of time spent at max exposure     | 0.2235         |
| No. fills                               | 25466          |
| No. entries                             | 13145          |
| No. closes                              | 12321          |
| No. initial entries                     | 5534           |
| No. reentries                           | 6602           |
| No. unstuck/EMA entries                 | 1009           |
| No. unstuck/EMA closes                  | 1189           |
| No. normal closes                       | 11132          |
| Average n fills per day                 | 17.8           |
| Mean hours stuck                        | 1.34853        |
| Max hours stuck                         | 156.683        |
| PNL sum                                 | 3003.0         |
| Profit sum                              | 12210.0        |
| Loss sum                                | -9211.0        |
| Fee sum                                 | -797.7         |
| Volume quote                            | 14047100.0     |
+-----------------------------------------+----------------+