+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | BNBUSDT   |
| Passivbot mode                          | neat_grid |
| ADG n subdivisions                      | 10        |
| No. days                                | 1400.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.00389%  |
| ADG weighted per exposure               | -0.00685% |
| Max drawdown                            | 59.573%   |
| Drawdown mean of 1% worst (hourly)      | 37.76%    |
| Sharpe Ratio (daily)                    | 0.011685  |
| Loss to profit ratio                    | 0.8714    |
| P.A. distance mean of 1% worst (hourly) | 0.353881  |
|                                         |           |
| Final balance                           | 1056.31   |
| Final equity                            | 1055.38   |
| Net PNL + fees                          | 56.3136   |
| Net Total gain                          | 5.631%    |
| Average daily gain                      | 0.00389%  |
| Average daily gain weighted             | -0.00685% |
| Exposure ratios mean                    | 0.076436  |
| Price action distance mean              | 0.0175872 |
| Price action distance std               | 0.0488421 |
| Price action distance max               | 1.44312   |
| Closest bankruptcy                      | 99.27%    |
| Lowest equity/balance ratio             | 0.4093    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5056    |
| Equity/balance ratio std                | 0.02927   |
| Ratio of time spent at max exposure     | 0.04656   |
| No. fills                               | 10628     |
| No. entries                             | 5960      |
| No. closes                              | 4668      |
| No. initial entries                     | 4110      |
| No. reentries                           | 1659      |
| No. unstuck/EMA entries                 | 191       |
| No. unstuck/EMA closes                  | 196       |
| No. normal closes                       | 4472      |
| Average n fills per day                 | 7.56      |
| Mean hours stuck                        | 3.17385   |
| Max hours stuck                         | 611.5     |
| PNL sum                                 | 104.8     |
| Profit sum                              | 815.1     |
| Loss sum                                | -710.3    |
| Fee sum                                 | -48.52    |
| Volume quote                            | 671583.0  |
+-----------------------------------------+-----------+