+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0552%        |
| ADG weighted per exposure               | -0.0248%       |
| Max drawdown                            | 42.755%        |
| Drawdown mean of 1% worst (hourly)      | 17.946%        |
| Sharpe Ratio (daily)                    | 0.0607181      |
| Loss to profit ratio                    | 0.526          |
| P.A. distance mean of 1% worst (hourly) | 0.0974718      |
|                                         |                |
| Final balance                           | 2212.55        |
| Final equity                            | 2212.04        |
| Net PNL + fees                          | 1212.55        |
| Net Total gain                          | 121.3%         |
| Average daily gain                      | 0.0552%        |
| Average daily gain weighted             | -0.0248%       |
| Exposure ratios mean                    | 0.035958       |
| Price action distance mean              | 0.0100324      |
| Price action distance std               | 0.0145476      |
| Price action distance max               | 0.538282       |
| Closest bankruptcy                      | 99.96%         |
| Lowest equity/balance ratio             | 0.65           |
| Mean of 10 worst eq/bal ratios (hourly) | 0.758          |
| Equity/balance ratio std                | 0.009892       |
| Ratio of time spent at max exposure     | 0.01463        |
| No. fills                               | 19357          |
| No. entries                             | 9829           |
| No. closes                              | 9528           |
| No. initial entries                     | 6874           |
| No. reentries                           | 1709           |
| No. unstuck/EMA entries                 | 1246           |
| No. unstuck/EMA closes                  | 1257           |
| No. normal closes                       | 8271           |
| Average n fills per day                 | 13.5           |
| Mean hours stuck                        | 1.78185        |
| Max hours stuck                         | 121.2          |
| PNL sum                                 | 1452.0         |
| Profit sum                              | 3062.0         |
| Loss sum                                | -1611.0        |
| Fee sum                                 | -239.0         |
| Volume quote                            | 6307100.0      |
+-----------------------------------------+----------------+