+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | MATICUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.368%         |
| ADG weighted per exposure               | 0.108%         |
| Max drawdown                            | 60.483%        |
| Drawdown mean of 1% worst (hourly)      | 53.995%        |
| Sharpe Ratio (daily)                    | 0.142402       |
| Loss to profit ratio                    | 0.5771         |
| P.A. distance mean of 1% worst (hourly) | 0.251194       |
|                                         |                |
| Final balance                           | 68869.3        |
| Final equity                            | 68853.8        |
| Net PNL + fees                          | 67868.4        |
| Net Total gain                          | 6787.0%        |
| Average daily gain                      | 0.368%         |
| Average daily gain weighted             | 0.108%         |
| Exposure ratios mean                    | 0.14054        |
| Price action distance mean              | 0.0158762      |
| Price action distance std               | 0.0359271      |
| Price action distance max               | 0.583163       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.6316         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6667         |
| Equity/balance ratio std                | 0.02603        |
| Ratio of time spent at max exposure     | 0.1149         |
| No. fills                               | 218734         |
| No. entries                             | 15200          |
| No. closes                              | 203534         |
| No. initial entries                     | 10653          |
| No. reentries                           | 3366           |
| No. unstuck/EMA entries                 | 1181           |
| No. unstuck/EMA closes                  | 619            |
| No. normal closes                       | 202915         |
| Average n fills per day                 | 190.0          |
| Mean hours stuck                        | 0.126307       |
| Max hours stuck                         | 57.5333        |
| PNL sum                                 | 79960.0        |
| Profit sum                              | 189100.0       |
| Loss sum                                | -109100.0      |
| Fee sum                                 | -12090.0       |
| Volume quote                            | 452011000.0    |
+-----------------------------------------+----------------+