+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.209%         |
| ADG weighted per exposure               | 0.0667%        |
| Max drawdown                            | 67.255%        |
| Drawdown mean of 1% worst (hourly)      | 63.622%        |
| Sharpe Ratio (daily)                    | 0.0710399      |
| Loss to profit ratio                    | 0.6939         |
| P.A. distance mean of 1% worst (hourly) | 0.371511       |
|                                         |                |
| Final balance                           | 11947.8        |
| Final equity                            | 11947.8        |
| Net PNL + fees                          | 10947.8        |
| Net Total gain                          | 1095.0%        |
| Average daily gain                      | 0.209%         |
| Average daily gain weighted             | 0.0667%        |
| Exposure ratios mean                    | 0.2972         |
| Price action distance mean              | 0.0395683      |
| Price action distance std               | 0.066267       |
| Price action distance max               | 0.821991       |
| Closest bankruptcy                      | 99.16%         |
| Lowest equity/balance ratio             | 0.5491         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5721         |
| Equity/balance ratio std                | 0.04158        |
| Ratio of time spent at max exposure     | 0.2755         |
| No. fills                               | 17638          |
| No. entries                             | 10687          |
| No. closes                              | 6951           |
| No. initial entries                     | 3093           |
| No. reentries                           | 7594           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2030           |
| No. normal closes                       | 4921           |
| Average n fills per day                 | 14.9           |
| Mean hours stuck                        | 1.61335        |
| Max hours stuck                         | 136.717        |
| PNL sum                                 | 12570.0        |
| Profit sum                              | 41070.0        |
| Loss sum                                | -28500.0       |
| Fee sum                                 | -1624.0        |
| Volume quote                            | 35231600.0     |
+-----------------------------------------+----------------+