+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | ADAUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0625%    |
| ADG weighted per exposure               | 0.0157%    |
| Max drawdown                            | 16.212%    |
| Drawdown mean of 1% worst (hourly)      | 0.37913%   |
| Sharpe Ratio (daily)                    | 0.182775   |
| Loss to profit ratio                    | 0.116      |
| P.A. distance mean of 1% worst (hourly) | 0.0273405  |
|                                         |            |
| Final balance                           | 2424.19    |
| Final equity                            | 2423.89    |
| Net PNL + fees                          | 1424.19    |
| Net Total gain                          | 142.4%     |
| Average daily gain                      | 0.0625%    |
| Average daily gain weighted             | 0.0157%    |
| Exposure ratios mean                    | 0.002824   |
| Price action distance mean              | 0.00773921 |
| Price action distance std               | 0.00766143 |
| Price action distance max               | 0.193427   |
| Closest bankruptcy                      | 99.99%     |
| Lowest equity/balance ratio             | 0.8379     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9531     |
| Equity/balance ratio std                | 0.001192   |
| Ratio of time spent at max exposure     | 0.0001765  |
| No. fills                               | 15413      |
| No. entries                             | 8293       |
| No. closes                              | 7120       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 8293       |
| No. unstuck/EMA closes                  | 7017       |
| No. normal closes                       | 103        |
| Average n fills per day                 | 10.9       |
| Mean hours stuck                        | 2.20575    |
| Max hours stuck                         | 146.0      |
| PNL sum                                 | 1515.0     |
| Profit sum                              | 1714.0     |
| Loss sum                                | -198.8     |
| Fee sum                                 | -90.82     |
| Volume quote                            | 304474.0   |
+-----------------------------------------+------------+