+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | TRXUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0267%    |
| ADG weighted per exposure               | 0.0106%    |
| Max drawdown                            | 14.64%     |
| Drawdown mean of 1% worst (hourly)      | 1.1204%    |
| Sharpe Ratio (daily)                    | 0.203783   |
| Loss to profit ratio                    | 0.0        |
| P.A. distance mean of 1% worst (hourly) | 0.0346241  |
|                                         |            |
| Final balance                           | 1465.99    |
| Final equity                            | 1465.89    |
| Net PNL + fees                          | 465.988    |
| Net Total gain                          | 46.6%      |
| Average daily gain                      | 0.0267%    |
| Average daily gain weighted             | 0.0106%    |
| Exposure ratios mean                    | 0.015261   |
| Price action distance mean              | 0.00819349 |
| Price action distance std               | 0.00797865 |
| Price action distance max               | 0.171314   |
| Closest bankruptcy                      | 100.0%     |
| Lowest equity/balance ratio             | 0.8537     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8914     |
| Equity/balance ratio std                | 0.002315   |
| Ratio of time spent at max exposure     | 0.001309   |
| No. fills                               | 15423      |
| No. entries                             | 8722       |
| No. closes                              | 6701       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 8722       |
| No. unstuck/EMA closes                  | 0          |
| No. normal closes                       | 6701       |
| Average n fills per day                 | 10.8       |
| Mean hours stuck                        | 2.22939    |
| Max hours stuck                         | 79.6833    |
| PNL sum                                 | 520.8      |
| Profit sum                              | 520.8      |
| Loss sum                                | 0.0        |
| Fee sum                                 | -54.85     |
| Volume quote                            | 474451.0   |
+-----------------------------------------+------------+