+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | UNIUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.112%     |
| ADG weighted per exposure               | 0.0221%    |
| Max drawdown                            | 8.3271%    |
| Drawdown mean of 1% worst (hourly)      | 1.0165%    |
| Sharpe Ratio (daily)                    | 0.230617   |
| Loss to profit ratio                    | 0.1675     |
| P.A. distance mean of 1% worst (hourly) | 0.0277923  |
|                                         |            |
| Final balance                           | 3768.33    |
| Final equity                            | 3767.86    |
| Net PNL + fees                          | 2768.33    |
| Net Total gain                          | 276.8%     |
| Average daily gain                      | 0.112%     |
| Average daily gain weighted             | 0.0221%    |
| Exposure ratios mean                    | 0.0064561  |
| Price action distance mean              | 0.00763595 |
| Price action distance std               | 0.00686305 |
| Price action distance max               | 0.0877178  |
| Closest bankruptcy                      | 99.65%     |
| Lowest equity/balance ratio             | 0.8975     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9632     |
| Equity/balance ratio std                | 0.0008573  |
| Ratio of time spent at max exposure     | 0.0005271  |
| No. fills                               | 12585      |
| No. entries                             | 6955       |
| No. closes                              | 5630       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 6955       |
| No. unstuck/EMA closes                  | 5447       |
| No. normal closes                       | 183        |
| Average n fills per day                 | 10.6       |
| Mean hours stuck                        | 2.26125    |
| Max hours stuck                         | 146.15     |
| PNL sum                                 | 2932.0     |
| Profit sum                              | 3522.0     |
| Loss sum                                | -590.0     |
| Fee sum                                 | -163.8     |
| Volume quote                            | 659958.0   |
+-----------------------------------------+------------+