+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.153%         |
| ADG weighted per exposure               | 0.0782%        |
| Max drawdown                            | 38.081%        |
| Drawdown mean of 1% worst (hourly)      | 32.15%         |
| Sharpe Ratio (daily)                    | 0.122065       |
| Loss to profit ratio                    | 0.4298         |
| P.A. distance mean of 1% worst (hourly) | 0.0502812      |
|                                         |                |
| Final balance                           | 9056.95        |
| Final equity                            | 9056.95        |
| Net PNL + fees                          | 8056.95        |
| Net Total gain                          | 805.7%         |
| Average daily gain                      | 0.153%         |
| Average daily gain weighted             | 0.0782%        |
| Exposure ratios mean                    | 0.024103       |
| Price action distance mean              | 0.00696379     |
| Price action distance std               | 0.0179313      |
| Price action distance max               | 0.569655       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.637          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7243         |
| Equity/balance ratio std                | 0.006582       |
| Ratio of time spent at max exposure     | 0.00763        |
| No. fills                               | 25210          |
| No. entries                             | 14055          |
| No. closes                              | 11155          |
| No. initial entries                     | 7671           |
| No. reentries                           | 2970           |
| No. unstuck/EMA entries                 | 3414           |
| No. unstuck/EMA closes                  | 3455           |
| No. normal closes                       | 7700           |
| Average n fills per day                 | 17.5           |
| Mean hours stuck                        | 1.37014        |
| Max hours stuck                         | 110.783        |
| PNL sum                                 | 9285.0         |
| Profit sum                              | 16280.0        |
| Loss sum                                | -7000.0        |
| Fee sum                                 | -1228.0        |
| Volume quote                            | 36388800.0     |
+-----------------------------------------+----------------+