+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | SOLUSDT   |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 1200.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.0835%   |
| ADG weighted per exposure               | 0.0339%   |
| Max drawdown                            | 48.433%   |
| Drawdown mean of 1% worst (hourly)      | 32.949%   |
| Sharpe Ratio (daily)                    | 0.0653551 |
| Loss to profit ratio                    | 0.4755    |
| P.A. distance mean of 1% worst (hourly) | 0.082434  |
|                                         |           |
| Final balance                           | 2698.4    |
| Final equity                            | 2697.02   |
| Net PNL + fees                          | 1698.4    |
| Net Total gain                          | 169.8%    |
| Average daily gain                      | 0.0835%   |
| Average daily gain weighted             | 0.0339%   |
| Exposure ratios mean                    | 0.023499  |
| Price action distance mean              | 0.0126129 |
| Price action distance std               | 0.0270782 |
| Price action distance max               | 0.943007  |
| Closest bankruptcy                      | 97.9%     |
| Lowest equity/balance ratio             | 0.5156    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5904    |
| Equity/balance ratio std                | 0.009155  |
| Ratio of time spent at max exposure     | 0.003677  |
| No. fills                               | 5398      |
| No. entries                             | 3223      |
| No. closes                              | 2175      |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 3223      |
| No. unstuck/EMA closes                  | 1534      |
| No. normal closes                       | 641       |
| Average n fills per day                 | 4.54      |
| Mean hours stuck                        | 5.2899    |
| Max hours stuck                         | 193.017   |
| PNL sum                                 | 1808.0    |
| Profit sum                              | 3448.0    |
| Loss sum                                | -1639.0   |
| Fee sum                                 | -110.1    |
| Volume quote                            | 703978.0  |
+-----------------------------------------+-----------+