+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | UNIUSDT   |
| Passivbot mode                          | neat_grid |
| ADG n subdivisions                      | 10        |
| No. days                                | 1200.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.037%    |
| ADG weighted per exposure               | -0.0259%  |
| Max drawdown                            | 49.486%   |
| Drawdown mean of 1% worst (hourly)      | 25.776%   |
| Sharpe Ratio (daily)                    | 0.0284794 |
| Loss to profit ratio                    | 0.5061    |
| P.A. distance mean of 1% worst (hourly) | 0.242745  |
|                                         |           |
| Final balance                           | 1550.39   |
| Final equity                            | 1549.75   |
| Net PNL + fees                          | 550.392   |
| Net Total gain                          | 55.04%    |
| Average daily gain                      | 0.037%    |
| Average daily gain weighted             | -0.0259%  |
| Exposure ratios mean                    | 0.098205  |
| Price action distance mean              | 0.0265321 |
| Price action distance std               | 0.0390095 |
| Price action distance max               | 0.775712  |
| Closest bankruptcy                      | 96.02%    |
| Lowest equity/balance ratio             | 0.562     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5922    |
| Equity/balance ratio std                | 0.02478   |
| Ratio of time spent at max exposure     | 0.06037   |
| No. fills                               | 24996     |
| No. entries                             | 15628     |
| No. closes                              | 9368      |
| No. initial entries                     | 9205      |
| No. reentries                           | 6270      |
| No. unstuck/EMA entries                 | 153       |
| No. unstuck/EMA closes                  | 158       |
| No. normal closes                       | 9210      |
| Average n fills per day                 | 21.1      |
| Mean hours stuck                        | 1.13767   |
| Max hours stuck                         | 215.9     |
| PNL sum                                 | 678.0     |
| Profit sum                              | 1373.0    |
| Loss sum                                | -694.6    |
| Fee sum                                 | -127.6    |
| Volume quote                            | 1102680.0 |
+-----------------------------------------+-----------+