+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0151%        |
| ADG weighted per exposure               | -0.0121%       |
| Max drawdown                            | 45.912%        |
| Drawdown mean of 1% worst (hourly)      | 34.728%        |
| Sharpe Ratio (daily)                    | 0.0189356      |
| Loss to profit ratio                    | 0.8426         |
| P.A. distance mean of 1% worst (hourly) | 0.0773436      |
|                                         |                |
| Final balance                           | 1241.81        |
| Final equity                            | 1241.81        |
| Net PNL + fees                          | 241.808        |
| Net Total gain                          | 24.18%         |
| Average daily gain                      | 0.0151%        |
| Average daily gain weighted             | -0.0121%       |
| Exposure ratios mean                    | 0.028179       |
| Price action distance mean              | 0.00769487     |
| Price action distance std               | 0.023796       |
| Price action distance max               | 0.700086       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.5882         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7021         |
| Equity/balance ratio std                | 0.008857       |
| Ratio of time spent at max exposure     | 0.01623        |
| No. fills                               | 18254          |
| No. entries                             | 8510           |
| No. closes                              | 9744           |
| No. initial entries                     | 3583           |
| No. reentries                           | 2857           |
| No. unstuck/EMA entries                 | 2070           |
| No. unstuck/EMA closes                  | 2124           |
| No. normal closes                       | 7620           |
| Average n fills per day                 | 12.7           |
| Mean hours stuck                        | 1.87883        |
| Max hours stuck                         | 302.417        |
| PNL sum                                 | 511.8          |
| Profit sum                              | 3252.0         |
| Loss sum                                | -2741.0        |
| Fee sum                                 | -270.0         |
| Volume quote                            | 7837150.0      |
+-----------------------------------------+----------------+