+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | DOTUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.192%     |
| ADG weighted per exposure               | 0.0426%    |
| Max drawdown                            | 25.57%     |
| Drawdown mean of 1% worst (hourly)      | 4.8922%    |
| Sharpe Ratio (daily)                    | 0.242527   |
| Loss to profit ratio                    | 0.2251     |
| P.A. distance mean of 1% worst (hourly) | 0.0256533  |
|                                         |            |
| Final balance                           | 10282.5    |
| Final equity                            | 10282.5    |
| Net PNL + fees                          | 9282.48    |
| Net Total gain                          | 928.2%     |
| Average daily gain                      | 0.192%     |
| Average daily gain weighted             | 0.0426%    |
| Exposure ratios mean                    | 0.010771   |
| Price action distance mean              | 0.00644415 |
| Price action distance std               | 0.00782864 |
| Price action distance max               | 0.343641   |
| Closest bankruptcy                      | 99.94%     |
| Lowest equity/balance ratio             | 0.7442     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9162     |
| Equity/balance ratio std                | 0.002253   |
| Ratio of time spent at max exposure     | 0.002508   |
| No. fills                               | 16162      |
| No. entries                             | 8759       |
| No. closes                              | 7403       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 8759       |
| No. unstuck/EMA closes                  | 7059       |
| No. normal closes                       | 344        |
| Average n fills per day                 | 13.3       |
| Mean hours stuck                        | 1.80086    |
| Max hours stuck                         | 194.717    |
| PNL sum                                 | 10080.0    |
| Profit sum                              | 13010.0    |
| Loss sum                                | -2929.0    |
| Fee sum                                 | -799.7     |
| Volume quote                            | 3599070.0  |
+-----------------------------------------+------------+