+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | UNIUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0721%    |
| ADG weighted per exposure               | 0.033%     |
| Max drawdown                            | 36.521%    |
| Drawdown mean of 1% worst (hourly)      | 34.64%     |
| Sharpe Ratio (daily)                    | 0.0710861  |
| Loss to profit ratio                    | 0.5304     |
| P.A. distance mean of 1% worst (hourly) | 0.0319805  |
|                                         |            |
| Final balance                           | 2351.2     |
| Final equity                            | 2350.98    |
| Net PNL + fees                          | 1351.2     |
| Net Total gain                          | 135.1%     |
| Average daily gain                      | 0.0721%    |
| Average daily gain weighted             | 0.033%     |
| Exposure ratios mean                    | 0.0076697  |
| Price action distance mean              | 0.00925681 |
| Price action distance std               | 0.0118664  |
| Price action distance max               | 0.391299   |
| Closest bankruptcy                      | 99.34%     |
| Lowest equity/balance ratio             | 0.7179     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8853     |
| Equity/balance ratio std                | 0.002746   |
| Ratio of time spent at max exposure     | 0.002108   |
| No. fills                               | 15003      |
| No. entries                             | 7902       |
| No. closes                              | 7101       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 7902       |
| No. unstuck/EMA closes                  | 7080       |
| No. normal closes                       | 21         |
| Average n fills per day                 | 12.7       |
| Mean hours stuck                        | 1.89683    |
| Max hours stuck                         | 148.583    |
| PNL sum                                 | 1653.0     |
| Profit sum                              | 3520.0     |
| Loss sum                                | -1867.0    |
| Fee sum                                 | -301.6     |
| Volume quote                            | 838379.0   |
+-----------------------------------------+------------+