+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | XRPUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.119%     |
| ADG weighted per exposure               | 0.0488%    |
| Max drawdown                            | 37.459%    |
| Drawdown mean of 1% worst (hourly)      | 26.002%    |
| Sharpe Ratio (daily)                    | 0.109009   |
| Loss to profit ratio                    | 0.3932     |
| P.A. distance mean of 1% worst (hourly) | 0.0392329  |
|                                         |            |
| Final balance                           | 5540.83    |
| Final equity                            | 5540.84    |
| Net PNL + fees                          | 4540.83    |
| Net Total gain                          | 454.1%     |
| Average daily gain                      | 0.119%     |
| Average daily gain weighted             | 0.0488%    |
| Exposure ratios mean                    | 0.011426   |
| Price action distance mean              | 0.00764473 |
| Price action distance std               | 0.0109142  |
| Price action distance max               | 0.344579   |
| Closest bankruptcy                      | 100.0%     |
| Lowest equity/balance ratio             | 0.7437     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8119     |
| Equity/balance ratio std                | 0.004286   |
| Ratio of time spent at max exposure     | 0.002543   |
| No. fills                               | 10746      |
| No. entries                             | 6137       |
| No. closes                              | 4609       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 6137       |
| No. unstuck/EMA closes                  | 4018       |
| No. normal closes                       | 591        |
| Average n fills per day                 | 7.45       |
| Mean hours stuck                        | 3.21949    |
| Max hours stuck                         | 108.45     |
| PNL sum                                 | 4798.0     |
| Profit sum                              | 7906.0     |
| Loss sum                                | -3109.0    |
| Fee sum                                 | -256.7     |
| Volume quote                            | 1261440.0  |
+-----------------------------------------+------------+