+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1300.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.243%         |
| ADG weighted per exposure               | 0.0968%        |
| Max drawdown                            | 25.471%        |
| Drawdown mean of 1% worst (hourly)      | 11.923%        |
| Sharpe Ratio (daily)                    | 0.175632       |
| Loss to profit ratio                    | 0.3961         |
| P.A. distance mean of 1% worst (hourly) | 0.0423906      |
|                                         |                |
| Final balance                           | 21147.1        |
| Final equity                            | 21145.0        |
| Net PNL + fees                          | 20147.1        |
| Net Total gain                          | 2015.0%        |
| Average daily gain                      | 0.243%         |
| Average daily gain weighted             | 0.0968%        |
| Exposure ratios mean                    | 0.026941       |
| Price action distance mean              | 0.00659285     |
| Price action distance std               | 0.0127023      |
| Price action distance max               | 0.336601       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.7482         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8115         |
| Equity/balance ratio std                | 0.005059       |
| Ratio of time spent at max exposure     | 0.009457       |
| No. fills                               | 28446          |
| No. entries                             | 15848          |
| No. closes                              | 12598          |
| No. initial entries                     | 8580           |
| No. reentries                           | 3346           |
| No. unstuck/EMA entries                 | 3922           |
| No. unstuck/EMA closes                  | 3963           |
| No. normal closes                       | 8635           |
| Average n fills per day                 | 22.7           |
| Mean hours stuck                        | 1.0592         |
| Max hours stuck                         | 160.733        |
| PNL sum                                 | 23210.0        |
| Profit sum                              | 38430.0        |
| Loss sum                                | -15220.0       |
| Fee sum                                 | -3065.0        |
| Volume quote                            | 107187000.0    |
+-----------------------------------------+----------------+