+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0731%        |
| ADG weighted per exposure               | 0.0321%        |
| Max drawdown                            | 24.525%        |
| Drawdown mean of 1% worst (hourly)      | 1.2061%        |
| Sharpe Ratio (daily)                    | 0.341982       |
| Loss to profit ratio                    | 0.0005406      |
| P.A. distance mean of 1% worst (hourly) | 0.0457184      |
|                                         |                |
| Final balance                           | 2377.76        |
| Final equity                            | 2377.52        |
| Net PNL + fees                          | 1377.76        |
| Net Total gain                          | 137.8%         |
| Average daily gain                      | 0.0731%        |
| Average daily gain weighted             | 0.0321%        |
| Exposure ratios mean                    | 0.019355       |
| Price action distance mean              | 0.0149274      |
| Price action distance std               | 0.011764       |
| Price action distance max               | 0.324765       |
| Closest bankruptcy                      | 97.76%         |
| Lowest equity/balance ratio             | 0.7548         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9007         |
| Equity/balance ratio std                | 0.002554       |
| Ratio of time spent at max exposure     | 0.002179       |
| No. fills                               | 14278          |
| No. entries                             | 7456           |
| No. closes                              | 6822           |
| No. initial entries                     | 6112           |
| No. reentries                           | 1337           |
| No. unstuck/EMA entries                 | 7              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 6821           |
| Average n fills per day                 | 12.0           |
| Mean hours stuck                        | 1.99135        |
| Max hours stuck                         | 170.817        |
| PNL sum                                 | 1497.0         |
| Profit sum                              | 1498.0         |
| Loss sum                                | -0.8099        |
| Fee sum                                 | -119.4         |
| Volume quote                            | 891562.0       |
+-----------------------------------------+----------------+