+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | MATICUSDT  |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.187%     |
| ADG weighted per exposure               | 0.0351%    |
| Max drawdown                            | 20.462%    |
| Drawdown mean of 1% worst (hourly)      | 17.809%    |
| Sharpe Ratio (daily)                    | 0.166063   |
| Loss to profit ratio                    | 0.5275     |
| P.A. distance mean of 1% worst (hourly) | 0.0444357  |
|                                         |            |
| Final balance                           | 8567.08    |
| Final equity                            | 8561.83    |
| Net PNL + fees                          | 7567.08    |
| Net Total gain                          | 756.7%     |
| Average daily gain                      | 0.187%     |
| Average daily gain weighted             | 0.0351%    |
| Exposure ratios mean                    | 0.027176   |
| Price action distance mean              | 0.00727249 |
| Price action distance std               | 0.0075276  |
| Price action distance max               | 0.245726   |
| Closest bankruptcy                      | 98.95%     |
| Lowest equity/balance ratio             | 0.8027     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8656     |
| Equity/balance ratio std                | 0.003866   |
| Ratio of time spent at max exposure     | 0.004016   |
| No. fills                               | 22533      |
| No. entries                             | 14224      |
| No. closes                              | 8309       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 14224      |
| No. unstuck/EMA closes                  | 7792       |
| No. normal closes                       | 517        |
| Average n fills per day                 | 19.6       |
| Mean hours stuck                        | 1.22666    |
| Max hours stuck                         | 6.86667    |
| PNL sum                                 | 8406.0     |
| Profit sum                              | 17790.0    |
| Loss sum                                | -9384.0    |
| Fee sum                                 | -839.0     |
| Volume quote                            | 3860420.0  |
+-----------------------------------------+------------+