+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | MATICUSDT  |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.234%     |
| ADG weighted per exposure               | 0.0441%    |
| Max drawdown                            | 26.952%    |
| Drawdown mean of 1% worst (hourly)      | 16.887%    |
| Sharpe Ratio (daily)                    | 0.177445   |
| Loss to profit ratio                    | 0.5195     |
| P.A. distance mean of 1% worst (hourly) | 0.0778856  |
|                                         |            |
| Final balance                           | 14739.2    |
| Final equity                            | 14732.4    |
| Net PNL + fees                          | 13739.2    |
| Net Total gain                          | 1374.0%    |
| Average daily gain                      | 0.234%     |
| Average daily gain weighted             | 0.0441%    |
| Exposure ratios mean                    | 0.039754   |
| Price action distance mean              | 0.00666367 |
| Price action distance std               | 0.0110457  |
| Price action distance max               | 0.374752   |
| Closest bankruptcy                      | 99.97%     |
| Lowest equity/balance ratio             | 0.7284     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7544     |
| Equity/balance ratio std                | 0.008442   |
| Ratio of time spent at max exposure     | 0.01176    |
| No. fills                               | 35143      |
| No. entries                             | 21641      |
| No. closes                              | 13502      |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 21641      |
| No. unstuck/EMA closes                  | 11426      |
| No. normal closes                       | 2076       |
| Average n fills per day                 | 30.5       |
| Mean hours stuck                        | 0.786537   |
| Max hours stuck                         | 17.0333    |
| PNL sum                                 | 15800.0    |
| Profit sum                              | 32870.0    |
| Loss sum                                | -17080.0   |
| Fee sum                                 | -2058.0    |
| Volume quote                            | 10994300.0 |
+-----------------------------------------+------------+