+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.26%          |
| ADG weighted per exposure               | 0.132%         |
| Max drawdown                            | 76.003%        |
| Drawdown mean of 1% worst (hourly)      | 74.975%        |
| Sharpe Ratio (daily)                    | 0.0912126      |
| Loss to profit ratio                    | 0.7958         |
| P.A. distance mean of 1% worst (hourly) | 0.356368       |
|                                         |                |
| Final balance                           | 21466.4        |
| Final equity                            | 21468.0        |
| Net PNL + fees                          | 20465.2        |
| Net Total gain                          | 2047.0%        |
| Average daily gain                      | 0.26%          |
| Average daily gain weighted             | 0.132%         |
| Exposure ratios mean                    | 0.27985        |
| Price action distance mean              | 0.0368693      |
| Price action distance std               | 0.0636034      |
| Price action distance max               | 0.858208       |
| Closest bankruptcy                      | 99.31%         |
| Lowest equity/balance ratio             | 0.538          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5655         |
| Equity/balance ratio std                | 0.04059        |
| Ratio of time spent at max exposure     | 0.2574         |
| No. fills                               | 27866          |
| No. entries                             | 18920          |
| No. closes                              | 8946           |
| No. initial entries                     | 4560           |
| No. reentries                           | 14360          |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 798            |
| No. normal closes                       | 8148           |
| Average n fills per day                 | 23.6           |
| Mean hours stuck                        | 1.01684        |
| Max hours stuck                         | 148.533        |
| PNL sum                                 | 26840.0        |
| Profit sum                              | 131400.0       |
| Loss sum                                | -104600.0      |
| Fee sum                                 | -6372.0        |
| Volume quote                            | 85255000.0     |
+-----------------------------------------+----------------+