+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | SOLUSDT   |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 1200.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.148%    |
| ADG weighted per exposure               | 0.0971%   |
| Max drawdown                            | 46.467%   |
| Drawdown mean of 1% worst (hourly)      | 24.69%    |
| Sharpe Ratio (daily)                    | 0.0817052 |
| Loss to profit ratio                    | 0.5159    |
| P.A. distance mean of 1% worst (hourly) | 0.13403   |
|                                         |           |
| Final balance                           | 5780.49   |
| Final equity                            | 5777.63   |
| Net PNL + fees                          | 4780.49   |
| Net Total gain                          | 478.0%    |
| Average daily gain                      | 0.148%    |
| Average daily gain weighted             | 0.0971%   |
| Exposure ratios mean                    | 0.10016   |
| Price action distance mean              | 0.0165051 |
| Price action distance std               | 0.0233332 |
| Price action distance max               | 0.866202  |
| Closest bankruptcy                      | 97.32%    |
| Lowest equity/balance ratio             | 0.5353    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5945    |
| Equity/balance ratio std                | 0.014     |
| Ratio of time spent at max exposure     | 0.0263    |
| No. fills                               | 4766      |
| No. entries                             | 3271      |
| No. closes                              | 1495      |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 3271      |
| No. unstuck/EMA closes                  | 1077      |
| No. normal closes                       | 418       |
| Average n fills per day                 | 4.01      |
| Mean hours stuck                        | 5.991     |
| Max hours stuck                         | 55.15     |
| PNL sum                                 | 5068.0    |
| Profit sum                              | 10470.0   |
| Loss sum                                | -5400.0   |
| Fee sum                                 | -287.9    |
| Volume quote                            | 1843890.0 |
+-----------------------------------------+-----------+