+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | TRXUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0345%    |
| ADG weighted per exposure               | -0.00558%  |
| Max drawdown                            | 51.257%    |
| Drawdown mean of 1% worst (hourly)      | 30.017%    |
| Sharpe Ratio (daily)                    | 0.0297266  |
| Loss to profit ratio                    | 0.8212     |
| P.A. distance mean of 1% worst (hourly) | 0.11044    |
|                                         |            |
| Final balance                           | 1638.43    |
| Final equity                            | 1638.42    |
| Net PNL + fees                          | 638.434    |
| Net Total gain                          | 63.84%     |
| Average daily gain                      | 0.0345%    |
| Average daily gain weighted             | -0.00558%  |
| Exposure ratios mean                    | 0.049248   |
| Price action distance mean              | 0.00592743 |
| Price action distance std               | 0.0148406  |
| Price action distance max               | 0.840501   |
| Closest bankruptcy                      | 99.98%     |
| Lowest equity/balance ratio             | 0.5433     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6831     |
| Equity/balance ratio std                | 0.01147    |
| Ratio of time spent at max exposure     | 0.02463    |
| No. fills                               | 27215      |
| No. entries                             | 13975      |
| No. closes                              | 13240      |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 13975      |
| No. unstuck/EMA closes                  | 13082      |
| No. normal closes                       | 158        |
| Average n fills per day                 | 19.0       |
| Mean hours stuck                        | 1.26346    |
| Max hours stuck                         | 19.45      |
| PNL sum                                 | 868.1      |
| Profit sum                              | 4856.0     |
| Loss sum                                | -3987.0    |
| Fee sum                                 | -229.7     |
| Volume quote                            | 1670170.0  |
+-----------------------------------------+------------+