+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | MATICUSDT |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 1200.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.106%    |
| ADG weighted per exposure               | 0.00885%  |
| Max drawdown                            | 30.367%   |
| Drawdown mean of 1% worst (hourly)      | 22.95%    |
| Sharpe Ratio (daily)                    | 0.0937915 |
| Loss to profit ratio                    | 0.2748    |
| P.A. distance mean of 1% worst (hourly) | 0.201019  |
|                                         |           |
| Final balance                           | 3400.75   |
| Final equity                            | 3400.14   |
| Net PNL + fees                          | 2400.75   |
| Net Total gain                          | 240.1%    |
| Average daily gain                      | 0.106%    |
| Average daily gain weighted             | 0.00885%  |
| Exposure ratios mean                    | 0.056531  |
| Price action distance mean              | 0.0157411 |
| Price action distance std               | 0.0285844 |
| Price action distance max               | 0.427457  |
| Closest bankruptcy                      | 99.73%    |
| Lowest equity/balance ratio             | 0.7006    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7199    |
| Equity/balance ratio std                | 0.01935   |
| Ratio of time spent at max exposure     | 0.03415   |
| No. fills                               | 8095      |
| No. entries                             | 4724      |
| No. closes                              | 3371      |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 4724      |
| No. unstuck/EMA closes                  | 1621      |
| No. normal closes                       | 1750      |
| Average n fills per day                 | 7.03      |
| Mean hours stuck                        | 3.414     |
| Max hours stuck                         | 46.0833   |
| PNL sum                                 | 2498.0    |
| Profit sum                              | 3445.0    |
| Loss sum                                | -946.7    |
| Fee sum                                 | -97.24    |
| Volume quote                            | 1167290.0 |
+-----------------------------------------+-----------+