+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.169%         |
| ADG weighted per exposure               | 0.13%          |
| Max drawdown                            | 75.009%        |
| Drawdown mean of 1% worst (hourly)      | 74.355%        |
| Sharpe Ratio (daily)                    | 0.0684643      |
| Loss to profit ratio                    | 0.8107         |
| P.A. distance mean of 1% worst (hourly) | 0.244178       |
|                                         |                |
| Final balance                           | 7376.04        |
| Final equity                            | 7351.14        |
| Net PNL + fees                          | 6381.66        |
| Net Total gain                          | 637.6%         |
| Average daily gain                      | 0.169%         |
| Average daily gain weighted             | 0.13%          |
| Exposure ratios mean                    | 0.3296         |
| Price action distance mean              | 0.0247539      |
| Price action distance std               | 0.0414045      |
| Price action distance max               | 0.574318       |
| Closest bankruptcy                      | 98.58%         |
| Lowest equity/balance ratio             | 0.6354         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6523         |
| Equity/balance ratio std                | 0.03274        |
| Ratio of time spent at max exposure     | 0.2869         |
| No. fills                               | 33740          |
| No. entries                             | 19960          |
| No. closes                              | 13780          |
| No. initial entries                     | 10865          |
| No. reentries                           | 6869           |
| No. unstuck/EMA entries                 | 2226           |
| No. unstuck/EMA closes                  | 1989           |
| No. normal closes                       | 11791          |
| Average n fills per day                 | 28.6           |
| Mean hours stuck                        | 0.83978        |
| Max hours stuck                         | 73.3667        |
| PNL sum                                 | 10680.0        |
| Profit sum                              | 56430.0        |
| Loss sum                                | -45740.0       |
| Fee sum                                 | -4301.0        |
| Volume quote                            | 49099600.0     |
+-----------------------------------------+----------------+