+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.201%         |
| ADG weighted per exposure               | 0.195%         |
| Max drawdown                            | 75.262%        |
| Drawdown mean of 1% worst (hourly)      | 71.991%        |
| Sharpe Ratio (daily)                    | 0.0705728      |
| Loss to profit ratio                    | 0.8065         |
| P.A. distance mean of 1% worst (hourly) | 0.4187         |
|                                         |                |
| Final balance                           | 10762.3        |
| Final equity                            | 10762.9        |
| Net PNL + fees                          | 9762.2         |
| Net Total gain                          | 976.2%         |
| Average daily gain                      | 0.201%         |
| Average daily gain weighted             | 0.195%         |
| Exposure ratios mean                    | 0.33965        |
| Price action distance mean              | 0.0500108      |
| Price action distance std               | 0.0787698      |
| Price action distance max               | 0.93064        |
| Closest bankruptcy                      | 98.89%         |
| Lowest equity/balance ratio             | 0.5175         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5323         |
| Equity/balance ratio std                | 0.04991        |
| Ratio of time spent at max exposure     | 0.3189         |
| No. fills                               | 19364          |
| No. entries                             | 11484          |
| No. closes                              | 7880           |
| No. initial entries                     | 3342           |
| No. reentries                           | 8142           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 2334           |
| No. normal closes                       | 5546           |
| Average n fills per day                 | 16.4           |
| Mean hours stuck                        | 1.46332        |
| Max hours stuck                         | 168.033        |
| PNL sum                                 | 12250.0        |
| Profit sum                              | 63290.0        |
| Loss sum                                | -51040.0       |
| Fee sum                                 | -2487.0        |
| Volume quote                            | 52505500.0     |
+-----------------------------------------+----------------+