+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | TRXUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0275%    |
| ADG weighted per exposure               | -0.0067%   |
| Max drawdown                            | 36.699%    |
| Drawdown mean of 1% worst (hourly)      | 31.551%    |
| Sharpe Ratio (daily)                    | 0.0311395  |
| Loss to profit ratio                    | 0.7489     |
| P.A. distance mean of 1% worst (hourly) | 0.0325844  |
|                                         |            |
| Final balance                           | 1482.58    |
| Final equity                            | 1482.58    |
| Net PNL + fees                          | 482.583    |
| Net Total gain                          | 48.26%     |
| Average daily gain                      | 0.0275%    |
| Average daily gain weighted             | -0.0067%   |
| Exposure ratios mean                    | 0.0089303  |
| Price action distance mean              | 0.00733064 |
| Price action distance std               | 0.0139099  |
| Price action distance max               | 0.36346    |
| Closest bankruptcy                      | 99.99%     |
| Lowest equity/balance ratio             | 0.7334     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8157     |
| Equity/balance ratio std                | 0.004002   |
| Ratio of time spent at max exposure     | 0.003315   |
| No. fills                               | 11368      |
| No. entries                             | 6150       |
| No. closes                              | 5218       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 6150       |
| No. unstuck/EMA closes                  | 4988       |
| No. normal closes                       | 230        |
| Average n fills per day                 | 7.93       |
| Mean hours stuck                        | 3.01713    |
| Max hours stuck                         | 463.767    |
| PNL sum                                 | 643.1      |
| Profit sum                              | 2561.0     |
| Loss sum                                | -1918.0    |
| Fee sum                                 | -160.5     |
| Volume quote                            | 753357.0   |
+-----------------------------------------+------------+