+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0622%        |
| ADG weighted per exposure               | 0.0434%        |
| Max drawdown                            | 28.789%        |
| Drawdown mean of 1% worst (hourly)      | 11.59%         |
| Sharpe Ratio (daily)                    | 0.11154        |
| Loss to profit ratio                    | 0.46           |
| P.A. distance mean of 1% worst (hourly) | 0.052834       |
|                                         |                |
| Final balance                           | 2082.95        |
| Final equity                            | 2081.81        |
| Net PNL + fees                          | 1082.95        |
| Net Total gain                          | 108.3%         |
| Average daily gain                      | 0.0622%        |
| Average daily gain weighted             | 0.0434%        |
| Exposure ratios mean                    | 0.024351       |
| Price action distance mean              | 0.0144449      |
| Price action distance std               | 0.0127928      |
| Price action distance max               | 0.401724       |
| Closest bankruptcy                      | 94.22%         |
| Lowest equity/balance ratio             | 0.7122         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8126         |
| Equity/balance ratio std                | 0.004578       |
| Ratio of time spent at max exposure     | 0.003988       |
| No. fills                               | 17413          |
| No. entries                             | 8922           |
| No. closes                              | 8491           |
| No. initial entries                     | 6500           |
| No. reentries                           | 1167           |
| No. unstuck/EMA entries                 | 1255           |
| No. unstuck/EMA closes                  | 1197           |
| No. normal closes                       | 7294           |
| Average n fills per day                 | 14.7           |
| Mean hours stuck                        | 1.62621        |
| Max hours stuck                         | 172.7          |
| PNL sum                                 | 1288.0         |
| Profit sum                              | 2386.0         |
| Loss sum                                | -1097.0        |
| Fee sum                                 | -205.5         |
| Volume quote                            | 5250890.0      |
+-----------------------------------------+----------------+