+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.26%          |
| ADG weighted per exposure               | 0.124%         |
| Max drawdown                            | 61.07%         |
| Drawdown mean of 1% worst (hourly)      | 56.354%        |
| Sharpe Ratio (daily)                    | 0.0927763      |
| Loss to profit ratio                    | 0.6096         |
| P.A. distance mean of 1% worst (hourly) | 0.325968       |
|                                         |                |
| Final balance                           | 21678.7        |
| Final equity                            | 21678.7        |
| Net PNL + fees                          | 20678.7        |
| Net Total gain                          | 2068.0%        |
| Average daily gain                      | 0.26%          |
| Average daily gain weighted             | 0.124%         |
| Exposure ratios mean                    | 0.1948         |
| Price action distance mean              | 0.0345396      |
| Price action distance std               | 0.0620217      |
| Price action distance max               | 0.791223       |
| Closest bankruptcy                      | 99.34%         |
| Lowest equity/balance ratio             | 0.5584         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.587          |
| Equity/balance ratio std                | 0.03377        |
| Ratio of time spent at max exposure     | 0.1875         |
| No. fills                               | 35852          |
| No. entries                             | 12926          |
| No. closes                              | 22926          |
| No. initial entries                     | 4695           |
| No. reentries                           | 8231           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 603            |
| No. normal closes                       | 22323          |
| Average n fills per day                 | 30.2           |
| Mean hours stuck                        | 0.793706       |
| Max hours stuck                         | 146.85         |
| PNL sum                                 | 23460.0        |
| Profit sum                              | 60080.0        |
| Loss sum                                | -36630.0       |
| Fee sum                                 | -2780.0        |
| Volume quote                            | 33519800.0     |
+-----------------------------------------+----------------+