+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | ADAUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.217%     |
| ADG weighted per exposure               | 0.0673%    |
| Max drawdown                            | 50.759%    |
| Drawdown mean of 1% worst (hourly)      | 28.032%    |
| Sharpe Ratio (daily)                    | 0.149024   |
| Loss to profit ratio                    | 0.5342     |
| P.A. distance mean of 1% worst (hourly) | 0.0965158  |
|                                         |            |
| Final balance                           | 21552.3    |
| Final equity                            | 21483.3    |
| Net PNL + fees                          | 20552.3    |
| Net Total gain                          | 2055.0%    |
| Average daily gain                      | 0.217%     |
| Average daily gain weighted             | 0.0673%    |
| Exposure ratios mean                    | 0.072069   |
| Price action distance mean              | 0.00997461 |
| Price action distance std               | 0.0186268  |
| Price action distance max               | 0.559958   |
| Closest bankruptcy                      | 99.86%     |
| Lowest equity/balance ratio             | 0.641      |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7469     |
| Equity/balance ratio std                | 0.01002    |
| Ratio of time spent at max exposure     | 0.03141    |
| No. fills                               | 17798      |
| No. entries                             | 8632       |
| No. closes                              | 9166       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 8632       |
| No. unstuck/EMA closes                  | 9108       |
| No. normal closes                       | 58         |
| Average n fills per day                 | 12.6       |
| Mean hours stuck                        | 1.9102     |
| Max hours stuck                         | 96.9667    |
| PNL sum                                 | 23590.0    |
| Profit sum                              | 50650.0    |
| Loss sum                                | -27050.0   |
| Fee sum                                 | -3042.0    |
| Volume quote                            | 16565400.0 |
+-----------------------------------------+------------+