+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1300.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.131%         |
| ADG weighted per exposure               | 0.047%         |
| Max drawdown                            | 27.795%        |
| Drawdown mean of 1% worst (hourly)      | 16.757%        |
| Sharpe Ratio (daily)                    | 0.119875       |
| Loss to profit ratio                    | 0.2927         |
| P.A. distance mean of 1% worst (hourly) | 0.0332692      |
|                                         |                |
| Final balance                           | 5206.05        |
| Final equity                            | 5205.02        |
| Net PNL + fees                          | 4206.05        |
| Net Total gain                          | 420.6%         |
| Average daily gain                      | 0.131%         |
| Average daily gain weighted             | 0.047%         |
| Exposure ratios mean                    | 0.014793       |
| Price action distance mean              | 0.00929746     |
| Price action distance std               | 0.0111147      |
| Price action distance max               | 0.267353       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.789          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8533         |
| Equity/balance ratio std                | 0.003546       |
| Ratio of time spent at max exposure     | 0.002157       |
| No. fills                               | 27428          |
| No. entries                             | 15145          |
| No. closes                              | 12283          |
| No. initial entries                     | 11821          |
| No. reentries                           | 2922           |
| No. unstuck/EMA entries                 | 402            |
| No. unstuck/EMA closes                  | 415            |
| No. normal closes                       | 11868          |
| Average n fills per day                 | 21.8           |
| Mean hours stuck                        | 1.09839        |
| Max hours stuck                         | 177.4          |
| PNL sum                                 | 5154.0         |
| Profit sum                              | 7287.0         |
| Loss sum                                | -2133.0        |
| Fee sum                                 | -947.9         |
| Volume quote                            | 6057650.0      |
+-----------------------------------------+----------------+