+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | DOGEUSDT  |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 1300.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.237%    |
| ADG weighted per exposure               | 0.0483%   |
| Max drawdown                            | 30.09%    |
| Drawdown mean of 1% worst (hourly)      | 15.316%   |
| Sharpe Ratio (daily)                    | 0.157013  |
| Loss to profit ratio                    | 0.1921    |
| P.A. distance mean of 1% worst (hourly) | 0.0524216 |
|                                         |           |
| Final balance                           | 19550.8   |
| Final equity                            | 19550.8   |
| Net PNL + fees                          | 18550.8   |
| Net Total gain                          | 1855.0%   |
| Average daily gain                      | 0.237%    |
| Average daily gain weighted             | 0.0483%   |
| Exposure ratios mean                    | 0.011565  |
| Price action distance mean              | 0.0108547 |
| Price action distance std               | 0.018357  |
| Price action distance max               | 0.319413  |
| Closest bankruptcy                      | 99.99%    |
| Lowest equity/balance ratio             | 0.7579    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8002    |
| Equity/balance ratio std                | 0.005516  |
| Ratio of time spent at max exposure     | 0.004546  |
| No. fills                               | 11754     |
| No. entries                             | 5782      |
| No. closes                              | 5972      |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 5782      |
| No. unstuck/EMA closes                  | 5498      |
| No. normal closes                       | 474       |
| Average n fills per day                 | 9.36      |
| Mean hours stuck                        | 2.55989   |
| Max hours stuck                         | 591.25    |
| PNL sum                                 | 19230.0   |
| Profit sum                              | 23800.0   |
| Loss sum                                | -4573.0   |
| Fee sum                                 | -679.1    |
| Volume quote                            | 5271020.0 |
+-----------------------------------------+-----------+