+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | LTCUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0564%    |
| ADG weighted per exposure               | 0.0124%    |
| Max drawdown                            | 12.615%    |
| Drawdown mean of 1% worst (hourly)      | 1.012%     |
| Sharpe Ratio (daily)                    | 0.173467   |
| Loss to profit ratio                    | 0.1606     |
| P.A. distance mean of 1% worst (hourly) | 0.0272961  |
|                                         |            |
| Final balance                           | 2248.95    |
| Final equity                            | 2248.78    |
| Net PNL + fees                          | 1248.95    |
| Net Total gain                          | 124.9%     |
| Average daily gain                      | 0.0564%    |
| Average daily gain weighted             | 0.0124%    |
| Exposure ratios mean                    | 0.0035307  |
| Price action distance mean              | 0.00770468 |
| Price action distance std               | 0.00741032 |
| Price action distance max               | 0.144225   |
| Closest bankruptcy                      | 99.99%     |
| Lowest equity/balance ratio             | 0.8739     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9703     |
| Equity/balance ratio std                | 0.0007774  |
| Ratio of time spent at max exposure     | 0.0002027  |
| No. fills                               | 14470      |
| No. entries                             | 7758       |
| No. closes                              | 6712       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 7758       |
| No. unstuck/EMA closes                  | 6620       |
| No. normal closes                       | 92         |
| Average n fills per day                 | 10.1       |
| Mean hours stuck                        | 2.38619    |
| Max hours stuck                         | 148.05     |
| PNL sum                                 | 1344.0     |
| Profit sum                              | 1601.0     |
| Loss sum                                | -257.1     |
| Fee sum                                 | -94.89     |
| Volume quote                            | 322588.0   |
+-----------------------------------------+------------+