+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | DOTUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0971%    |
| ADG weighted per exposure               | 0.0426%    |
| Max drawdown                            | 23.99%     |
| Drawdown mean of 1% worst (hourly)      | 18.904%    |
| Sharpe Ratio (daily)                    | 0.0937925  |
| Loss to profit ratio                    | 0.4973     |
| P.A. distance mean of 1% worst (hourly) | 0.0503898  |
|                                         |            |
| Final balance                           | 3245.32    |
| Final equity                            | 3243.77    |
| Net PNL + fees                          | 2245.32    |
| Net Total gain                          | 224.5%     |
| Average daily gain                      | 0.0971%    |
| Average daily gain weighted             | 0.0426%    |
| Exposure ratios mean                    | 0.019062   |
| Price action distance mean              | 0.00724066 |
| Price action distance std               | 0.0113369  |
| Price action distance max               | 0.315407   |
| Closest bankruptcy                      | 99.19%     |
| Lowest equity/balance ratio             | 0.7602     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.812      |
| Equity/balance ratio std                | 0.00561    |
| Ratio of time spent at max exposure     | 0.006425   |
| No. fills                               | 12341      |
| No. entries                             | 6949       |
| No. closes                              | 5392       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 6949       |
| No. unstuck/EMA closes                  | 4773       |
| No. normal closes                       | 619        |
| Average n fills per day                 | 10.2       |
| Mean hours stuck                        | 2.35847    |
| Max hours stuck                         | 83.5667    |
| PNL sum                                 | 2447.0     |
| Profit sum                              | 4866.0     |
| Loss sum                                | -2420.0    |
| Fee sum                                 | -201.2     |
| Volume quote                            | 1068600.0  |
+-----------------------------------------+------------+