+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0217%        |
| ADG weighted per exposure               | 0.0131%        |
| Max drawdown                            | 49.368%        |
| Drawdown mean of 1% worst (hourly)      | 35.199%        |
| Sharpe Ratio (daily)                    | 0.0235151      |
| Loss to profit ratio                    | 0.786          |
| P.A. distance mean of 1% worst (hourly) | 0.103673       |
|                                         |                |
| Final balance                           | 1366.37        |
| Final equity                            | 1365.75        |
| Net PNL + fees                          | 366.37         |
| Net Total gain                          | 36.64%         |
| Average daily gain                      | 0.0217%        |
| Average daily gain weighted             | 0.0131%        |
| Exposure ratios mean                    | 0.06496        |
| Price action distance mean              | 0.0101832      |
| Price action distance std               | 0.0133451      |
| Price action distance max               | 0.470386       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.6801         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7537         |
| Equity/balance ratio std                | 0.01034        |
| Ratio of time spent at max exposure     | 0.02662        |
| No. fills                               | 39696          |
| No. entries                             | 21497          |
| No. closes                              | 18199          |
| No. initial entries                     | 16719          |
| No. reentries                           | 3742           |
| No. unstuck/EMA entries                 | 1036           |
| No. unstuck/EMA closes                  | 1085           |
| No. normal closes                       | 17114          |
| Average n fills per day                 | 27.6           |
| Mean hours stuck                        | 0.869649       |
| Max hours stuck                         | 100.75         |
| PNL sum                                 | 723.1          |
| Profit sum                              | 3379.0         |
| Loss sum                                | -2656.0        |
| Fee sum                                 | -356.7         |
| Volume quote                            | 3749280.0      |
+-----------------------------------------+----------------+