+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0454%        |
| ADG weighted per exposure               | 0.0404%        |
| Max drawdown                            | 54.874%        |
| Drawdown mean of 1% worst (hourly)      | 39.328%        |
| Sharpe Ratio (daily)                    | 0.034862       |
| Loss to profit ratio                    | 0.6913         |
| P.A. distance mean of 1% worst (hourly) | 0.273433       |
|                                         |                |
| Final balance                           | 1708.98        |
| Final equity                            | 1707.71        |
| Net PNL + fees                          | 708.984        |
| Net Total gain                          | 70.9%          |
| Average daily gain                      | 0.0454%        |
| Average daily gain weighted             | 0.0404%        |
| Exposure ratios mean                    | 0.065673       |
| Price action distance mean              | 0.0204139      |
| Price action distance std               | 0.0418536      |
| Price action distance max               | 0.963952       |
| Closest bankruptcy                      | 91.56%         |
| Lowest equity/balance ratio             | 0.5072         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5403         |
| Equity/balance ratio std                | 0.02423        |
| Ratio of time spent at max exposure     | 0.04016        |
| No. fills                               | 12115          |
| No. entries                             | 5926           |
| No. closes                              | 6189           |
| No. initial entries                     | 4434           |
| No. reentries                           | 1192           |
| No. unstuck/EMA entries                 | 300            |
| No. unstuck/EMA closes                  | 322            |
| No. normal closes                       | 5867           |
| Average n fills per day                 | 10.3           |
| Mean hours stuck                        | 2.33728        |
| Max hours stuck                         | 172.7          |
| PNL sum                                 | 856.9          |
| Profit sum                              | 2775.0         |
| Loss sum                                | -1918.0        |
| Fee sum                                 | -147.9         |
| Volume quote                            | 2158810.0      |
+-----------------------------------------+----------------+