+-------------------------------------------------------+
|                        Summary                        |
+-----------------------------------------+-------------+
| Metric                                  | Value       |
+-----------------------------------------+-------------+
| Exchange                                | binance     |
| Market type                             | futures     |
| Symbol                                  | LTCUSDT     |
| Passivbot mode                          | clock       |
| ADG n subdivisions                      | 10          |
| No. days                                | 1400.0      |
| Starting balance                        | 1000.0      |
|                                         |             |
| Long                                    | True        |
| ADG per exposure                        | -0.0275%    |
| ADG weighted per exposure               | -0.0477%    |
| Max drawdown                            | 54.413%     |
| Drawdown mean of 1% worst (hourly)      | 50.806%     |
| Sharpe Ratio (daily)                    | -0.00332302 |
| Loss to profit ratio                    | 1.068       |
| P.A. distance mean of 1% worst (hourly) | 0.179983    |
|                                         |             |
| Final balance                           | 673.113     |
| Final equity                            | 672.721     |
| Net PNL + fees                          | -326.887    |
| Net Total gain                          | -32.69%     |
| Average daily gain                      | -0.0275%    |
| Average daily gain weighted             | -0.0477%    |
| Exposure ratios mean                    | 0.098542    |
| Price action distance mean              | 0.010334    |
| Price action distance std               | 0.0227743   |
| Price action distance max               | 0.927183    |
| Closest bankruptcy                      | 99.06%      |
| Lowest equity/balance ratio             | 0.5189      |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6325      |
| Equity/balance ratio std                | 0.01772     |
| Ratio of time spent at max exposure     | 0.03846     |
| No. fills                               | 29239       |
| No. entries                             | 15885       |
| No. closes                              | 13354       |
| No. initial entries                     | 0           |
| No. reentries                           | 0           |
| No. unstuck/EMA entries                 | 15885       |
| No. unstuck/EMA closes                  | 13197       |
| No. normal closes                       | 157         |
| Average n fills per day                 | 20.3        |
| Mean hours stuck                        | 1.1809      |
| Max hours stuck                         | 32.35       |
| PNL sum                                 | -169.1      |
| Profit sum                              | 2500.0      |
| Loss sum                                | -2669.0     |
| Fee sum                                 | -157.8      |
| Volume quote                            | 1772400.0   |
+-----------------------------------------+-------------+