+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | SOLUSDT   |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 1200.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.15%     |
| ADG weighted per exposure               | 0.0409%   |
| Max drawdown                            | 35.44%    |
| Drawdown mean of 1% worst (hourly)      | 24.85%    |
| Sharpe Ratio (daily)                    | 0.163253  |
| Loss to profit ratio                    | 0.31      |
| P.A. distance mean of 1% worst (hourly) | 0.0743751 |
|                                         |           |
| Final balance                           | 5949.24   |
| Final equity                            | 5947.44   |
| Net PNL + fees                          | 4949.24   |
| Net Total gain                          | 494.9%    |
| Average daily gain                      | 0.15%     |
| Average daily gain weighted             | 0.0409%   |
| Exposure ratios mean                    | 0.029354  |
| Price action distance mean              | 0.0102565 |
| Price action distance std               | 0.0151744 |
| Price action distance max               | 0.28039   |
| Closest bankruptcy                      | 97.51%    |
| Lowest equity/balance ratio             | 0.7827    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8091    |
| Equity/balance ratio std                | 0.007741  |
| Ratio of time spent at max exposure     | 0.008895  |
| No. fills                               | 16232     |
| No. entries                             | 8158      |
| No. closes                              | 8074      |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 8158      |
| No. unstuck/EMA closes                  | 7730      |
| No. normal closes                       | 344       |
| Average n fills per day                 | 13.6      |
| Mean hours stuck                        | 1.75913   |
| Max hours stuck                         | 98.6      |
| PNL sum                                 | 5233.0    |
| Profit sum                              | 7583.0    |
| Loss sum                                | -2351.0   |
| Fee sum                                 | -283.3    |
| Volume quote                            | 2784140.0 |
+-----------------------------------------+-----------+