+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.114%         |
| ADG weighted per exposure               | -0.00129%      |
| Max drawdown                            | 62.622%        |
| Drawdown mean of 1% worst (hourly)      | 55.754%        |
| Sharpe Ratio (daily)                    | 0.0549738      |
| Loss to profit ratio                    | 0.7954         |
| P.A. distance mean of 1% worst (hourly) | 0.218344       |
|                                         |                |
| Final balance                           | 5150.84        |
| Final equity                            | 4996.89        |
| Net PNL + fees                          | 4150.84        |
| Net Total gain                          | 415.1%         |
| Average daily gain                      | 0.114%         |
| Average daily gain weighted             | -0.00129%      |
| Exposure ratios mean                    | 0.25496        |
| Price action distance mean              | 0.0161664      |
| Price action distance std               | 0.03364        |
| Price action distance max               | 0.741113       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.5743         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6507         |
| Equity/balance ratio std                | 0.02742        |
| Ratio of time spent at max exposure     | 0.2199         |
| No. fills                               | 33967          |
| No. entries                             | 17771          |
| No. closes                              | 16196          |
| No. initial entries                     | 7567           |
| No. reentries                           | 8893           |
| No. unstuck/EMA entries                 | 1311           |
| No. unstuck/EMA closes                  | 1519           |
| No. normal closes                       | 14677          |
| Average n fills per day                 | 23.6           |
| Mean hours stuck                        | 1.01629        |
| Max hours stuck                         | 58.5333        |
| PNL sum                                 | 6092.0         |
| Profit sum                              | 29780.0        |
| Loss sum                                | -23680.0       |
| Fee sum                                 | -1941.0        |
| Volume quote                            | 34762000.0     |
+-----------------------------------------+----------------+