+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0193%        |
| ADG weighted per exposure               | 0.0185%        |
| Max drawdown                            | 48.458%        |
| Drawdown mean of 1% worst (hourly)      | 21.87%         |
| Sharpe Ratio (daily)                    | 0.0277605      |
| Loss to profit ratio                    | 0.4531         |
| P.A. distance mean of 1% worst (hourly) | 0.108762       |
|                                         |                |
| Final balance                           | 1311.55        |
| Final equity                            | 1310.76        |
| Net PNL + fees                          | 311.546        |
| Net Total gain                          | 31.16%         |
| Average daily gain                      | 0.0193%        |
| Average daily gain weighted             | 0.0185%        |
| Exposure ratios mean                    | 0.019994       |
| Price action distance mean              | 0.0147905      |
| Price action distance std               | 0.0230577      |
| Price action distance max               | 0.939813       |
| Closest bankruptcy                      | 99.26%         |
| Lowest equity/balance ratio             | 0.5155         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6334         |
| Equity/balance ratio std                | 0.01159        |
| Ratio of time spent at max exposure     | 0.005806       |
| No. fills                               | 10226          |
| No. entries                             | 5371           |
| No. closes                              | 4855           |
| No. initial entries                     | 4387           |
| No. reentries                           | 895            |
| No. unstuck/EMA entries                 | 89             |
| No. unstuck/EMA closes                  | 87             |
| No. normal closes                       | 4768           |
| Average n fills per day                 | 7.27           |
| Mean hours stuck                        | 3.29939        |
| Max hours stuck                         | 450.583        |
| PNL sum                                 | 362.1          |
| Profit sum                              | 662.1          |
| Loss sum                                | -300.0         |
| Fee sum                                 | -50.59         |
| Volume quote                            | 494887.0       |
+-----------------------------------------+----------------+