+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.231%         |
| ADG weighted per exposure               | 0.225%         |
| Max drawdown                            | 35.639%        |
| Drawdown mean of 1% worst (hourly)      | 23.562%        |
| Sharpe Ratio (daily)                    | 0.131276       |
| Loss to profit ratio                    | 0.5129         |
| P.A. distance mean of 1% worst (hourly) | 0.10975        |
|                                         |                |
| Final balance                           | 15522.7        |
| Final equity                            | 15517.5        |
| Net PNL + fees                          | 14522.3        |
| Net Total gain                          | 1452.0%        |
| Average daily gain                      | 0.231%         |
| Average daily gain weighted             | 0.225%         |
| Exposure ratios mean                    | 0.060668       |
| Price action distance mean              | 0.011933       |
| Price action distance std               | 0.0284247      |
| Price action distance max               | 0.45134        |
| Closest bankruptcy                      | 96.99%         |
| Lowest equity/balance ratio             | 0.689          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7376         |
| Equity/balance ratio std                | 0.01155        |
| Ratio of time spent at max exposure     | 0.04049        |
| No. fills                               | 29132          |
| No. entries                             | 13864          |
| No. closes                              | 15268          |
| No. initial entries                     | 5437           |
| No. reentries                           | 2585           |
| No. unstuck/EMA entries                 | 5842           |
| No. unstuck/EMA closes                  | 5372           |
| No. normal closes                       | 9896           |
| Average n fills per day                 | 24.5           |
| Mean hours stuck                        | 0.979885       |
| Max hours stuck                         | 110.4          |
| PNL sum                                 | 17390.0        |
| Profit sum                              | 35700.0        |
| Loss sum                                | -18310.0       |
| Fee sum                                 | -2870.0        |
| Volume quote                            | 71857800.0     |
+-----------------------------------------+----------------+