+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | LTCUSDT   |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 1400.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.0229%   |
| ADG weighted per exposure               | 0.0114%   |
| Max drawdown                            | 31.417%   |
| Drawdown mean of 1% worst (hourly)      | 10.802%   |
| Sharpe Ratio (daily)                    | 0.0397839 |
| Loss to profit ratio                    | 0.5154    |
| P.A. distance mean of 1% worst (hourly) | 0.0546081 |
|                                         |           |
| Final balance                           | 1390.99   |
| Final equity                            | 1390.97   |
| Net PNL + fees                          | 390.988   |
| Net Total gain                          | 39.1%     |
| Average daily gain                      | 0.0229%   |
| Average daily gain weighted             | 0.0114%   |
| Exposure ratios mean                    | 0.0085004 |
| Price action distance mean              | 0.0121856 |
| Price action distance std               | 0.0175683 |
| Price action distance max               | 0.459681  |
| Closest bankruptcy                      | 99.99%    |
| Lowest equity/balance ratio             | 0.6851    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7924    |
| Equity/balance ratio std                | 0.005388  |
| Ratio of time spent at max exposure     | 0.002056  |
| No. fills                               | 6045      |
| No. entries                             | 3347      |
| No. closes                              | 2698      |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 3347      |
| No. unstuck/EMA closes                  | 2532      |
| No. normal closes                       | 166       |
| Average n fills per day                 | 4.2       |
| Mean hours stuck                        | 5.71128   |
| Max hours stuck                         | 170.967   |
| PNL sum                                 | 426.9     |
| Profit sum                              | 881.0     |
| Loss sum                                | -454.1    |
| Fee sum                                 | -35.92    |
| Volume quote                            | 209158.0  |
+-----------------------------------------+-----------+