+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | ADAUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0638%    |
| ADG weighted per exposure               | 0.0172%    |
| Max drawdown                            | 10.903%    |
| Drawdown mean of 1% worst (hourly)      | 1.7301%    |
| Sharpe Ratio (daily)                    | 0.184218   |
| Loss to profit ratio                    | 0.2192     |
| P.A. distance mean of 1% worst (hourly) | 0.0257887  |
|                                         |            |
| Final balance                           | 2468.53    |
| Final equity                            | 2468.11    |
| Net PNL + fees                          | 1468.53    |
| Net Total gain                          | 146.9%     |
| Average daily gain                      | 0.0638%    |
| Average daily gain weighted             | 0.0172%    |
| Exposure ratios mean                    | 0.0057791  |
| Price action distance mean              | 0.00628693 |
| Price action distance std               | 0.00604662 |
| Price action distance max               | 0.122135   |
| Closest bankruptcy                      | 99.98%     |
| Lowest equity/balance ratio             | 0.867      |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9455     |
| Equity/balance ratio std                | 0.001088   |
| Ratio of time spent at max exposure     | 0.0003823  |
| No. fills                               | 13713      |
| No. entries                             | 7962       |
| No. closes                              | 5751       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 7962       |
| No. unstuck/EMA closes                  | 5583       |
| No. normal closes                       | 168        |
| Average n fills per day                 | 9.68       |
| Mean hours stuck                        | 2.47931    |
| Max hours stuck                         | 91.4       |
| PNL sum                                 | 1569.0     |
| Profit sum                              | 2009.0     |
| Loss sum                                | -440.4     |
| Fee sum                                 | -100.5     |
| Volume quote                            | 506074.0   |
+-----------------------------------------+------------+