+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | TRXUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0405%    |
| ADG weighted per exposure               | 0.0066%    |
| Max drawdown                            | 37.445%    |
| Drawdown mean of 1% worst (hourly)      | 35.298%    |
| Sharpe Ratio (daily)                    | 0.0411806  |
| Loss to profit ratio                    | 0.7176     |
| P.A. distance mean of 1% worst (hourly) | 0.0395065  |
|                                         |            |
| Final balance                           | 1785.75    |
| Final equity                            | 1785.75    |
| Net PNL + fees                          | 785.754    |
| Net Total gain                          | 78.58%     |
| Average daily gain                      | 0.0405%    |
| Average daily gain weighted             | 0.0066%    |
| Exposure ratios mean                    | 0.011187   |
| Price action distance mean              | 0.00814366 |
| Price action distance std               | 0.0128653  |
| Price action distance max               | 0.352361   |
| Closest bankruptcy                      | 99.26%     |
| Lowest equity/balance ratio             | 0.7394     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7916     |
| Equity/balance ratio std                | 0.00462    |
| Ratio of time spent at max exposure     | 0.003083   |
| No. fills                               | 8186       |
| No. entries                             | 4708       |
| No. closes                              | 3478       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 4708       |
| No. unstuck/EMA closes                  | 3170       |
| No. normal closes                       | 308        |
| Average n fills per day                 | 5.71       |
| Mean hours stuck                        | 4.19427    |
| Max hours stuck                         | 301.35     |
| PNL sum                                 | 898.6      |
| Profit sum                              | 3182.0     |
| Loss sum                                | -2284.0    |
| Fee sum                                 | -112.9     |
| Volume quote                            | 566801.0   |
+-----------------------------------------+------------+