+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1300.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.324%         |
| ADG weighted per exposure               | 0.138%         |
| Max drawdown                            | 35.197%        |
| Drawdown mean of 1% worst (hourly)      | 23.806%        |
| Sharpe Ratio (daily)                    | 0.163405       |
| Loss to profit ratio                    | 0.4515         |
| P.A. distance mean of 1% worst (hourly) | 0.0991584      |
|                                         |                |
| Final balance                           | 58383.1        |
| Final equity                            | 58383.1        |
| Net PNL + fees                          | 57383.1        |
| Net Total gain                          | 5738.0%        |
| Average daily gain                      | 0.324%         |
| Average daily gain weighted             | 0.138%         |
| Exposure ratios mean                    | 0.039826       |
| Price action distance mean              | 0.0103714      |
| Price action distance std               | 0.0292612      |
| Price action distance max               | 0.4969         |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.668          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7176         |
| Equity/balance ratio std                | 0.01041        |
| Ratio of time spent at max exposure     | 0.02399        |
| No. fills                               | 23136          |
| No. entries                             | 10834          |
| No. closes                              | 12302          |
| No. initial entries                     | 5383           |
| No. reentries                           | 2469           |
| No. unstuck/EMA entries                 | 2982           |
| No. unstuck/EMA closes                  | 3068           |
| No. normal closes                       | 9234           |
| Average n fills per day                 | 18.4           |
| Mean hours stuck                        | 1.30184        |
| Max hours stuck                         | 198.2          |
| PNL sum                                 | 67340.0        |
| Profit sum                              | 122800.0       |
| Loss sum                                | -55430.0       |
| Fee sum                                 | -9958.0        |
| Volume quote                            | 230238000.0    |
+-----------------------------------------+----------------+