+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | LTCUSDT   |
| Passivbot mode                          | neat_grid |
| ADG n subdivisions                      | 10        |
| No. days                                | 1400.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.0613%   |
| ADG weighted per exposure               | 0.0256%   |
| Max drawdown                            | 50.03%    |
| Drawdown mean of 1% worst (hourly)      | 28.943%   |
| Sharpe Ratio (daily)                    | 0.0475442 |
| Loss to profit ratio                    | 0.2054    |
| P.A. distance mean of 1% worst (hourly) | 0.176689  |
|                                         |           |
| Final balance                           | 2415.18   |
| Final equity                            | 2407.58   |
| Net PNL + fees                          | 1415.18   |
| Net Total gain                          | 141.5%    |
| Average daily gain                      | 0.0613%   |
| Average daily gain weighted             | 0.0256%   |
| Exposure ratios mean                    | 0.052562  |
| Price action distance mean              | 0.017073  |
| Price action distance std               | 0.0296894 |
| Price action distance max               | 0.989005  |
| Closest bankruptcy                      | 99.95%    |
| Lowest equity/balance ratio             | 0.5028    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5979    |
| Equity/balance ratio std                | 0.016     |
| Ratio of time spent at max exposure     | 0.01393   |
| No. fills                               | 25699     |
| No. entries                             | 15984     |
| No. closes                              | 9715      |
| No. initial entries                     | 9565      |
| No. reentries                           | 6326      |
| No. unstuck/EMA entries                 | 93        |
| No. unstuck/EMA closes                  | 100       |
| No. normal closes                       | 9615      |
| Average n fills per day                 | 17.9      |
| Mean hours stuck                        | 1.33635   |
| Max hours stuck                         | 285.017   |
| PNL sum                                 | 1562.0    |
| Profit sum                              | 1966.0    |
| Loss sum                                | -403.7    |
| Fee sum                                 | -146.8    |
| Volume quote                            | 977643.0  |
+-----------------------------------------+-----------+