+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | DOGEUSDT   |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1300.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.156%     |
| ADG weighted per exposure               | 0.0398%    |
| Max drawdown                            | 9.1101%    |
| Drawdown mean of 1% worst (hourly)      | 5.002%     |
| Sharpe Ratio (daily)                    | 0.179295   |
| Loss to profit ratio                    | 0.1798     |
| P.A. distance mean of 1% worst (hourly) | 0.0333985  |
|                                         |            |
| Final balance                           | 7083.48    |
| Final equity                            | 7083.48    |
| Net PNL + fees                          | 6083.48    |
| Net Total gain                          | 608.3%     |
| Average daily gain                      | 0.156%     |
| Average daily gain weighted             | 0.0398%    |
| Exposure ratios mean                    | 0.0068397  |
| Price action distance mean              | 0.0088024  |
| Price action distance std               | 0.00876971 |
| Price action distance max               | 0.141331   |
| Closest bankruptcy                      | 99.99%     |
| Lowest equity/balance ratio             | 0.8172     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9406     |
| Equity/balance ratio std                | 0.0013     |
| Ratio of time spent at max exposure     | 0.0006305  |
| No. fills                               | 12987      |
| No. entries                             | 7002       |
| No. closes                              | 5985       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 7002       |
| No. unstuck/EMA closes                  | 5655       |
| No. normal closes                       | 330        |
| Average n fills per day                 | 10.3       |
| Mean hours stuck                        | 2.32046    |
| Max hours stuck                         | 215.433    |
| PNL sum                                 | 6449.0     |
| Profit sum                              | 7863.0     |
| Loss sum                                | -1414.0    |
| Fee sum                                 | -365.4     |
| Volume quote                            | 1487450.0  |
+-----------------------------------------+------------+