+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | MATICUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.442%         |
| ADG weighted per exposure               | 0.127%         |
| Max drawdown                            | 55.2%          |
| Drawdown mean of 1% worst (hourly)      | 46.897%        |
| Sharpe Ratio (daily)                    | 0.161084       |
| Loss to profit ratio                    | 0.5944         |
| P.A. distance mean of 1% worst (hourly) | 0.276264       |
|                                         |                |
| Final balance                           | 160631.0       |
| Final equity                            | 160631.0       |
| Net PNL + fees                          | 159631.0       |
| Net Total gain                          | 15960.0%       |
| Average daily gain                      | 0.442%         |
| Average daily gain weighted             | 0.127%         |
| Exposure ratios mean                    | 0.12639        |
| Price action distance mean              | 0.0263714      |
| Price action distance std               | 0.05379        |
| Price action distance max               | 0.688471       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.5922         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6167         |
| Equity/balance ratio std                | 0.03035        |
| Ratio of time spent at max exposure     | 0.1193         |
| No. fills                               | 52910          |
| No. entries                             | 16019          |
| No. closes                              | 36891          |
| No. initial entries                     | 5532           |
| No. reentries                           | 10487          |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 412            |
| No. normal closes                       | 36479          |
| Average n fills per day                 | 45.9           |
| Mean hours stuck                        | 0.522377       |
| Max hours stuck                         | 124.817        |
| PNL sum                                 | 179700.0       |
| Profit sum                              | 443100.0       |
| Loss sum                                | -263400.0      |
| Fee sum                                 | -20100.0       |
| Volume quote                            | 219541000.0    |
+-----------------------------------------+----------------+