+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | XRPUSDT   |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 1400.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.122%    |
| ADG weighted per exposure               | 0.0308%   |
| Max drawdown                            | 41.871%   |
| Drawdown mean of 1% worst (hourly)      | 24.771%   |
| Sharpe Ratio (daily)                    | 0.0909285 |
| Loss to profit ratio                    | 0.5079    |
| P.A. distance mean of 1% worst (hourly) | 0.0687748 |
|                                         |           |
| Final balance                           | 5790.64   |
| Final equity                            | 5790.36   |
| Net PNL + fees                          | 4790.64   |
| Net Total gain                          | 479.1%    |
| Average daily gain                      | 0.122%    |
| Average daily gain weighted             | 0.0308%   |
| Exposure ratios mean                    | 0.019479  |
| Price action distance mean              | 0.0066175 |
| Price action distance std               | 0.0198084 |
| Price action distance max               | 0.471467  |
| Closest bankruptcy                      | 99.98%    |
| Lowest equity/balance ratio             | 0.6796    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7386    |
| Equity/balance ratio std                | 0.00839   |
| Ratio of time spent at max exposure     | 0.009248  |
| No. fills                               | 14784     |
| No. entries                             | 8510      |
| No. closes                              | 6274      |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 8510      |
| No. unstuck/EMA closes                  | 6192      |
| No. normal closes                       | 82        |
| Average n fills per day                 | 10.3      |
| Mean hours stuck                        | 2.33907   |
| Max hours stuck                         | 91.4167   |
| PNL sum                                 | 5355.0    |
| Profit sum                              | 10880.0   |
| Loss sum                                | -5526.0   |
| Fee sum                                 | -564.3    |
| Volume quote                            | 1903560.0 |
+-----------------------------------------+-----------+