+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.112%         |
| ADG weighted per exposure               | 0.0707%        |
| Max drawdown                            | 28.56%         |
| Drawdown mean of 1% worst (hourly)      | 22.996%        |
| Sharpe Ratio (daily)                    | 0.107136       |
| Loss to profit ratio                    | 0.5466         |
| P.A. distance mean of 1% worst (hourly) | 0.0434144      |
|                                         |                |
| Final balance                           | 3872.05        |
| Final equity                            | 3872.1         |
| Net PNL + fees                          | 2872.05        |
| Net Total gain                          | 287.2%         |
| Average daily gain                      | 0.112%         |
| Average daily gain weighted             | 0.0707%        |
| Exposure ratios mean                    | 0.031133       |
| Price action distance mean              | 0.00728074     |
| Price action distance std               | 0.011943       |
| Price action distance max               | 0.400888       |
| Closest bankruptcy                      | 99.9%          |
| Lowest equity/balance ratio             | 0.7138         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8236         |
| Equity/balance ratio std                | 0.004871       |
| Ratio of time spent at max exposure     | 0.0102         |
| No. fills                               | 25079          |
| No. entries                             | 13787          |
| No. closes                              | 11292          |
| No. initial entries                     | 6813           |
| No. reentries                           | 2573           |
| No. unstuck/EMA entries                 | 4401           |
| No. unstuck/EMA closes                  | 4447           |
| No. normal closes                       | 6845           |
| Average n fills per day                 | 20.7           |
| Mean hours stuck                        | 1.16032        |
| Max hours stuck                         | 149.483        |
| PNL sum                                 | 3524.0         |
| Profit sum                              | 7772.0         |
| Loss sum                                | -4249.0        |
| Fee sum                                 | -651.6         |
| Volume quote                            | 23527000.0     |
+-----------------------------------------+----------------+