+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | DOTUSDT   |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 1200.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.0591%   |
| ADG weighted per exposure               | 0.0158%   |
| Max drawdown                            | 44.616%   |
| Drawdown mean of 1% worst (hourly)      | 30.499%   |
| Sharpe Ratio (daily)                    | 0.0509261 |
| Loss to profit ratio                    | 0.4343    |
| P.A. distance mean of 1% worst (hourly) | 0.227577  |
|                                         |           |
| Final balance                           | 2047.66   |
| Final equity                            | 2047.17   |
| Net PNL + fees                          | 1047.66   |
| Net Total gain                          | 104.8%    |
| Average daily gain                      | 0.0591%   |
| Average daily gain weighted             | 0.0158%   |
| Exposure ratios mean                    | 0.064202  |
| Price action distance mean              | 0.0158974 |
| Price action distance std               | 0.0341017 |
| Price action distance max               | 0.71791   |
| Closest bankruptcy                      | 99.96%    |
| Lowest equity/balance ratio             | 0.5821    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.615     |
| Equity/balance ratio std                | 0.02193   |
| Ratio of time spent at max exposure     | 0.04216   |
| No. fills                               | 7286      |
| No. entries                             | 4207      |
| No. closes                              | 3079      |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 4207      |
| No. unstuck/EMA closes                  | 1727      |
| No. normal closes                       | 1352      |
| Average n fills per day                 | 6.01      |
| Mean hours stuck                        | 3.99435   |
| Max hours stuck                         | 41.0167   |
| PNL sum                                 | 1107.0    |
| Profit sum                              | 1957.0    |
| Loss sum                                | -849.9    |
| Fee sum                                 | -59.32    |
| Volume quote                            | 786082.0  |
+-----------------------------------------+-----------+