+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | MATICUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.487%         |
| ADG weighted per exposure               | 0.0487%        |
| Max drawdown                            | 85.687%        |
| Drawdown mean of 1% worst (hourly)      | 82.232%        |
| Sharpe Ratio (daily)                    | 0.0928034      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 4.66351        |
|                                         |                |
| Final balance                           | 267755.0       |
| Final equity                            | 96534.4        |
| Net PNL + fees                          | 266755.0       |
| Net Total gain                          | 26680.0%       |
| Average daily gain                      | 0.487%         |
| Average daily gain weighted             | 0.0487%        |
| Exposure ratios mean                    | 0.90862        |
| Price action distance mean              | 1.21937        |
| Price action distance std               | 1.04018        |
| Price action distance max               | 5.97975        |
| Closest bankruptcy                      | 99.9%          |
| Lowest equity/balance ratio             | 0.1431         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.145          |
| Equity/balance ratio std                | 0.2535         |
| Ratio of time spent at max exposure     | 0.9045         |
| No. fills                               | 46422          |
| No. entries                             | 13726          |
| No. closes                              | 32696          |
| No. initial entries                     | 6412           |
| No. reentries                           | 7314           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 32696          |
| Average n fills per day                 | 40.3           |
| Mean hours stuck                        | 0.233841       |
| Max hours stuck                         | 4579.83        |
| PNL sum                                 | 278700.0       |
| Profit sum                              | 278700.0       |
| Loss sum                                | 0.0            |
| Fee sum                                 | -11970.0       |
| Volume quote                            | 151171000.0    |
+-----------------------------------------+----------------+