+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | ADAUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.198%     |
| ADG weighted per exposure               | 0.047%     |
| Max drawdown                            | 53.601%    |
| Drawdown mean of 1% worst (hourly)      | 32.549%    |
| Sharpe Ratio (daily)                    | 0.148058   |
| Loss to profit ratio                    | 0.5605     |
| P.A. distance mean of 1% worst (hourly) | 0.104993   |
|                                         |            |
| Final balance                           | 16526.7    |
| Final equity                            | 16520.8    |
| Net PNL + fees                          | 15526.7    |
| Net Total gain                          | 1553.0%    |
| Average daily gain                      | 0.198%     |
| Average daily gain weighted             | 0.047%     |
| Exposure ratios mean                    | 0.055488   |
| Price action distance mean              | 0.00663167 |
| Price action distance std               | 0.0147318  |
| Price action distance max               | 0.844494   |
| Closest bankruptcy                      | 99.98%     |
| Lowest equity/balance ratio             | 0.5421     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6804     |
| Equity/balance ratio std                | 0.01118    |
| Ratio of time spent at max exposure     | 0.02482    |
| No. fills                               | 32003      |
| No. entries                             | 16316      |
| No. closes                              | 15687      |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 16316      |
| No. unstuck/EMA closes                  | 15401      |
| No. normal closes                       | 286        |
| Average n fills per day                 | 22.6       |
| Mean hours stuck                        | 1.06239    |
| Max hours stuck                         | 23.3167    |
| PNL sum                                 | 17470.0    |
| Profit sum                              | 39750.0    |
| Loss sum                                | -22280.0   |
| Fee sum                                 | -1940.0    |
| Volume quote                            | 13048900.0 |
+-----------------------------------------+------------+