+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0401%        |
| ADG weighted per exposure               | 0.00982%       |
| Max drawdown                            | 60.017%        |
| Drawdown mean of 1% worst (hourly)      | 39.042%        |
| Sharpe Ratio (daily)                    | 0.0330064      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.65364        |
|                                         |                |
| Final balance                           | 1758.45        |
| Final equity                            | 1757.91        |
| Net PNL + fees                          | 758.445        |
| Net Total gain                          | 75.85%         |
| Average daily gain                      | 0.0401%        |
| Average daily gain weighted             | 0.00982%       |
| Exposure ratios mean                    | 0.21451        |
| Price action distance mean              | 0.0511288      |
| Price action distance std               | 0.10325        |
| Price action distance max               | 1.50005        |
| Closest bankruptcy                      | 99.9%          |
| Lowest equity/balance ratio             | 0.3999         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.4716         |
| Equity/balance ratio std                | 0.07066        |
| Ratio of time spent at max exposure     | 0.2005         |
| No. fills                               | 12407          |
| No. entries                             | 6995           |
| No. closes                              | 5412           |
| No. initial entries                     | 5332           |
| No. reentries                           | 1663           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 5412           |
| Average n fills per day                 | 8.82           |
| Mean hours stuck                        | 2.72052        |
| Max hours stuck                         | 4009.52        |
| PNL sum                                 | 801.2          |
| Profit sum                              | 801.2          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -42.74         |
| Volume quote                            | 214589.0       |
+-----------------------------------------+----------------+