+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.103%         |
| ADG weighted per exposure               | 0.0327%        |
| Max drawdown                            | 37.782%        |
| Drawdown mean of 1% worst (hourly)      | 14.932%        |
| Sharpe Ratio (daily)                    | 0.0924874      |
| Loss to profit ratio                    | 0.03957        |
| P.A. distance mean of 1% worst (hourly) | 0.0758102      |
|                                         |                |
| Final balance                           | 4407.4         |
| Final equity                            | 4405.31        |
| Net PNL + fees                          | 3407.4         |
| Net Total gain                          | 340.7%         |
| Average daily gain                      | 0.103%         |
| Average daily gain weighted             | 0.0327%        |
| Exposure ratios mean                    | 0.020532       |
| Price action distance mean              | 0.0135728      |
| Price action distance std               | 0.0149299      |
| Price action distance max               | 0.606791       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.6223         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7705         |
| Equity/balance ratio std                | 0.007613       |
| Ratio of time spent at max exposure     | 0.007254       |
| No. fills                               | 15023          |
| No. entries                             | 7845           |
| No. closes                              | 7178           |
| No. initial entries                     | 6341           |
| No. reentries                           | 1445           |
| No. unstuck/EMA entries                 | 59             |
| No. unstuck/EMA closes                  | 62             |
| No. normal closes                       | 7116           |
| Average n fills per day                 | 10.4           |
| Mean hours stuck                        | 2.29742        |
| Max hours stuck                         | 198.933        |
| PNL sum                                 | 3608.0         |
| Profit sum                              | 3756.0         |
| Loss sum                                | -148.6         |
| Fee sum                                 | -200.2         |
| Volume quote                            | 1620190.0      |
+-----------------------------------------+----------------+