+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.208%         |
| ADG weighted per exposure               | 0.154%         |
| Max drawdown                            | 58.154%        |
| Drawdown mean of 1% worst (hourly)      | 44.693%        |
| Sharpe Ratio (daily)                    | 0.0876423      |
| Loss to profit ratio                    | 0.5859         |
| P.A. distance mean of 1% worst (hourly) | 0.233434       |
|                                         |                |
| Final balance                           | 20052.9        |
| Final equity                            | 20048.8        |
| Net PNL + fees                          | 19052.9        |
| Net Total gain                          | 1905.0%        |
| Average daily gain                      | 0.208%         |
| Average daily gain weighted             | 0.154%         |
| Exposure ratios mean                    | 0.2166         |
| Price action distance mean              | 0.0141963      |
| Price action distance std               | 0.0339089      |
| Price action distance max               | 0.921345       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.5205         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6449         |
| Equity/balance ratio std                | 0.02535        |
| Ratio of time spent at max exposure     | 0.1736         |
| No. fills                               | 26363          |
| No. entries                             | 15695          |
| No. closes                              | 10668          |
| No. initial entries                     | 8832           |
| No. reentries                           | 5952           |
| No. unstuck/EMA entries                 | 911            |
| No. unstuck/EMA closes                  | 1083           |
| No. normal closes                       | 9585           |
| Average n fills per day                 | 18.3           |
| Mean hours stuck                        | 1.31225        |
| Max hours stuck                         | 78.1833        |
| PNL sum                                 | 22560.0        |
| Profit sum                              | 54480.0        |
| Loss sum                                | -31920.0       |
| Fee sum                                 | -3507.0        |
| Volume quote                            | 29500000.0     |
+-----------------------------------------+----------------+