+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | TRXUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0344%    |
| ADG weighted per exposure               | 0.0069%    |
| Max drawdown                            | 22.229%    |
| Drawdown mean of 1% worst (hourly)      | 5.4916%    |
| Sharpe Ratio (daily)                    | 0.106186   |
| Loss to profit ratio                    | 0.3043     |
| P.A. distance mean of 1% worst (hourly) | 0.0276296  |
|                                         |            |
| Final balance                           | 1636.24    |
| Final equity                            | 1636.24    |
| Net PNL + fees                          | 636.245    |
| Net Total gain                          | 63.62%     |
| Average daily gain                      | 0.0344%    |
| Average daily gain weighted             | 0.0069%    |
| Exposure ratios mean                    | 0.0026288  |
| Price action distance mean              | 0.00785884 |
| Price action distance std               | 0.00923265 |
| Price action distance max               | 0.279685   |
| Closest bankruptcy                      | 99.99%     |
| Lowest equity/balance ratio             | 0.7814     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9105     |
| Equity/balance ratio std                | 0.001906   |
| Ratio of time spent at max exposure     | 0.000349   |
| No. fills                               | 10712      |
| No. entries                             | 5796       |
| No. closes                              | 4916       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 5796       |
| No. unstuck/EMA closes                  | 4844       |
| No. normal closes                       | 72         |
| Average n fills per day                 | 7.48       |
| Mean hours stuck                        | 3.20191    |
| Max hours stuck                         | 542.267    |
| PNL sum                                 | 689.8      |
| Profit sum                              | 991.6      |
| Loss sum                                | -301.8     |
| Fee sum                                 | -53.58     |
| Volume quote                            | 184978.0   |
+-----------------------------------------+------------+