+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0983%        |
| ADG weighted per exposure               | -0.0121%       |
| Max drawdown                            | 28.813%        |
| Drawdown mean of 1% worst (hourly)      | 14.914%        |
| Sharpe Ratio (daily)                    | 0.174965       |
| Loss to profit ratio                    | 0.3241         |
| P.A. distance mean of 1% worst (hourly) | 0.0533919      |
|                                         |                |
| Final balance                           | 3205.69        |
| Final equity                            | 3205.44        |
| Net PNL + fees                          | 2205.68        |
| Net Total gain                          | 220.6%         |
| Average daily gain                      | 0.0983%        |
| Average daily gain weighted             | -0.0121%       |
| Exposure ratios mean                    | 0.028546       |
| Price action distance mean              | 0.00678609     |
| Price action distance std               | 0.010622       |
| Price action distance max               | 0.402695       |
| Closest bankruptcy                      | 98.43%         |
| Lowest equity/balance ratio             | 0.7119         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8349         |
| Equity/balance ratio std                | 0.006058       |
| Ratio of time spent at max exposure     | 0.01448        |
| No. fills                               | 44125          |
| No. entries                             | 25383          |
| No. closes                              | 18742          |
| No. initial entries                     | 18054          |
| No. reentries                           | 7064           |
| No. unstuck/EMA entries                 | 265            |
| No. unstuck/EMA closes                  | 258            |
| No. normal closes                       | 18484          |
| Average n fills per day                 | 37.2           |
| Mean hours stuck                        | 0.644622       |
| Max hours stuck                         | 49.2667        |
| PNL sum                                 | 2698.0         |
| Profit sum                              | 3992.0         |
| Loss sum                                | -1294.0        |
| Fee sum                                 | -492.8         |
| Volume quote                            | 3667070.0      |
+-----------------------------------------+----------------+