+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0906%        |
| ADG weighted per exposure               | -0.0168%       |
| Max drawdown                            | 61.317%        |
| Drawdown mean of 1% worst (hourly)      | 55.422%        |
| Sharpe Ratio (daily)                    | 0.0465127      |
| Loss to profit ratio                    | 0.8052         |
| P.A. distance mean of 1% worst (hourly) | 0.238523       |
|                                         |                |
| Final balance                           | 3678.04        |
| Final equity                            | 3580.07        |
| Net PNL + fees                          | 2678.04        |
| Net Total gain                          | 267.8%         |
| Average daily gain                      | 0.0906%        |
| Average daily gain weighted             | -0.0168%       |
| Exposure ratios mean                    | 0.25152        |
| Price action distance mean              | 0.0169689      |
| Price action distance std               | 0.0365028      |
| Price action distance max               | 0.753286       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.5704         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6347         |
| Equity/balance ratio std                | 0.02788        |
| Ratio of time spent at max exposure     | 0.2128         |
| No. fills                               | 29022          |
| No. entries                             | 16992          |
| No. closes                              | 12030          |
| No. initial entries                     | 9641           |
| No. reentries                           | 5771           |
| No. unstuck/EMA entries                 | 1580           |
| No. unstuck/EMA closes                  | 1756           |
| No. normal closes                       | 10274          |
| Average n fills per day                 | 20.2           |
| Mean hours stuck                        | 1.18943        |
| Max hours stuck                         | 102.217        |
| PNL sum                                 | 4268.0         |
| Profit sum                              | 21910.0        |
| Loss sum                                | -17640.0       |
| Fee sum                                 | -1590.0        |
| Volume quote                            | 17900000.0     |
+-----------------------------------------+----------------+