+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0272%        |
| ADG weighted per exposure               | -0.00926%      |
| Max drawdown                            | 62.418%        |
| Drawdown mean of 1% worst (hourly)      | 41.327%        |
| Sharpe Ratio (daily)                    | 0.0248122      |
| Loss to profit ratio                    | 0.7149         |
| P.A. distance mean of 1% worst (hourly) | 0.301507       |
|                                         |                |
| Final balance                           | 1466.85        |
| Final equity                            | 1464.56        |
| Net PNL + fees                          | 466.852        |
| Net Total gain                          | 46.69%         |
| Average daily gain                      | 0.0272%        |
| Average daily gain weighted             | -0.00926%      |
| Exposure ratios mean                    | 0.082386       |
| Price action distance mean              | 0.012053       |
| Price action distance std               | 0.0367876      |
| Price action distance max               | 1.4584         |
| Closest bankruptcy                      | 99.4%          |
| Lowest equity/balance ratio             | 0.4068         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5041         |
| Equity/balance ratio std                | 0.02496        |
| Ratio of time spent at max exposure     | 0.03572        |
| No. fills                               | 28670          |
| No. entries                             | 17735          |
| No. closes                              | 10935          |
| No. initial entries                     | 10363          |
| No. reentries                           | 7217           |
| No. unstuck/EMA entries                 | 155            |
| No. unstuck/EMA closes                  | 158            |
| No. normal closes                       | 10777          |
| Average n fills per day                 | 20.4           |
| Mean hours stuck                        | 1.17627        |
| Max hours stuck                         | 133.617        |
| PNL sum                                 | 639.4          |
| Profit sum                              | 2243.0         |
| Loss sum                                | -1603.0        |
| Fee sum                                 | -172.6         |
| Volume quote                            | 1610760.0      |
+-----------------------------------------+----------------+