+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | TRXUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0295%    |
| ADG weighted per exposure               | 0.00391%   |
| Max drawdown                            | 28.825%    |
| Drawdown mean of 1% worst (hourly)      | 18.367%    |
| Sharpe Ratio (daily)                    | 0.0371094  |
| Loss to profit ratio                    | 0.7129     |
| P.A. distance mean of 1% worst (hourly) | 0.0340086  |
|                                         |            |
| Final balance                           | 1526.89    |
| Final equity                            | 1526.89    |
| Net PNL + fees                          | 526.892    |
| Net Total gain                          | 52.69%     |
| Average daily gain                      | 0.0295%    |
| Average daily gain weighted             | 0.00391%   |
| Exposure ratios mean                    | 0.010722   |
| Price action distance mean              | 0.00674787 |
| Price action distance std               | 0.0103095  |
| Price action distance max               | 0.339954   |
| Closest bankruptcy                      | 99.99%     |
| Lowest equity/balance ratio             | 0.7463     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8147     |
| Equity/balance ratio std                | 0.003878   |
| Ratio of time spent at max exposure     | 0.002327   |
| No. fills                               | 8657       |
| No. entries                             | 4989       |
| No. closes                              | 3668       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 4989       |
| No. unstuck/EMA closes                  | 3559       |
| No. normal closes                       | 109        |
| Average n fills per day                 | 6.04       |
| Mean hours stuck                        | 3.96655    |
| Max hours stuck                         | 297.333    |
| PNL sum                                 | 631.6      |
| Profit sum                              | 2200.0     |
| Loss sum                                | -1568.0    |
| Fee sum                                 | -104.7     |
| Volume quote                            | 425740.0   |
+-----------------------------------------+------------+