+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.13%          |
| ADG weighted per exposure               | 0.0522%        |
| Max drawdown                            | 24.829%        |
| Drawdown mean of 1% worst (hourly)      | 2.5871%        |
| Sharpe Ratio (daily)                    | 0.296772       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0579685      |
|                                         |                |
| Final balance                           | 4673.54        |
| Final equity                            | 4673.67        |
| Net PNL + fees                          | 3673.54        |
| Net Total gain                          | 367.4%         |
| Average daily gain                      | 0.13%          |
| Average daily gain weighted             | 0.0522%        |
| Exposure ratios mean                    | 0.033105       |
| Price action distance mean              | 0.0137015      |
| Price action distance std               | 0.0128147      |
| Price action distance max               | 0.32921        |
| Closest bankruptcy                      | 99.04%         |
| Lowest equity/balance ratio             | 0.7518         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8892         |
| Equity/balance ratio std                | 0.00373        |
| Ratio of time spent at max exposure     | 0.006466       |
| No. fills                               | 8420           |
| No. entries                             | 4443           |
| No. closes                              | 3977           |
| No. initial entries                     | 3491           |
| No. reentries                           | 952            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3977           |
| Average n fills per day                 | 7.1            |
| Mean hours stuck                        | 3.37837        |
| Max hours stuck                         | 194.9          |
| PNL sum                                 | 3855.0         |
| Profit sum                              | 3855.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -181.1         |
| Volume quote                            | 1034860.0      |
+-----------------------------------------+----------------+