+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0629%        |
| ADG weighted per exposure               | 0.0274%        |
| Max drawdown                            | 48.019%        |
| Drawdown mean of 1% worst (hourly)      | 39.642%        |
| Sharpe Ratio (daily)                    | 0.0389266      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.660799       |
|                                         |                |
| Final balance                           | 2469.36        |
| Final equity                            | 2468.85        |
| Net PNL + fees                          | 1469.36        |
| Net Total gain                          | 146.9%         |
| Average daily gain                      | 0.0629%        |
| Average daily gain weighted             | 0.0274%        |
| Exposure ratios mean                    | 0.20939        |
| Price action distance mean              | 0.07214        |
| Price action distance std               | 0.141976       |
| Price action distance max               | 0.923367       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.5199         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5327         |
| Equity/balance ratio std                | 0.09988        |
| Ratio of time spent at max exposure     | 0.1695         |
| No. fills                               | 16919          |
| No. entries                             | 8000           |
| No. closes                              | 8919           |
| No. initial entries                     | 5816           |
| No. reentries                           | 2184           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 8919           |
| Average n fills per day                 | 11.8           |
| Mean hours stuck                        | 2.03915        |
| Max hours stuck                         | 4684.97        |
| PNL sum                                 | 1550.0         |
| Profit sum                              | 1550.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -80.24         |
| Volume quote                            | 831558.0       |
+-----------------------------------------+----------------+