+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.15%          |
| ADG weighted per exposure               | 0.015%         |
| Max drawdown                            | 71.383%        |
| Drawdown mean of 1% worst (hourly)      | 67.226%        |
| Sharpe Ratio (daily)                    | 0.0404369      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 2.03923        |
|                                         |                |
| Final balance                           | 8189.03        |
| Final equity                            | 3144.84        |
| Net PNL + fees                          | 7189.03        |
| Net Total gain                          | 718.9%         |
| Average daily gain                      | 0.15%          |
| Average daily gain weighted             | 0.015%         |
| Exposure ratios mean                    | 0.94622        |
| Price action distance mean              | 0.787174       |
| Price action distance std               | 0.589463       |
| Price action distance max               | 2.51284        |
| Closest bankruptcy                      | 99.87%         |
| Lowest equity/balance ratio             | 0.2846         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.3027         |
| Equity/balance ratio std                | 0.2085         |
| Ratio of time spent at max exposure     | 0.9431         |
| No. fills                               | 15232          |
| No. entries                             | 5171           |
| No. closes                              | 10061          |
| No. initial entries                     | 2899           |
| No. reentries                           | 2272           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 10061          |
| Average n fills per day                 | 10.8           |
| Mean hours stuck                        | 1.0408         |
| Max hours stuck                         | 4779.78        |
| PNL sum                                 | 7535.0         |
| Profit sum                              | 7535.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -345.5         |
| Volume quote                            | 4002880.0      |
+-----------------------------------------+----------------+