+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | MATICUSDT  |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.411%     |
| ADG weighted per exposure               | 0.0962%    |
| Max drawdown                            | 41.293%    |
| Drawdown mean of 1% worst (hourly)      | 21.968%    |
| Sharpe Ratio (daily)                    | 0.173478   |
| Loss to profit ratio                    | 0.5748     |
| P.A. distance mean of 1% worst (hourly) | 0.128458   |
|                                         |            |
| Final balance                           | 113059.0   |
| Final equity                            | 113051.0   |
| Net PNL + fees                          | 112059.0   |
| Net Total gain                          | 11210.0%   |
| Average daily gain                      | 0.411%     |
| Average daily gain weighted             | 0.0962%    |
| Exposure ratios mean                    | 0.10399    |
| Price action distance mean              | 0.0117941  |
| Price action distance std               | 0.0164098  |
| Price action distance max               | 0.540195   |
| Closest bankruptcy                      | 99.05%     |
| Lowest equity/balance ratio             | 0.6492     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7205     |
| Equity/balance ratio std                | 0.01316    |
| Ratio of time spent at max exposure     | 0.04135    |
| No. fills                               | 9128       |
| No. entries                             | 5054       |
| No. closes                              | 4074       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 5054       |
| No. unstuck/EMA closes                  | 2878       |
| No. normal closes                       | 1196       |
| Average n fills per day                 | 7.93       |
| Mean hours stuck                        | 3.02841    |
| Max hours stuck                         | 21.2333    |
| PNL sum                                 | 119000.0   |
| Profit sum                              | 279900.0   |
| Loss sum                                | -160900.0  |
| Fee sum                                 | -6974.0    |
| Volume quote                            | 42029800.0 |
+-----------------------------------------+------------+