+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | BNBUSDT   |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 1400.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.126%    |
| ADG weighted per exposure               | 0.0452%   |
| Max drawdown                            | 60.326%   |
| Drawdown mean of 1% worst (hourly)      | 36.368%   |
| Sharpe Ratio (daily)                    | 0.0874097 |
| Loss to profit ratio                    | 0.3701    |
| P.A. distance mean of 1% worst (hourly) | 0.119479  |
|                                         |           |
| Final balance                           | 5883.77   |
| Final equity                            | 5883.77   |
| Net PNL + fees                          | 4883.77   |
| Net Total gain                          | 488.4%    |
| Average daily gain                      | 0.126%    |
| Average daily gain weighted             | 0.0452%   |
| Exposure ratios mean                    | 0.033547  |
| Price action distance mean              | 0.0134359 |
| Price action distance std               | 0.037723  |
| Price action distance max               | 0.946008  |
| Closest bankruptcy                      | 99.93%    |
| Lowest equity/balance ratio             | 0.5138    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6421    |
| Equity/balance ratio std                | 0.01224   |
| Ratio of time spent at max exposure     | 0.02047   |
| No. fills                               | 11915     |
| No. entries                             | 5001      |
| No. closes                              | 6914      |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 5001      |
| No. unstuck/EMA closes                  | 6704      |
| No. normal closes                       | 210       |
| Average n fills per day                 | 8.47      |
| Mean hours stuck                        | 2.82957   |
| Max hours stuck                         | 190.283   |
| PNL sum                                 | 5150.0    |
| Profit sum                              | 8176.0    |
| Loss sum                                | -3026.0   |
| Fee sum                                 | -265.8    |
| Volume quote                            | 2867340.0 |
+-----------------------------------------+-----------+