+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | DOGEUSDT   |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1300.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0993%    |
| ADG weighted per exposure               | 0.0257%    |
| Max drawdown                            | 9.9122%    |
| Drawdown mean of 1% worst (hourly)      | 7.6341%    |
| Sharpe Ratio (daily)                    | 0.169594   |
| Loss to profit ratio                    | 0.2383     |
| P.A. distance mean of 1% worst (hourly) | 0.0273946  |
|                                         |            |
| Final balance                           | 3476.7     |
| Final equity                            | 3476.43    |
| Net PNL + fees                          | 2476.7     |
| Net Total gain                          | 247.7%     |
| Average daily gain                      | 0.0993%    |
| Average daily gain weighted             | 0.0257%    |
| Exposure ratios mean                    | 0.0048118  |
| Price action distance mean              | 0.00707283 |
| Price action distance std               | 0.0075644  |
| Price action distance max               | 0.117739   |
| Closest bankruptcy                      | 100.0%     |
| Lowest equity/balance ratio             | 0.7039     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9369     |
| Equity/balance ratio std                | 0.001255   |
| Ratio of time spent at max exposure     | 0.0003318  |
| No. fills                               | 13691      |
| No. entries                             | 7609       |
| No. closes                              | 6082       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 7609       |
| No. unstuck/EMA closes                  | 5565       |
| No. normal closes                       | 517        |
| Average n fills per day                 | 10.9       |
| Mean hours stuck                        | 2.20113    |
| Max hours stuck                         | 215.467    |
| PNL sum                                 | 2657.0     |
| Profit sum                              | 3488.0     |
| Loss sum                                | -831.1     |
| Fee sum                                 | -180.2     |
| Volume quote                            | 862145.0   |
+-----------------------------------------+------------+