+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | DOTUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0795%    |
| ADG weighted per exposure               | 0.016%     |
| Max drawdown                            | 6.1001%    |
| Drawdown mean of 1% worst (hourly)      | 2.5678%    |
| Sharpe Ratio (daily)                    | 0.205933   |
| Loss to profit ratio                    | 0.1694     |
| P.A. distance mean of 1% worst (hourly) | 0.0251241  |
|                                         |            |
| Final balance                           | 2620.42    |
| Final equity                            | 2620.26    |
| Net PNL + fees                          | 1620.42    |
| Net Total gain                          | 162.0%     |
| Average daily gain                      | 0.0795%    |
| Average daily gain weighted             | 0.016%     |
| Exposure ratios mean                    | 0.0053021  |
| Price action distance mean              | 0.00664189 |
| Price action distance std               | 0.00611378 |
| Price action distance max               | 0.0768445  |
| Closest bankruptcy                      | 99.95%     |
| Lowest equity/balance ratio             | 0.9187     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.969      |
| Equity/balance ratio std                | 0.000707   |
| Ratio of time spent at max exposure     | 0.0003436  |
| No. fills                               | 13603      |
| No. entries                             | 8045       |
| No. closes                              | 5558       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 8045       |
| No. unstuck/EMA closes                  | 5432       |
| No. normal closes                       | 126        |
| Average n fills per day                 | 11.2       |
| Mean hours stuck                        | 2.13964    |
| Max hours stuck                         | 148.067    |
| PNL sum                                 | 1719.0     |
| Profit sum                              | 2070.0     |
| Loss sum                                | -350.7     |
| Fee sum                                 | -98.7      |
| Volume quote                            | 537584.0   |
+-----------------------------------------+------------+