+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | TRXUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0629%    |
| ADG weighted per exposure               | 0.00942%   |
| Max drawdown                            | 6.2665%    |
| Drawdown mean of 1% worst (hourly)      | 0.42489%   |
| Sharpe Ratio (daily)                    | 0.171937   |
| Loss to profit ratio                    | 0.03583    |
| P.A. distance mean of 1% worst (hourly) | 0.0322867  |
|                                         |            |
| Final balance                           | 2462.59    |
| Final equity                            | 2462.59    |
| Net PNL + fees                          | 1462.59    |
| Net Total gain                          | 146.3%     |
| Average daily gain                      | 0.0629%    |
| Average daily gain weighted             | 0.00942%   |
| Exposure ratios mean                    | 0.0031139  |
| Price action distance mean              | 0.0104859  |
| Price action distance std               | 0.00989385 |
| Price action distance max               | 0.124883   |
| Closest bankruptcy                      | 99.99%     |
| Lowest equity/balance ratio             | 0.8901     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9598     |
| Equity/balance ratio std                | 0.0008722  |
| Ratio of time spent at max exposure     | 0.000698   |
| No. fills                               | 5791       |
| No. entries                             | 2903       |
| No. closes                              | 2888       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 2903       |
| No. unstuck/EMA closes                  | 2675       |
| No. normal closes                       | 213        |
| Average n fills per day                 | 4.04       |
| Mean hours stuck                        | 5.92321    |
| Max hours stuck                         | 621.283    |
| PNL sum                                 | 1510.0     |
| Profit sum                              | 1566.0     |
| Loss sum                                | -56.11     |
| Fee sum                                 | -47.21     |
| Volume quote                            | 314273.0   |
+-----------------------------------------+------------+