+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | XRPUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0485%    |
| ADG weighted per exposure               | 0.0144%    |
| Max drawdown                            | 4.2679%    |
| Drawdown mean of 1% worst (hourly)      | 1.2477%    |
| Sharpe Ratio (daily)                    | 0.217917   |
| Loss to profit ratio                    | 0.1549     |
| P.A. distance mean of 1% worst (hourly) | 0.0242233  |
|                                         |            |
| Final balance                           | 2012.57    |
| Final equity                            | 2012.57    |
| Net PNL + fees                          | 1012.57    |
| Net Total gain                          | 101.3%     |
| Average daily gain                      | 0.0485%    |
| Average daily gain weighted             | 0.0144%    |
| Exposure ratios mean                    | 0.003178   |
| Price action distance mean              | 0.00832692 |
| Price action distance std               | 0.00789553 |
| Price action distance max               | 0.110624   |
| Closest bankruptcy                      | 100.0%     |
| Lowest equity/balance ratio             | 0.9323     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9793     |
| Equity/balance ratio std                | 0.0004546  |
| Ratio of time spent at max exposure     | 2.89e-05   |
| No. fills                               | 17070      |
| No. entries                             | 9289       |
| No. closes                              | 7781       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 9289       |
| No. unstuck/EMA closes                  | 7733       |
| No. normal closes                       | 48         |
| Average n fills per day                 | 11.8       |
| Mean hours stuck                        | 2.02339    |
| Max hours stuck                         | 117.35     |
| PNL sum                                 | 1149.0     |
| Profit sum                              | 1359.0     |
| Loss sum                                | -210.5     |
| Fee sum                                 | -136.2     |
| Volume quote                            | 521703.0   |
+-----------------------------------------+------------+