+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0858%        |
| ADG weighted per exposure               | 0.0442%        |
| Max drawdown                            | 61.815%        |
| Drawdown mean of 1% worst (hourly)      | 54.57%         |
| Sharpe Ratio (daily)                    | 0.0483973      |
| Loss to profit ratio                    | 0.6873         |
| P.A. distance mean of 1% worst (hourly) | 0.190186       |
|                                         |                |
| Final balance                           | 3415.73        |
| Final equity                            | 3415.37        |
| Net PNL + fees                          | 2415.73        |
| Net Total gain                          | 241.6%         |
| Average daily gain                      | 0.0858%        |
| Average daily gain weighted             | 0.0442%        |
| Exposure ratios mean                    | 0.24994        |
| Price action distance mean              | 0.0133532      |
| Price action distance std               | 0.0283838      |
| Price action distance max               | 0.809557       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.5526         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.649          |
| Equity/balance ratio std                | 0.0225         |
| Ratio of time spent at max exposure     | 0.2102         |
| No. fills                               | 25135          |
| No. entries                             | 12395          |
| No. closes                              | 12740          |
| No. initial entries                     | 6877           |
| No. reentries                           | 4396           |
| No. unstuck/EMA entries                 | 1122           |
| No. unstuck/EMA closes                  | 1332           |
| No. normal closes                       | 11408          |
| Average n fills per day                 | 17.5           |
| Mean hours stuck                        | 1.3674         |
| Max hours stuck                         | 156.683        |
| PNL sum                                 | 3108.0         |
| Profit sum                              | 9939.0         |
| Loss sum                                | -6831.0        |
| Fee sum                                 | -692.6         |
| Volume quote                            | 10193900.0     |
+-----------------------------------------+----------------+