+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | ADAUSDT   |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 1400.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.185%    |
| ADG weighted per exposure               | 0.0644%   |
| Max drawdown                            | 53.077%   |
| Drawdown mean of 1% worst (hourly)      | 35.205%   |
| Sharpe Ratio (daily)                    | 0.121627  |
| Loss to profit ratio                    | 0.4067    |
| P.A. distance mean of 1% worst (hourly) | 0.132334  |
|                                         |           |
| Final balance                           | 13806.6   |
| Final equity                            | 13806.6   |
| Net PNL + fees                          | 12806.6   |
| Net Total gain                          | 1281.0%   |
| Average daily gain                      | 0.185%    |
| Average daily gain weighted             | 0.0644%   |
| Exposure ratios mean                    | 0.038969  |
| Price action distance mean              | 0.0129138 |
| Price action distance std               | 0.0345094 |
| Price action distance max               | 0.8299    |
| Closest bankruptcy                      | 99.98%    |
| Lowest equity/balance ratio             | 0.5465    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6654    |
| Equity/balance ratio std                | 0.01295   |
| Ratio of time spent at max exposure     | 0.02118   |
| No. fills                               | 16421     |
| No. entries                             | 6878      |
| No. closes                              | 9543      |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 6878      |
| No. unstuck/EMA closes                  | 9286      |
| No. normal closes                       | 257       |
| Average n fills per day                 | 11.6      |
| Mean hours stuck                        | 2.07039   |
| Max hours stuck                         | 157.883   |
| PNL sum                                 | 13590.0   |
| Profit sum                              | 22900.0   |
| Loss sum                                | -9313.0   |
| Fee sum                                 | -781.0    |
| Volume quote                            | 8345790.0 |
+-----------------------------------------+-----------+