+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | ADAUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0843%        |
| ADG weighted per exposure               | 0.0359%        |
| Max drawdown                            | 41.811%        |
| Drawdown mean of 1% worst (hourly)      | 20.247%        |
| Sharpe Ratio (daily)                    | 0.0710352      |
| Loss to profit ratio                    | 0.1555         |
| P.A. distance mean of 1% worst (hourly) | 0.131568       |
|                                         |                |
| Final balance                           | 3301.52        |
| Final equity                            | 3299.36        |
| Net PNL + fees                          | 2301.52        |
| Net Total gain                          | 230.2%         |
| Average daily gain                      | 0.0843%        |
| Average daily gain weighted             | 0.0359%        |
| Exposure ratios mean                    | 0.035014       |
| Price action distance mean              | 0.0152392      |
| Price action distance std               | 0.0222488      |
| Price action distance max               | 0.71785        |
| Closest bankruptcy                      | 99.94%         |
| Lowest equity/balance ratio             | 0.5821         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6812         |
| Equity/balance ratio std                | 0.01305        |
| Ratio of time spent at max exposure     | 0.02176        |
| No. fills                               | 10587          |
| No. entries                             | 5514           |
| No. closes                              | 5073           |
| No. initial entries                     | 4243           |
| No. reentries                           | 1161           |
| No. unstuck/EMA entries                 | 110            |
| No. unstuck/EMA closes                  | 115            |
| No. normal closes                       | 4958           |
| Average n fills per day                 | 7.47           |
| Mean hours stuck                        | 3.20929        |
| Max hours stuck                         | 128.117        |
| PNL sum                                 | 2413.0         |
| Profit sum                              | 2857.0         |
| Loss sum                                | -444.1         |
| Fee sum                                 | -111.1         |
| Volume quote                            | 1361620.0      |
+-----------------------------------------+----------------+