+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0155%        |
| ADG weighted per exposure               | 0.00729%       |
| Max drawdown                            | 26.692%        |
| Drawdown mean of 1% worst (hourly)      | 16.326%        |
| Sharpe Ratio (daily)                    | 0.04212        |
| Loss to profit ratio                    | 0.5471         |
| P.A. distance mean of 1% worst (hourly) | 0.0522522      |
|                                         |                |
| Final balance                           | 1249.31        |
| Final equity                            | 1248.85        |
| Net PNL + fees                          | 249.312        |
| Net Total gain                          | 24.93%         |
| Average daily gain                      | 0.0155%        |
| Average daily gain weighted             | 0.00729%       |
| Exposure ratios mean                    | 0.021347       |
| Price action distance mean              | 0.0165865      |
| Price action distance std               | 0.0122771      |
| Price action distance max               | 0.351683       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7398         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8606         |
| Equity/balance ratio std                | 0.003143       |
| Ratio of time spent at max exposure     | 0.001251       |
| No. fills                               | 12281          |
| No. entries                             | 7212           |
| No. closes                              | 5069           |
| No. initial entries                     | 4416           |
| No. reentries                           | 2542           |
| No. unstuck/EMA entries                 | 254            |
| No. unstuck/EMA closes                  | 239            |
| No. normal closes                       | 4830           |
| Average n fills per day                 | 8.57           |
| Mean hours stuck                        | 2.79241        |
| Max hours stuck                         | 378.3          |
| PNL sum                                 | 298.9          |
| Profit sum                              | 660.1          |
| Loss sum                                | -361.1         |
| Fee sum                                 | -49.62         |
| Volume quote                            | 1212140.0      |
+-----------------------------------------+----------------+