+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.093%         |
| ADG weighted per exposure               | 0.057%         |
| Max drawdown                            | 30.099%        |
| Drawdown mean of 1% worst (hourly)      | 19.725%        |
| Sharpe Ratio (daily)                    | 0.110436       |
| Loss to profit ratio                    | 0.3647         |
| P.A. distance mean of 1% worst (hourly) | 0.0843486      |
|                                         |                |
| Final balance                           | 2996.27        |
| Final equity                            | 2995.19        |
| Net PNL + fees                          | 1996.27        |
| Net Total gain                          | 199.6%         |
| Average daily gain                      | 0.093%         |
| Average daily gain weighted             | 0.057%         |
| Exposure ratios mean                    | 0.03184        |
| Price action distance mean              | 0.0109663      |
| Price action distance std               | 0.017154       |
| Price action distance max               | 0.425921       |
| Closest bankruptcy                      | 95.4%          |
| Lowest equity/balance ratio             | 0.6992         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7395         |
| Equity/balance ratio std                | 0.009256       |
| Ratio of time spent at max exposure     | 0.009458       |
| No. fills                               | 18475          |
| No. entries                             | 10606          |
| No. closes                              | 7869           |
| No. initial entries                     | 7122           |
| No. reentries                           | 2726           |
| No. unstuck/EMA entries                 | 758            |
| No. unstuck/EMA closes                  | 713            |
| No. normal closes                       | 7156           |
| Average n fills per day                 | 15.6           |
| Mean hours stuck                        | 1.53298        |
| Max hours stuck                         | 103.35         |
| PNL sum                                 | 2242.0         |
| Profit sum                              | 3528.0         |
| Loss sum                                | -1287.0        |
| Fee sum                                 | -245.4         |
| Volume quote                            | 4128000.0      |
+-----------------------------------------+----------------+