+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | TRXUSDT   |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 1400.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.0255%   |
| ADG weighted per exposure               | -0.00524% |
| Max drawdown                            | 53.694%   |
| Drawdown mean of 1% worst (hourly)      | 47.032%   |
| Sharpe Ratio (daily)                    | 0.0237261 |
| Loss to profit ratio                    | 0.8609    |
| P.A. distance mean of 1% worst (hourly) | 0.111283  |
|                                         |           |
| Final balance                           | 1441.5    |
| Final equity                            | 1441.5    |
| Net PNL + fees                          | 441.502   |
| Net Total gain                          | 44.15%    |
| Average daily gain                      | 0.0255%   |
| Average daily gain weighted             | -0.00524% |
| Exposure ratios mean                    | 0.064816  |
| Price action distance mean              | 0.0117942 |
| Price action distance std               | 0.0236642 |
| Price action distance max               | 0.51673   |
| Closest bankruptcy                      | 99.9%     |
| Lowest equity/balance ratio             | 0.6593    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7199    |
| Equity/balance ratio std                | 0.01137   |
| Ratio of time spent at max exposure     | 0.03228   |
| No. fills                               | 12583     |
| No. entries                             | 6106      |
| No. closes                              | 6477      |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 6106      |
| No. unstuck/EMA closes                  | 6433      |
| No. normal closes                       | 44        |
| Average n fills per day                 | 8.78      |
| Mean hours stuck                        | 2.72866   |
| Max hours stuck                         | 194.85    |
| PNL sum                                 | 771.0     |
| Profit sum                              | 5542.0    |
| Loss sum                                | -4771.0   |
| Fee sum                                 | -329.5    |
| Volume quote                            | 1923600.0 |
+-----------------------------------------+-----------+