+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.246%         |
| ADG weighted per exposure               | 0.159%         |
| Max drawdown                            | 52.284%        |
| Drawdown mean of 1% worst (hourly)      | 49.603%        |
| Sharpe Ratio (daily)                    | 0.0987655      |
| Loss to profit ratio                    | 0.7592         |
| P.A. distance mean of 1% worst (hourly) | 0.165393       |
|                                         |                |
| Final balance                           | 18132.5        |
| Final equity                            | 18133.5        |
| Net PNL + fees                          | 17132.4        |
| Net Total gain                          | 1713.0%        |
| Average daily gain                      | 0.246%         |
| Average daily gain weighted             | 0.159%         |
| Exposure ratios mean                    | 0.19041        |
| Price action distance mean              | 0.0156482      |
| Price action distance std               | 0.0293751      |
| Price action distance max               | 0.504478       |
| Closest bankruptcy                      | 98.39%         |
| Lowest equity/balance ratio             | 0.6637         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7199         |
| Equity/balance ratio std                | 0.02026        |
| Ratio of time spent at max exposure     | 0.1647         |
| No. fills                               | 26918          |
| No. entries                             | 16061          |
| No. closes                              | 10857          |
| No. initial entries                     | 4275           |
| No. reentries                           | 11786          |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1738           |
| No. normal closes                       | 9119           |
| Average n fills per day                 | 22.8           |
| Mean hours stuck                        | 1.05266        |
| Max hours stuck                         | 148.533        |
| PNL sum                                 | 20720.0        |
| Profit sum                              | 86050.0        |
| Loss sum                                | -65330.0       |
| Fee sum                                 | -3591.0        |
| Volume quote                            | 66755000.0     |
+-----------------------------------------+----------------+