+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | ADAUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.187%         |
| ADG weighted per exposure               | 0.123%         |
| Max drawdown                            | 65.599%        |
| Drawdown mean of 1% worst (hourly)      | 55.528%        |
| Sharpe Ratio (daily)                    | 0.0877655      |
| Loss to profit ratio                    | 0.7044         |
| P.A. distance mean of 1% worst (hourly) | 0.215828       |
|                                         |                |
| Final balance                           | 14158.5        |
| Final equity                            | 14141.3        |
| Net PNL + fees                          | 13158.5        |
| Net Total gain                          | 1316.0%        |
| Average daily gain                      | 0.187%         |
| Average daily gain weighted             | 0.123%         |
| Exposure ratios mean                    | 0.25661        |
| Price action distance mean              | 0.0180824      |
| Price action distance std               | 0.035989       |
| Price action distance max               | 0.959784       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.5103         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6157         |
| Equity/balance ratio std                | 0.02733        |
| Ratio of time spent at max exposure     | 0.2139         |
| No. fills                               | 26098          |
| No. entries                             | 15492          |
| No. closes                              | 10606          |
| No. initial entries                     | 8642           |
| No. reentries                           | 5841           |
| No. unstuck/EMA entries                 | 1009           |
| No. unstuck/EMA closes                  | 1205           |
| No. normal closes                       | 9401           |
| Average n fills per day                 | 18.4           |
| Mean hours stuck                        | 1.30266        |
| Max hours stuck                         | 127.967        |
| PNL sum                                 | 17000.0        |
| Profit sum                              | 57520.0        |
| Loss sum                                | -40520.0       |
| Fee sum                                 | -3842.0        |
| Volume quote                            | 35484400.0     |
+-----------------------------------------+----------------+