+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | DOTUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.218%     |
| ADG weighted per exposure               | 0.0762%    |
| Max drawdown                            | 28.342%    |
| Drawdown mean of 1% worst (hourly)      | 17.402%    |
| Sharpe Ratio (daily)                    | 0.174733   |
| Loss to profit ratio                    | 0.448      |
| P.A. distance mean of 1% worst (hourly) | 0.0442349  |
|                                         |            |
| Final balance                           | 14090.4    |
| Final equity                            | 14086.9    |
| Net PNL + fees                          | 13090.4    |
| Net Total gain                          | 1309.0%    |
| Average daily gain                      | 0.218%     |
| Average daily gain weighted             | 0.0762%    |
| Exposure ratios mean                    | 0.023528   |
| Price action distance mean              | 0.00800657 |
| Price action distance std               | 0.0121501  |
| Price action distance max               | 0.360547   |
| Closest bankruptcy                      | 99.95%     |
| Lowest equity/balance ratio             | 0.735      |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8491     |
| Equity/balance ratio std                | 0.004957   |
| Ratio of time spent at max exposure     | 0.01134    |
| No. fills                               | 9184       |
| No. entries                             | 5346       |
| No. closes                              | 3838       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 5346       |
| No. unstuck/EMA closes                  | 3763       |
| No. normal closes                       | 75         |
| Average n fills per day                 | 7.57       |
| Mean hours stuck                        | 3.16881    |
| Max hours stuck                         | 239.167    |
| PNL sum                                 | 14070.0    |
| Profit sum                              | 25490.0    |
| Loss sum                                | -11420.0   |
| Fee sum                                 | -977.5     |
| Volume quote                            | 3399890.0  |
+-----------------------------------------+------------+