+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | AVAXUSDT  |
| Passivbot mode                          | neat_grid |
| ADG n subdivisions                      | 10        |
| No. days                                | 1200.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.0233%   |
| ADG weighted per exposure               | 0.0421%   |
| Max drawdown                            | 79.654%   |
| Drawdown mean of 1% worst (hourly)      | 75.884%   |
| Sharpe Ratio (daily)                    | 0.0219755 |
| Loss to profit ratio                    | 0.8292    |
| P.A. distance mean of 1% worst (hourly) | 0.419453  |
|                                         |           |
| Final balance                           | 1317.38   |
| Final equity                            | 1314.77   |
| Net PNL + fees                          | 317.378   |
| Net Total gain                          | 31.74%    |
| Average daily gain                      | 0.0233%   |
| Average daily gain weighted             | 0.0421%   |
| Exposure ratios mean                    | 0.13105   |
| Price action distance mean              | 0.0269042 |
| Price action distance std               | 0.0635856 |
| Price action distance max               | 0.917169  |
| Closest bankruptcy                      | 94.4%     |
| Lowest equity/balance ratio             | 0.5208    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5528    |
| Equity/balance ratio std                | 0.04117   |
| Ratio of time spent at max exposure     | 0.0788    |
| No. fills                               | 32853     |
| No. entries                             | 19055     |
| No. closes                              | 13798     |
| No. initial entries                     | 13321     |
| No. reentries                           | 5292      |
| No. unstuck/EMA entries                 | 442       |
| No. unstuck/EMA closes                  | 450       |
| No. normal closes                       | 13348     |
| Average n fills per day                 | 27.8      |
| Mean hours stuck                        | 0.862116  |
| Max hours stuck                         | 224.117   |
| PNL sum                                 | 652.5     |
| Profit sum                              | 3821.0    |
| Loss sum                                | -3168.0   |
| Fee sum                                 | -335.1    |
| Volume quote                            | 2933070.0 |
+-----------------------------------------+-----------+