+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.105%         |
| ADG weighted per exposure               | 0.0315%        |
| Max drawdown                            | 5.5427%        |
| Drawdown mean of 1% worst (hourly)      | 0.47473%       |
| Sharpe Ratio (daily)                    | 0.115143       |
| Loss to profit ratio                    | 0.003806       |
| P.A. distance mean of 1% worst (hourly) | 0.0398307      |
|                                         |                |
| Final balance                           | 4536.62        |
| Final equity                            | 4534.83        |
| Net PNL + fees                          | 3536.62        |
| Net Total gain                          | 353.7%         |
| Average daily gain                      | 0.105%         |
| Average daily gain weighted             | 0.0315%        |
| Exposure ratios mean                    | 0.012001       |
| Price action distance mean              | 0.0122191      |
| Price action distance std               | 0.00995213     |
| Price action distance max               | 0.0587172      |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.936          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9772         |
| Equity/balance ratio std                | 0.0006798      |
| Ratio of time spent at max exposure     | 0.0001445      |
| No. fills                               | 13914          |
| No. entries                             | 7379           |
| No. closes                              | 6535           |
| No. initial entries                     | 6101           |
| No. reentries                           | 1258           |
| No. unstuck/EMA entries                 | 20             |
| No. unstuck/EMA closes                  | 21             |
| No. normal closes                       | 6514           |
| Average n fills per day                 | 9.65           |
| Mean hours stuck                        | 2.48111        |
| Max hours stuck                         | 198.933        |
| PNL sum                                 | 3711.0         |
| Profit sum                              | 3726.0         |
| Loss sum                                | -14.18         |
| Fee sum                                 | -174.8         |
| Volume quote                            | 1131740.0      |
+-----------------------------------------+----------------+