+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0853%        |
| ADG weighted per exposure               | 0.0335%        |
| Max drawdown                            | 24.002%        |
| Drawdown mean of 1% worst (hourly)      | 6.5757%        |
| Sharpe Ratio (daily)                    | 0.216653       |
| Loss to profit ratio                    | 0.1295         |
| P.A. distance mean of 1% worst (hourly) | 0.0706599      |
|                                         |                |
| Final balance                           | 2812.16        |
| Final equity                            | 2812.16        |
| Net PNL + fees                          | 1812.16        |
| Net Total gain                          | 181.2%         |
| Average daily gain                      | 0.0853%        |
| Average daily gain weighted             | 0.0335%        |
| Exposure ratios mean                    | 0.018963       |
| Price action distance mean              | 0.0225732      |
| Price action distance std               | 0.0216538      |
| Price action distance max               | 0.316599       |
| Closest bankruptcy                      | 99.93%         |
| Lowest equity/balance ratio             | 0.7595         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9243         |
| Equity/balance ratio std                | 0.004479       |
| Ratio of time spent at max exposure     | 0.0002062      |
| No. fills                               | 12354          |
| No. entries                             | 6384           |
| No. closes                              | 5970           |
| No. initial entries                     | 5893           |
| No. reentries                           | 416            |
| No. unstuck/EMA entries                 | 75             |
| No. unstuck/EMA closes                  | 76             |
| No. normal closes                       | 5894           |
| Average n fills per day                 | 10.2           |
| Mean hours stuck                        | 2.35361        |
| Max hours stuck                         | 271.1          |
| PNL sum                                 | 2295.0         |
| Profit sum                              | 2637.0         |
| Loss sum                                | -341.5         |
| Fee sum                                 | -483.2         |
| Volume quote                            | 1661970.0      |
+-----------------------------------------+----------------+