+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.147%         |
| ADG weighted per exposure               | 0.112%         |
| Max drawdown                            | 52.598%        |
| Drawdown mean of 1% worst (hourly)      | 43.395%        |
| Sharpe Ratio (daily)                    | 0.0915799      |
| Loss to profit ratio                    | 0.5362         |
| P.A. distance mean of 1% worst (hourly) | 0.144592       |
|                                         |                |
| Final balance                           | 5771.6         |
| Final equity                            | 5769.55        |
| Net PNL + fees                          | 4771.21        |
| Net Total gain                          | 477.2%         |
| Average daily gain                      | 0.147%         |
| Average daily gain weighted             | 0.112%         |
| Exposure ratios mean                    | 0.071441       |
| Price action distance mean              | 0.0142164      |
| Price action distance std               | 0.0312038      |
| Price action distance max               | 0.331998       |
| Closest bankruptcy                      | 96.71%         |
| Lowest equity/balance ratio             | 0.7506         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7744         |
| Equity/balance ratio std                | 0.01621        |
| Ratio of time spent at max exposure     | 0.06055        |
| No. fills                               | 107228         |
| No. entries                             | 71478          |
| No. closes                              | 35750          |
| No. initial entries                     | 31171          |
| No. reentries                           | 38774          |
| No. unstuck/EMA entries                 | 1533           |
| No. unstuck/EMA closes                  | 1200           |
| No. normal closes                       | 34550          |
| Average n fills per day                 | 90.1           |
| Mean hours stuck                        | 0.26627        |
| Max hours stuck                         | 46.4167        |
| PNL sum                                 | 6680.0         |
| Profit sum                              | 14400.0        |
| Loss sum                                | -7721.0        |
| Fee sum                                 | -1908.0        |
| Volume quote                            | 33473400.0     |
+-----------------------------------------+----------------+