+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | MATICUSDT  |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.166%     |
| ADG weighted per exposure               | 0.00703%   |
| Max drawdown                            | 24.84%     |
| Drawdown mean of 1% worst (hourly)      | 21.35%     |
| Sharpe Ratio (daily)                    | 0.140658   |
| Loss to profit ratio                    | 0.5265     |
| P.A. distance mean of 1% worst (hourly) | 0.0578498  |
|                                         |            |
| Final balance                           | 6767.2     |
| Final equity                            | 6764.08    |
| Net PNL + fees                          | 5767.2     |
| Net Total gain                          | 576.7%     |
| Average daily gain                      | 0.166%     |
| Average daily gain weighted             | 0.00703%   |
| Exposure ratios mean                    | 0.028142   |
| Price action distance mean              | 0.00771182 |
| Price action distance std               | 0.0114233  |
| Price action distance max               | 0.299683   |
| Closest bankruptcy                      | 99.97%     |
| Lowest equity/balance ratio             | 0.7694     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7919     |
| Equity/balance ratio std                | 0.006418   |
| Ratio of time spent at max exposure     | 0.007669   |
| No. fills                               | 12772      |
| No. entries                             | 7429       |
| No. closes                              | 5343       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 7429       |
| No. unstuck/EMA closes                  | 3141       |
| No. normal closes                       | 2202       |
| Average n fills per day                 | 11.1       |
| Mean hours stuck                        | 2.16428    |
| Max hours stuck                         | 46.95      |
| PNL sum                                 | 6402.0     |
| Profit sum                              | 13520.0    |
| Loss sum                                | -7119.0    |
| Fee sum                                 | -635.1     |
| Volume quote                            | 3220680.0  |
+-----------------------------------------+------------+