+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | ADAUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0368%        |
| ADG weighted per exposure               | -0.00987%      |
| Max drawdown                            | 21.407%        |
| Drawdown mean of 1% worst (hourly)      | 18.046%        |
| Sharpe Ratio (daily)                    | 0.0608123      |
| Loss to profit ratio                    | 0.4708         |
| P.A. distance mean of 1% worst (hourly) | 0.0494326      |
|                                         |                |
| Final balance                           | 1683.51        |
| Final equity                            | 1682.17        |
| Net PNL + fees                          | 683.508        |
| Net Total gain                          | 68.35%         |
| Average daily gain                      | 0.0368%        |
| Average daily gain weighted             | -0.00987%      |
| Exposure ratios mean                    | 0.021085       |
| Price action distance mean              | 0.0178057      |
| Price action distance std               | 0.0119589      |
| Price action distance max               | 0.16357        |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.8594         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8981         |
| Equity/balance ratio std                | 0.002148       |
| Ratio of time spent at max exposure     | 0.0005294      |
| No. fills                               | 16108          |
| No. entries                             | 9611           |
| No. closes                              | 6497           |
| No. initial entries                     | 5824           |
| No. reentries                           | 3491           |
| No. unstuck/EMA entries                 | 296            |
| No. unstuck/EMA closes                  | 291            |
| No. normal closes                       | 6206           |
| Average n fills per day                 | 11.4           |
| Mean hours stuck                        | 2.10936        |
| Max hours stuck                         | 227.367        |
| PNL sum                                 | 765.1          |
| Profit sum                              | 1446.0         |
| Loss sum                                | -680.5         |
| Fee sum                                 | -81.56         |
| Volume quote                            | 1846260.0      |
+-----------------------------------------+----------------+