+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | ADAUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0951%        |
| ADG weighted per exposure               | 0.031%         |
| Max drawdown                            | 12.222%        |
| Drawdown mean of 1% worst (hourly)      | 8.8242%        |
| Sharpe Ratio (daily)                    | 0.0746054      |
| Loss to profit ratio                    | 0.1213         |
| P.A. distance mean of 1% worst (hourly) | 0.0679289      |
|                                         |                |
| Final balance                           | 3846.2         |
| Final equity                            | 3846.2         |
| Net PNL + fees                          | 2846.2         |
| Net Total gain                          | 284.6%         |
| Average daily gain                      | 0.0951%        |
| Average daily gain weighted             | 0.031%         |
| Exposure ratios mean                    | 0.020723       |
| Price action distance mean              | 0.0237367      |
| Price action distance std               | 0.0210496      |
| Price action distance max               | 0.121634       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.9071         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.935          |
| Equity/balance ratio std                | 0.004516       |
| Ratio of time spent at max exposure     | 0.0001471      |
| No. fills                               | 11747          |
| No. entries                             | 6092           |
| No. closes                              | 5655           |
| No. initial entries                     | 5531           |
| No. reentries                           | 445            |
| No. unstuck/EMA entries                 | 116            |
| No. unstuck/EMA closes                  | 118            |
| No. normal closes                       | 5537           |
| Average n fills per day                 | 8.29           |
| Mean hours stuck                        | 2.89163        |
| Max hours stuck                         | 309.967        |
| PNL sum                                 | 3397.0         |
| Profit sum                              | 3866.0         |
| Loss sum                                | -468.9         |
| Fee sum                                 | -551.3         |
| Volume quote                            | 1957190.0      |
+-----------------------------------------+----------------+