+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | XRPUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.113%     |
| ADG weighted per exposure               | 0.0294%    |
| Max drawdown                            | 34.391%    |
| Drawdown mean of 1% worst (hourly)      | 12.087%    |
| Sharpe Ratio (daily)                    | 0.140933   |
| Loss to profit ratio                    | 0.4568     |
| P.A. distance mean of 1% worst (hourly) | 0.0380504  |
|                                         |            |
| Final balance                           | 5091.51    |
| Final equity                            | 5089.83    |
| Net PNL + fees                          | 4091.51    |
| Net Total gain                          | 409.2%     |
| Average daily gain                      | 0.113%     |
| Average daily gain weighted             | 0.0294%    |
| Exposure ratios mean                    | 0.021175   |
| Price action distance mean              | 0.00594179 |
| Price action distance std               | 0.00704375 |
| Price action distance max               | 0.517891   |
| Closest bankruptcy                      | 98.8%      |
| Lowest equity/balance ratio             | 0.6561     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8329     |
| Equity/balance ratio std                | 0.003569   |
| Ratio of time spent at max exposure     | 0.001792   |
| No. fills                               | 22272      |
| No. entries                             | 13955      |
| No. closes                              | 8317       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 13955      |
| No. unstuck/EMA closes                  | 7855       |
| No. normal closes                       | 462        |
| Average n fills per day                 | 15.4       |
| Mean hours stuck                        | 1.55347    |
| Max hours stuck                         | 20.8       |
| PNL sum                                 | 4493.0     |
| Profit sum                              | 8270.0     |
| Loss sum                                | -3778.0    |
| Fee sum                                 | -401.4     |
| Volume quote                            | 1806290.0  |
+-----------------------------------------+------------+