+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | AVAXUSDT  |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 1200.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.226%    |
| ADG weighted per exposure               | 0.092%    |
| Max drawdown                            | 33.559%   |
| Drawdown mean of 1% worst (hourly)      | 16.227%   |
| Sharpe Ratio (daily)                    | 0.152108  |
| Loss to profit ratio                    | 0.5483    |
| P.A. distance mean of 1% worst (hourly) | 0.0667409 |
|                                         |           |
| Final balance                           | 14414.4   |
| Final equity                            | 14405.3   |
| Net PNL + fees                          | 13414.4   |
| Net Total gain                          | 1341.0%   |
| Average daily gain                      | 0.226%    |
| Average daily gain weighted             | 0.092%    |
| Exposure ratios mean                    | 0.041879  |
| Price action distance mean              | 0.0063337 |
| Price action distance std               | 0.0126826 |
| Price action distance max               | 0.473241  |
| Closest bankruptcy                      | 99.03%    |
| Lowest equity/balance ratio             | 0.6781    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7718    |
| Equity/balance ratio std                | 0.007591  |
| Ratio of time spent at max exposure     | 0.0187    |
| No. fills                               | 18661     |
| No. entries                             | 12228     |
| No. closes                              | 6433      |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 12228     |
| No. unstuck/EMA closes                  | 6017      |
| No. normal closes                       | 416       |
| Average n fills per day                 | 15.8      |
| Mean hours stuck                        | 1.51856   |
| Max hours stuck                         | 74.9667   |
| PNL sum                                 | 14860.0   |
| Profit sum                              | 32890.0   |
| Loss sum                                | -18030.0  |
| Fee sum                                 | -1441.0   |
| Volume quote                            | 8168720.0 |
+-----------------------------------------+-----------+