+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | DOTUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.334%         |
| ADG weighted per exposure               | 0.0334%        |
| Max drawdown                            | 92.774%        |
| Drawdown mean of 1% worst (hourly)      | 92.538%        |
| Sharpe Ratio (daily)                    | 0.0547576      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 12.3696        |
|                                         |                |
| Final balance                           | 56704.9        |
| Final equity                            | 7753.61        |
| Net PNL + fees                          | 55704.9        |
| Net Total gain                          | 5570.0%        |
| Average daily gain                      | 0.334%         |
| Average daily gain weighted             | 0.0334%        |
| Exposure ratios mean                    | 0.90245        |
| Price action distance mean              | 4.10396        |
| Price action distance std               | 3.80172        |
| Price action distance max               | 12.801         |
| Closest bankruptcy                      | 99.73%         |
| Lowest equity/balance ratio             | 0.07228        |
| Mean of 10 worst eq/bal ratios (hourly) | 0.07237        |
| Equity/balance ratio std                | 0.3414         |
| Ratio of time spent at max exposure     | 0.8989         |
| No. fills                               | 38573          |
| No. entries                             | 11788          |
| No. closes                              | 26785          |
| No. initial entries                     | 5860           |
| No. reentries                           | 5928           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 26785          |
| Average n fills per day                 | 31.8           |
| Mean hours stuck                        | 0.277182       |
| Max hours stuck                         | 4077.72        |
| PNL sum                                 | 58280.0        |
| Profit sum                              | 58280.0        |
| Loss sum                                | 0.0            |
| Fee sum                                 | -2578.0        |
| Volume quote                            | 32940500.0     |
+-----------------------------------------+----------------+