+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.102%         |
| ADG weighted per exposure               | 0.029%         |
| Max drawdown                            | 28.845%        |
| Drawdown mean of 1% worst (hourly)      | 8.839%         |
| Sharpe Ratio (daily)                    | 0.189924       |
| Loss to profit ratio                    | 0.2833         |
| P.A. distance mean of 1% worst (hourly) | 0.0491307      |
|                                         |                |
| Final balance                           | 3352.09        |
| Final equity                            | 3351.18        |
| Net PNL + fees                          | 2352.09        |
| Net Total gain                          | 235.2%         |
| Average daily gain                      | 0.102%         |
| Average daily gain weighted             | 0.029%         |
| Exposure ratios mean                    | 0.024513       |
| Price action distance mean              | 0.0142634      |
| Price action distance std               | 0.0119685      |
| Price action distance max               | 0.405317       |
| Closest bankruptcy                      | 92.25%         |
| Lowest equity/balance ratio             | 0.7113         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8612         |
| Equity/balance ratio std                | 0.003652       |
| Ratio of time spent at max exposure     | 0.003292       |
| No. fills                               | 17325          |
| No. entries                             | 8884           |
| No. closes                              | 8441           |
| No. initial entries                     | 6593           |
| No. reentries                           | 1312           |
| No. unstuck/EMA entries                 | 979            |
| No. unstuck/EMA closes                  | 927            |
| No. normal closes                       | 7514           |
| Average n fills per day                 | 14.6           |
| Mean hours stuck                        | 1.64711        |
| Max hours stuck                         | 106.967        |
| PNL sum                                 | 2661.0         |
| Profit sum                              | 3712.0         |
| Loss sum                                | -1051.0        |
| Fee sum                                 | -308.5         |
| Volume quote                            | 5877270.0      |
+-----------------------------------------+----------------+