+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | DOTUSDT    |
| Passivbot mode                          | neat_grid  |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.149%     |
| ADG weighted per exposure               | 0.0775%    |
| Max drawdown                            | 64.429%    |
| Drawdown mean of 1% worst (hourly)      | 49.131%    |
| Sharpe Ratio (daily)                    | 0.0880339  |
| Loss to profit ratio                    | 0.4507     |
| P.A. distance mean of 1% worst (hourly) | 0.247403   |
|                                         |            |
| Final balance                           | 6074.58    |
| Final equity                            | 6072.24    |
| Net PNL + fees                          | 5074.58    |
| Net Total gain                          | 507.5%     |
| Average daily gain                      | 0.149%     |
| Average daily gain weighted             | 0.0775%    |
| Exposure ratios mean                    | 0.16412    |
| Price action distance mean              | 0.0186577  |
| Price action distance std               | 0.0406281  |
| Price action distance max               | 0.674957   |
| Closest bankruptcy                      | 99.42%     |
| Lowest equity/balance ratio             | 0.5971     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6347     |
| Equity/balance ratio std                | 0.02532    |
| Ratio of time spent at max exposure     | 0.09816    |
| No. fills                               | 40256      |
| No. entries                             | 21965      |
| No. closes                              | 18291      |
| No. initial entries                     | 12836      |
| No. reentries                           | 8641       |
| No. unstuck/EMA entries                 | 488        |
| No. unstuck/EMA closes                  | 518        |
| No. normal closes                       | 17773      |
| Average n fills per day                 | 33.2       |
| Mean hours stuck                        | 0.722469   |
| Max hours stuck                         | 227.35     |
| PNL sum                                 | 6069.0     |
| Profit sum                              | 11050.0    |
| Loss sum                                | -4980.0    |
| Fee sum                                 | -994.5     |
| Volume quote                            | 13134700.0 |
+-----------------------------------------+------------+