+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1300.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.108%         |
| ADG weighted per exposure               | 0.0516%        |
| Max drawdown                            | 18.865%        |
| Drawdown mean of 1% worst (hourly)      | 0.96357%       |
| Sharpe Ratio (daily)                    | 0.239103       |
| Loss to profit ratio                    | 0.0001884      |
| P.A. distance mean of 1% worst (hourly) | 0.0291837      |
|                                         |                |
| Final balance                           | 3896.07        |
| Final equity                            | 3895.49        |
| Net PNL + fees                          | 2896.07        |
| Net Total gain                          | 289.6%         |
| Average daily gain                      | 0.108%         |
| Average daily gain weighted             | 0.0516%        |
| Exposure ratios mean                    | 0.013704       |
| Price action distance mean              | 0.00742774     |
| Price action distance std               | 0.00675388     |
| Price action distance max               | 0.232473       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.8113         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9487         |
| Equity/balance ratio std                | 0.001582       |
| Ratio of time spent at max exposure     | 0.0006637      |
| No. fills                               | 18177          |
| No. entries                             | 10559          |
| No. closes                              | 7618           |
| No. initial entries                     | 7570           |
| No. reentries                           | 2989           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1              |
| No. normal closes                       | 7617           |
| Average n fills per day                 | 14.5           |
| Mean hours stuck                        | 1.65687        |
| Max hours stuck                         | 149.117        |
| PNL sum                                 | 3073.0         |
| Profit sum                              | 3074.0         |
| Loss sum                                | -0.5792        |
| Fee sum                                 | -177.0         |
| Volume quote                            | 713593.0       |
+-----------------------------------------+----------------+