+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0836%        |
| ADG weighted per exposure               | 0.0151%        |
| Max drawdown                            | 50.285%        |
| Drawdown mean of 1% worst (hourly)      | 34.684%        |
| Sharpe Ratio (daily)                    | 0.0832785      |
| Loss to profit ratio                    | 0.4801         |
| P.A. distance mean of 1% worst (hourly) | 0.0522055      |
|                                         |                |
| Final balance                           | 3329.06        |
| Final equity                            | 3329.06        |
| Net PNL + fees                          | 2329.04        |
| Net Total gain                          | 232.9%         |
| Average daily gain                      | 0.0836%        |
| Average daily gain weighted             | 0.0151%        |
| Exposure ratios mean                    | 0.017431       |
| Price action distance mean              | 0.00859048     |
| Price action distance std               | 0.0220022      |
| Price action distance max               | 0.400069       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.7142         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.765          |
| Equity/balance ratio std                | 0.006612       |
| Ratio of time spent at max exposure     | 0.009297       |
| No. fills                               | 17856          |
| No. entries                             | 8894           |
| No. closes                              | 8962           |
| No. initial entries                     | 6009           |
| No. reentries                           | 2042           |
| No. unstuck/EMA entries                 | 843            |
| No. unstuck/EMA closes                  | 873            |
| No. normal closes                       | 8089           |
| Average n fills per day                 | 12.4           |
| Mean hours stuck                        | 1.93329        |
| Max hours stuck                         | 185.583        |
| PNL sum                                 | 2792.0         |
| Profit sum                              | 5370.0         |
| Loss sum                                | -2578.0        |
| Fee sum                                 | -462.7         |
| Volume quote                            | 6868130.0      |
+-----------------------------------------+----------------+