+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.163%         |
| ADG weighted per exposure               | 0.164%         |
| Max drawdown                            | 61.276%        |
| Drawdown mean of 1% worst (hourly)      | 49.815%        |
| Sharpe Ratio (daily)                    | 0.0706777      |
| Loss to profit ratio                    | 0.6145         |
| P.A. distance mean of 1% worst (hourly) | 0.276037       |
|                                         |                |
| Final balance                           | 10476.7        |
| Final equity                            | 10473.7        |
| Net PNL + fees                          | 9476.72        |
| Net Total gain                          | 947.7%         |
| Average daily gain                      | 0.163%         |
| Average daily gain weighted             | 0.164%         |
| Exposure ratios mean                    | 0.20169        |
| Price action distance mean              | 0.014299       |
| Price action distance std               | 0.0384494      |
| Price action distance max               | 0.979091       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.5053         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6079         |
| Equity/balance ratio std                | 0.02781        |
| Ratio of time spent at max exposure     | 0.1607         |
| No. fills                               | 30438          |
| No. entries                             | 17924          |
| No. closes                              | 12514          |
| No. initial entries                     | 10354          |
| No. reentries                           | 6307           |
| No. unstuck/EMA entries                 | 1263           |
| No. unstuck/EMA closes                  | 1435           |
| No. normal closes                       | 11079          |
| Average n fills per day                 | 21.1           |
| Mean hours stuck                        | 1.13656        |
| Max hours stuck                         | 72.0167        |
| PNL sum                                 | 11600.0        |
| Profit sum                              | 30080.0        |
| Loss sum                                | -18490.0       |
| Fee sum                                 | -2121.0        |
| Volume quote                            | 19933600.0     |
+-----------------------------------------+----------------+