+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | DOTUSDT   |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 1200.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.183%    |
| ADG weighted per exposure               | 0.0508%   |
| Max drawdown                            | 37.386%   |
| Drawdown mean of 1% worst (hourly)      | 24.472%   |
| Sharpe Ratio (daily)                    | 0.112918  |
| Loss to profit ratio                    | 0.5854    |
| P.A. distance mean of 1% worst (hourly) | 0.0979907 |
|                                         |           |
| Final balance                           | 9167.53   |
| Final equity                            | 9151.63   |
| Net PNL + fees                          | 8167.53   |
| Net Total gain                          | 816.8%    |
| Average daily gain                      | 0.183%    |
| Average daily gain weighted             | 0.0508%   |
| Exposure ratios mean                    | 0.083547  |
| Price action distance mean              | 0.0105383 |
| Price action distance std               | 0.0130674 |
| Price action distance max               | 0.400916  |
| Closest bankruptcy                      | 99.17%    |
| Lowest equity/balance ratio             | 0.7138    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7689    |
| Equity/balance ratio std                | 0.01018   |
| Ratio of time spent at max exposure     | 0.02828   |
| No. fills                               | 7586      |
| No. entries                             | 4128      |
| No. closes                              | 3458      |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 4128      |
| No. unstuck/EMA closes                  | 2832      |
| No. normal closes                       | 626       |
| Average n fills per day                 | 6.26      |
| Mean hours stuck                        | 3.83708   |
| Max hours stuck                         | 16.5      |
| PNL sum                                 | 8716.0    |
| Profit sum                              | 21020.0   |
| Loss sum                                | -12310.0  |
| Fee sum                                 | -548.4    |
| Volume quote                            | 3314850.0 |
+-----------------------------------------+-----------+