+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | DOTUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.161%     |
| ADG weighted per exposure               | 0.0514%    |
| Max drawdown                            | 44.415%    |
| Drawdown mean of 1% worst (hourly)      | 37.258%    |
| Sharpe Ratio (daily)                    | 0.100134   |
| Loss to profit ratio                    | 0.6952     |
| P.A. distance mean of 1% worst (hourly) | 0.115659   |
|                                         |            |
| Final balance                           | 7039.9     |
| Final equity                            | 7038.9     |
| Net PNL + fees                          | 6039.9     |
| Net Total gain                          | 604.0%     |
| Average daily gain                      | 0.161%     |
| Average daily gain weighted             | 0.0514%    |
| Exposure ratios mean                    | 0.072095   |
| Price action distance mean              | 0.00706191 |
| Price action distance std               | 0.0151217  |
| Price action distance max               | 0.548312   |
| Closest bankruptcy                      | 99.96%     |
| Lowest equity/balance ratio             | 0.6459     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7006     |
| Equity/balance ratio std                | 0.01212    |
| Ratio of time spent at max exposure     | 0.03886    |
| No. fills                               | 28534      |
| No. entries                             | 14493      |
| No. closes                              | 14041      |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 14493      |
| No. unstuck/EMA closes                  | 13807      |
| No. normal closes                       | 234        |
| Average n fills per day                 | 23.5       |
| Mean hours stuck                        | 1.02       |
| Max hours stuck                         | 16.65      |
| PNL sum                                 | 7171.0     |
| Profit sum                              | 23530.0    |
| Loss sum                                | -16360.0   |
| Fee sum                                 | -1131.0    |
| Volume quote                            | 8041420.0  |
+-----------------------------------------+------------+