+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0942%        |
| ADG weighted per exposure               | -0.00562%      |
| Max drawdown                            | 62.898%        |
| Drawdown mean of 1% worst (hourly)      | 42.293%        |
| Sharpe Ratio (daily)                    | 0.047633       |
| Loss to profit ratio                    | 0.5118         |
| P.A. distance mean of 1% worst (hourly) | 0.442793       |
|                                         |                |
| Final balance                           | 3758.5         |
| Final equity                            | 3754.78        |
| Net PNL + fees                          | 2758.5         |
| Net Total gain                          | 275.9%         |
| Average daily gain                      | 0.0942%        |
| Average daily gain weighted             | -0.00562%      |
| Exposure ratios mean                    | 0.30033        |
| Price action distance mean              | 0.054506       |
| Price action distance std               | 0.0938638      |
| Price action distance max               | 1.53786        |
| Closest bankruptcy                      | 99.86%         |
| Lowest equity/balance ratio             | 0.394          |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5014         |
| Equity/balance ratio std                | 0.07291        |
| Ratio of time spent at max exposure     | 0.2905         |
| No. fills                               | 42987          |
| No. entries                             | 17679          |
| No. closes                              | 25308          |
| No. initial entries                     | 15474          |
| No. reentries                           | 2049           |
| No. unstuck/EMA entries                 | 156            |
| No. unstuck/EMA closes                  | 187            |
| No. normal closes                       | 25121          |
| Average n fills per day                 | 30.6           |
| Mean hours stuck                        | 0.784853       |
| Max hours stuck                         | 563.967        |
| PNL sum                                 | 3084.0         |
| Profit sum                              | 6316.0         |
| Loss sum                                | -3232.0        |
| Fee sum                                 | -325.1         |
| Volume quote                            | 4155680.0      |
+-----------------------------------------+----------------+