+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | UNIUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0639%        |
| ADG weighted per exposure               | 0.0264%        |
| Max drawdown                            | 10.42%         |
| Drawdown mean of 1% worst (hourly)      | 1.551%         |
| Sharpe Ratio (daily)                    | 0.301866       |
| Loss to profit ratio                    | 0.01587        |
| P.A. distance mean of 1% worst (hourly) | 0.0488924      |
|                                         |                |
| Final balance                           | 2133.05        |
| Final equity                            | 2132.48        |
| Net PNL + fees                          | 1133.05        |
| Net Total gain                          | 113.3%         |
| Average daily gain                      | 0.0639%        |
| Average daily gain weighted             | 0.0264%        |
| Exposure ratios mean                    | 0.029298       |
| Price action distance mean              | 0.0185452      |
| Price action distance std               | 0.01161        |
| Price action distance max               | 0.115256       |
| Closest bankruptcy                      | 97.38%         |
| Lowest equity/balance ratio             | 0.8925         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.924          |
| Equity/balance ratio std                | 0.002232       |
| Ratio of time spent at max exposure     | 0.002354       |
| No. fills                               | 37327          |
| No. entries                             | 19694          |
| No. closes                              | 17633          |
| No. initial entries                     | 17132          |
| No. reentries                           | 2532           |
| No. unstuck/EMA entries                 | 30             |
| No. unstuck/EMA closes                  | 18             |
| No. normal closes                       | 17615          |
| Average n fills per day                 | 31.5           |
| Mean hours stuck                        | 0.762042       |
| Max hours stuck                         | 143.717        |
| PNL sum                                 | 1324.0         |
| Profit sum                              | 1345.0         |
| Loss sum                                | -21.34         |
| Fee sum                                 | -190.7         |
| Volume quote                            | 1050940.0      |
+-----------------------------------------+----------------+