+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | XRPUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.144%     |
| ADG weighted per exposure               | 0.0339%    |
| Max drawdown                            | 34.457%    |
| Drawdown mean of 1% worst (hourly)      | 9.3275%    |
| Sharpe Ratio (daily)                    | 0.152123   |
| Loss to profit ratio                    | 0.4098     |
| P.A. distance mean of 1% worst (hourly) | 0.0387608  |
|                                         |            |
| Final balance                           | 7915.71    |
| Final equity                            | 7913.48    |
| Net PNL + fees                          | 6915.71    |
| Net Total gain                          | 691.6%     |
| Average daily gain                      | 0.144%     |
| Average daily gain weighted             | 0.0339%    |
| Exposure ratios mean                    | 0.02156    |
| Price action distance mean              | 0.00596532 |
| Price action distance std               | 0.00709712 |
| Price action distance max               | 0.525679   |
| Closest bankruptcy                      | 99.99%     |
| Lowest equity/balance ratio             | 0.6554     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8284     |
| Equity/balance ratio std                | 0.003828   |
| Ratio of time spent at max exposure     | 0.002659   |
| No. fills                               | 22763      |
| No. entries                             | 13924      |
| No. closes                              | 8839       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 13924      |
| No. unstuck/EMA closes                  | 8361       |
| No. normal closes                       | 478        |
| Average n fills per day                 | 15.8       |
| Mean hours stuck                        | 1.51997    |
| Max hours stuck                         | 20.1833    |
| PNL sum                                 | 7513.0     |
| Profit sum                              | 12730.0    |
| Loss sum                                | -5216.0    |
| Fee sum                                 | -597.4     |
| Volume quote                            | 2651710.0  |
+-----------------------------------------+------------+