+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | BNBUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.041%     |
| ADG weighted per exposure               | 0.0108%    |
| Max drawdown                            | 24.292%    |
| Drawdown mean of 1% worst (hourly)      | 5.2142%    |
| Sharpe Ratio (daily)                    | 0.093422   |
| Loss to profit ratio                    | 0.3133     |
| P.A. distance mean of 1% worst (hourly) | 0.0265553  |
|                                         |            |
| Final balance                           | 1780.74    |
| Final equity                            | 1780.63    |
| Net PNL + fees                          | 780.738    |
| Net Total gain                          | 78.07%     |
| Average daily gain                      | 0.041%     |
| Average daily gain weighted             | 0.0108%    |
| Exposure ratios mean                    | 0.0047201  |
| Price action distance mean              | 0.00620456 |
| Price action distance std               | 0.00718837 |
| Price action distance max               | 0.231319   |
| Closest bankruptcy                      | 99.99%     |
| Lowest equity/balance ratio             | 0.8121     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8996     |
| Equity/balance ratio std                | 0.001991   |
| Ratio of time spent at max exposure     | 0.0002962  |
| No. fills                               | 11079      |
| No. entries                             | 6385       |
| No. closes                              | 4694       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 6385       |
| No. unstuck/EMA closes                  | 4537       |
| No. normal closes                       | 157        |
| Average n fills per day                 | 7.88       |
| Mean hours stuck                        | 3.04736    |
| Max hours stuck                         | 129.45     |
| PNL sum                                 | 843.4      |
| Profit sum                              | 1228.0     |
| Loss sum                                | -384.7     |
| Fee sum                                 | -62.69     |
| Volume quote                            | 329901.0   |
+-----------------------------------------+------------+