+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.114%         |
| ADG weighted per exposure               | 0.0413%        |
| Max drawdown                            | 30.642%        |
| Drawdown mean of 1% worst (hourly)      | 8.0911%        |
| Sharpe Ratio (daily)                    | 0.0919835      |
| Loss to profit ratio                    | 0.1044         |
| P.A. distance mean of 1% worst (hourly) | 0.0762546      |
|                                         |                |
| Final balance                           | 3868.86        |
| Final equity                            | 3867.85        |
| Net PNL + fees                          | 2868.86        |
| Net Total gain                          | 286.9%         |
| Average daily gain                      | 0.114%         |
| Average daily gain weighted             | 0.0413%        |
| Exposure ratios mean                    | 0.037539       |
| Price action distance mean              | 0.0159735      |
| Price action distance std               | 0.0157758      |
| Price action distance max               | 0.440777       |
| Closest bankruptcy                      | 91.93%         |
| Lowest equity/balance ratio             | 0.6933         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7497         |
| Equity/balance ratio std                | 0.00813        |
| Ratio of time spent at max exposure     | 0.01446        |
| No. fills                               | 15904          |
| No. entries                             | 8288           |
| No. closes                              | 7616           |
| No. initial entries                     | 6593           |
| No. reentries                           | 1605           |
| No. unstuck/EMA entries                 | 90             |
| No. unstuck/EMA closes                  | 88             |
| No. normal closes                       | 7528           |
| Average n fills per day                 | 13.4           |
| Mean hours stuck                        | 1.79388        |
| Max hours stuck                         | 105.567        |
| PNL sum                                 | 3140.0         |
| Profit sum                              | 3506.0         |
| Loss sum                                | -366.0         |
| Fee sum                                 | -271.5         |
| Volume quote                            | 2192450.0      |
+-----------------------------------------+----------------+