+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | BNBUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0957%    |
| ADG weighted per exposure               | 0.0193%    |
| Max drawdown                            | 30.589%    |
| Drawdown mean of 1% worst (hourly)      | 7.2831%    |
| Sharpe Ratio (daily)                    | 0.118522   |
| Loss to profit ratio                    | 0.3998     |
| P.A. distance mean of 1% worst (hourly) | 0.0342093  |
|                                         |            |
| Final balance                           | 3839.08    |
| Final equity                            | 3837.76    |
| Net PNL + fees                          | 2839.08    |
| Net Total gain                          | 283.9%     |
| Average daily gain                      | 0.0957%    |
| Average daily gain weighted             | 0.0193%    |
| Exposure ratios mean                    | 0.018572   |
| Price action distance mean              | 0.00546631 |
| Price action distance std               | 0.00625846 |
| Price action distance max               | 0.330621   |
| Closest bankruptcy                      | 99.95%     |
| Lowest equity/balance ratio             | 0.7515     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8498     |
| Equity/balance ratio std                | 0.003205   |
| Ratio of time spent at max exposure     | 0.001422   |
| No. fills                               | 19809      |
| No. entries                             | 11961      |
| No. closes                              | 7848       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 11961      |
| No. unstuck/EMA closes                  | 7562       |
| No. normal closes                       | 286        |
| Average n fills per day                 | 14.1       |
| Mean hours stuck                        | 1.70429    |
| Max hours stuck                         | 7.93333    |
| PNL sum                                 | 3105.0     |
| Profit sum                              | 5174.0     |
| Loss sum                                | -2069.0    |
| Fee sum                                 | -266.1     |
| Volume quote                            | 1160820.0  |
+-----------------------------------------+------------+