+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1300.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.16%          |
| ADG weighted per exposure               | 0.0522%        |
| Max drawdown                            | 11.702%        |
| Drawdown mean of 1% worst (hourly)      | 2.2848%        |
| Sharpe Ratio (daily)                    | 0.104892       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0428601      |
|                                         |                |
| Final balance                           | 7398.58        |
| Final equity                            | 7397.58        |
| Net PNL + fees                          | 6398.58        |
| Net Total gain                          | 639.9%         |
| Average daily gain                      | 0.16%          |
| Average daily gain weighted             | 0.0522%        |
| Exposure ratios mean                    | 0.019789       |
| Price action distance mean              | 0.00857989     |
| Price action distance std               | 0.00890919     |
| Price action distance max               | 0.132273       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8832         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9247         |
| Equity/balance ratio std                | 0.0027         |
| Ratio of time spent at max exposure     | 0.003285       |
| No. fills                               | 20222          |
| No. entries                             | 11339          |
| No. closes                              | 8883           |
| No. initial entries                     | 8784           |
| No. reentries                           | 2555           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 8883           |
| Average n fills per day                 | 16.1           |
| Mean hours stuck                        | 1.48981        |
| Max hours stuck                         | 132.95         |
| PNL sum                                 | 6817.0         |
| Profit sum                              | 6817.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -418.0         |
| Volume quote                            | 1568960.0      |
+-----------------------------------------+----------------+