+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | BNBUSDT   |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 1400.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.0894%   |
| ADG weighted per exposure               | 0.0349%   |
| Max drawdown                            | 58.043%   |
| Drawdown mean of 1% worst (hourly)      | 33.09%    |
| Sharpe Ratio (daily)                    | 0.0631087 |
| Loss to profit ratio                    | 0.6492    |
| P.A. distance mean of 1% worst (hourly) | 0.0974917 |
|                                         |           |
| Final balance                           | 3514.35   |
| Final equity                            | 3514.35   |
| Net PNL + fees                          | 2514.35   |
| Net Total gain                          | 251.4%    |
| Average daily gain                      | 0.0894%   |
| Average daily gain weighted             | 0.0349%   |
| Exposure ratios mean                    | 0.055591  |
| Price action distance mean              | 0.0102901 |
| Price action distance std               | 0.0214651 |
| Price action distance max               | 0.590239  |
| Closest bankruptcy                      | 99.7%     |
| Lowest equity/balance ratio             | 0.6288    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7143    |
| Equity/balance ratio std                | 0.01014   |
| Ratio of time spent at max exposure     | 0.02494   |
| No. fills                               | 13543     |
| No. entries                             | 6594      |
| No. closes                              | 6949      |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 6594      |
| No. unstuck/EMA closes                  | 6913      |
| No. normal closes                       | 36        |
| Average n fills per day                 | 9.63      |
| Mean hours stuck                        | 2.49167   |
| Max hours stuck                         | 147.733   |
| PNL sum                                 | 3045.0    |
| Profit sum                              | 8681.0    |
| Loss sum                                | -5636.0   |
| Fee sum                                 | -530.7    |
| Volume quote                            | 2824740.0 |
+-----------------------------------------+-----------+