+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | XRPUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0646%    |
| ADG weighted per exposure               | 0.0165%    |
| Max drawdown                            | 6.4964%    |
| Drawdown mean of 1% worst (hourly)      | 0.75436%   |
| Sharpe Ratio (daily)                    | 0.195375   |
| Loss to profit ratio                    | 0.1792     |
| P.A. distance mean of 1% worst (hourly) | 0.0317649  |
|                                         |            |
| Final balance                           | 2537.06    |
| Final equity                            | 2537.08    |
| Net PNL + fees                          | 1537.06    |
| Net Total gain                          | 153.7%     |
| Average daily gain                      | 0.0646%    |
| Average daily gain weighted             | 0.0165%    |
| Exposure ratios mean                    | 0.0051748  |
| Price action distance mean              | 0.00726538 |
| Price action distance std               | 0.00763689 |
| Price action distance max               | 0.0838482  |
| Closest bankruptcy                      | 99.99%     |
| Lowest equity/balance ratio             | 0.8617     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9723     |
| Equity/balance ratio std                | 0.0005785  |
| Ratio of time spent at max exposure     | 0.0001156  |
| No. fills                               | 24173      |
| No. entries                             | 8580       |
| No. closes                              | 15593      |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 8580       |
| No. unstuck/EMA closes                  | 6829       |
| No. normal closes                       | 8764       |
| Average n fills per day                 | 16.8       |
| Mean hours stuck                        | 1.43054    |
| Max hours stuck                         | 92.0167    |
| PNL sum                                 | 1670.0     |
| Profit sum                              | 2035.0     |
| Loss sum                                | -364.6     |
| Fee sum                                 | -133.3     |
| Volume quote                            | 766946.0   |
+-----------------------------------------+------------+