+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | DOGEUSDT  |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 1300.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.111%    |
| ADG weighted per exposure               | 0.0216%   |
| Max drawdown                            | 34.699%   |
| Drawdown mean of 1% worst (hourly)      | 28.726%   |
| Sharpe Ratio (daily)                    | 0.0810269 |
| Loss to profit ratio                    | 0.5689    |
| P.A. distance mean of 1% worst (hourly) | 0.120558  |
|                                         |           |
| Final balance                           | 4006.92   |
| Final equity                            | 4003.2    |
| Net PNL + fees                          | 3006.92   |
| Net Total gain                          | 300.7%    |
| Average daily gain                      | 0.111%    |
| Average daily gain weighted             | 0.0216%   |
| Exposure ratios mean                    | 0.1051    |
| Price action distance mean              | 0.0125276 |
| Price action distance std               | 0.0183007 |
| Price action distance max               | 0.493528  |
| Closest bankruptcy                      | 99.19%    |
| Lowest equity/balance ratio             | 0.6695    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7056    |
| Equity/balance ratio std                | 0.01241   |
| Ratio of time spent at max exposure     | 0.03059   |
| No. fills                               | 4850      |
| No. entries                             | 3381      |
| No. closes                              | 1469      |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 3381      |
| No. unstuck/EMA closes                  | 1079      |
| No. normal closes                       | 390       |
| Average n fills per day                 | 3.86      |
| Mean hours stuck                        | 6.21424   |
| Max hours stuck                         | 61.25     |
| PNL sum                                 | 3230.0    |
| Profit sum                              | 7491.0    |
| Loss sum                                | -4261.0   |
| Fee sum                                 | -222.6    |
| Volume quote                            | 1472680.0 |
+-----------------------------------------+-----------+