+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | BNBUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0946%    |
| ADG weighted per exposure               | 0.0283%    |
| Max drawdown                            | 46.093%    |
| Drawdown mean of 1% worst (hourly)      | 26.991%    |
| Sharpe Ratio (daily)                    | 0.0836455  |
| Loss to profit ratio                    | 0.6266     |
| P.A. distance mean of 1% worst (hourly) | 0.0459154  |
|                                         |            |
| Final balance                           | 3781.48    |
| Final equity                            | 3781.48    |
| Net PNL + fees                          | 2781.48    |
| Net Total gain                          | 278.1%     |
| Average daily gain                      | 0.0946%    |
| Average daily gain weighted             | 0.0283%    |
| Exposure ratios mean                    | 0.019848   |
| Price action distance mean              | 0.00655139 |
| Price action distance std               | 0.015784   |
| Price action distance max               | 0.507127   |
| Closest bankruptcy                      | 99.91%     |
| Lowest equity/balance ratio             | 0.6635     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.78       |
| Equity/balance ratio std                | 0.005894   |
| Ratio of time spent at max exposure     | 0.01057    |
| No. fills                               | 12326      |
| No. entries                             | 7098       |
| No. closes                              | 5228       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 7098       |
| No. unstuck/EMA closes                  | 5113       |
| No. normal closes                       | 115        |
| Average n fills per day                 | 8.76       |
| Mean hours stuck                        | 2.73769    |
| Max hours stuck                         | 213.783    |
| PNL sum                                 | 3271.0     |
| Profit sum                              | 8760.0     |
| Loss sum                                | -5489.0    |
| Fee sum                                 | -489.2     |
| Volume quote                            | 1790510.0  |
+-----------------------------------------+------------+