+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | MATICUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.123%         |
| ADG weighted per exposure               | 0.0423%        |
| Max drawdown                            | 21.033%        |
| Drawdown mean of 1% worst (hourly)      | 20.169%        |
| Sharpe Ratio (daily)                    | 0.0593956      |
| Loss to profit ratio                    | 0.2875         |
| P.A. distance mean of 1% worst (hourly) | 0.0568517      |
|                                         |                |
| Final balance                           | 4100.25        |
| Final equity                            | 4100.25        |
| Net PNL + fees                          | 3100.25        |
| Net Total gain                          | 310.0%         |
| Average daily gain                      | 0.123%         |
| Average daily gain weighted             | 0.0423%        |
| Exposure ratios mean                    | 0.020531       |
| Price action distance mean              | 0.0202177      |
| Price action distance std               | 0.017173       |
| Price action distance max               | 0.118413       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.8787         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9211         |
| Equity/balance ratio std                | 0.003548       |
| Ratio of time spent at max exposure     | 0.0008683      |
| No. fills                               | 13321          |
| No. entries                             | 6937           |
| No. closes                              | 6384           |
| No. initial entries                     | 6141           |
| No. reentries                           | 569            |
| No. unstuck/EMA entries                 | 227            |
| No. unstuck/EMA closes                  | 230            |
| No. normal closes                       | 6154           |
| Average n fills per day                 | 11.6           |
| Mean hours stuck                        | 2.06743        |
| Max hours stuck                         | 245.267        |
| PNL sum                                 | 3899.0         |
| Profit sum                              | 5472.0         |
| Loss sum                                | -1573.0        |
| Fee sum                                 | -798.7         |
| Volume quote                            | 3536700.0      |
+-----------------------------------------+----------------+