+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0515%        |
| ADG weighted per exposure               | 0.026%         |
| Max drawdown                            | 59.197%        |
| Drawdown mean of 1% worst (hourly)      | 52.527%        |
| Sharpe Ratio (daily)                    | 0.0347534      |
| Loss to profit ratio                    | 0.7777         |
| P.A. distance mean of 1% worst (hourly) | 0.192321       |
|                                         |                |
| Final balance                           | 2092.32        |
| Final equity                            | 2092.32        |
| Net PNL + fees                          | 1092.36        |
| Net Total gain                          | 109.2%         |
| Average daily gain                      | 0.0515%        |
| Average daily gain weighted             | 0.026%         |
| Exposure ratios mean                    | 0.11709        |
| Price action distance mean              | 0.0162001      |
| Price action distance std               | 0.0363328      |
| Price action distance max               | 0.853206       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.5396         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6411         |
| Equity/balance ratio std                | 0.02002        |
| Ratio of time spent at max exposure     | 0.09507        |
| No. fills                               | 89464          |
| No. entries                             | 10783          |
| No. closes                              | 78681          |
| No. initial entries                     | 7887           |
| No. reentries                           | 1834           |
| No. unstuck/EMA entries                 | 1062           |
| No. unstuck/EMA closes                  | 722            |
| No. normal closes                       | 77959          |
| Average n fills per day                 | 62.4           |
| Mean hours stuck                        | 0.384268       |
| Max hours stuck                         | 116.15         |
| PNL sum                                 | 1626.0         |
| Profit sum                              | 7316.0         |
| Loss sum                                | -5690.0        |
| Fee sum                                 | -533.8         |
| Volume quote                            | 17302900.0     |
+-----------------------------------------+----------------+