+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | ADAUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.284%         |
| ADG weighted per exposure               | 0.151%         |
| Max drawdown                            | 59.936%        |
| Drawdown mean of 1% worst (hourly)      | 47.464%        |
| Sharpe Ratio (daily)                    | 0.131372       |
| Loss to profit ratio                    | 0.4521         |
| P.A. distance mean of 1% worst (hourly) | 0.268829       |
|                                         |                |
| Final balance                           | 55246.6        |
| Final equity                            | 55246.5        |
| Net PNL + fees                          | 54246.2        |
| Net Total gain                          | 5425.0%        |
| Average daily gain                      | 0.284%         |
| Average daily gain weighted             | 0.151%         |
| Exposure ratios mean                    | 0.14019        |
| Price action distance mean              | 0.0216373      |
| Price action distance std               | 0.049695       |
| Price action distance max               | 0.9831         |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.5043         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5868         |
| Equity/balance ratio std                | 0.02759        |
| Ratio of time spent at max exposure     | 0.1212         |
| No. fills                               | 25043          |
| No. entries                             | 17501          |
| No. closes                              | 7542           |
| No. initial entries                     | 4385           |
| No. reentries                           | 13116          |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 460            |
| No. normal closes                       | 7082           |
| Average n fills per day                 | 17.7           |
| Mean hours stuck                        | 1.35757        |
| Max hours stuck                         | 148.083        |
| PNL sum                                 | 59400.0        |
| Profit sum                              | 108400.0       |
| Loss sum                                | -49000.0       |
| Fee sum                                 | -5149.0        |
| Volume quote                            | 61940000.0     |
+-----------------------------------------+----------------+