+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | SOLUSDT   |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 1200.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.275%    |
| ADG weighted per exposure               | 0.171%    |
| Max drawdown                            | 57.452%   |
| Drawdown mean of 1% worst (hourly)      | 48.447%   |
| Sharpe Ratio (daily)                    | 0.109188  |
| Loss to profit ratio                    | 0.5864    |
| P.A. distance mean of 1% worst (hourly) | 0.156309  |
|                                         |           |
| Final balance                           | 26315.5   |
| Final equity                            | 26309.8   |
| Net PNL + fees                          | 25315.5   |
| Net Total gain                          | 2532.0%   |
| Average daily gain                      | 0.275%    |
| Average daily gain weighted             | 0.171%    |
| Exposure ratios mean                    | 0.10933   |
| Price action distance mean              | 0.0124085 |
| Price action distance std               | 0.0204535 |
| Price action distance max               | 0.863187  |
| Closest bankruptcy                      | 99.05%    |
| Lowest equity/balance ratio             | 0.5369    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6398    |
| Equity/balance ratio std                | 0.0154    |
| Ratio of time spent at max exposure     | 0.0394    |
| No. fills                               | 9130      |
| No. entries                             | 5072      |
| No. closes                              | 4058      |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 5072      |
| No. unstuck/EMA closes                  | 2974      |
| No. normal closes                       | 1084      |
| Average n fills per day                 | 7.67      |
| Mean hours stuck                        | 3.12766   |
| Max hours stuck                         | 18.5333   |
| PNL sum                                 | 26790.0   |
| Profit sum                              | 64780.0   |
| Loss sum                                | -37980.0  |
| Fee sum                                 | -1479.0   |
| Volume quote                            | 9030340.0 |
+-----------------------------------------+-----------+