+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.123%         |
| ADG weighted per exposure               | 0.0579%        |
| Max drawdown                            | 54.213%        |
| Drawdown mean of 1% worst (hourly)      | 34.883%        |
| Sharpe Ratio (daily)                    | 0.0616603      |
| Loss to profit ratio                    | 0.5896         |
| P.A. distance mean of 1% worst (hourly) | 0.267967       |
|                                         |                |
| Final balance                           | 5598.63        |
| Final equity                            | 5598.63        |
| Net PNL + fees                          | 4598.63        |
| Net Total gain                          | 459.9%         |
| Average daily gain                      | 0.123%         |
| Average daily gain weighted             | 0.0579%        |
| Exposure ratios mean                    | 0.10497        |
| Price action distance mean              | 0.03176        |
| Price action distance std               | 0.0626673      |
| Price action distance max               | 0.989044       |
| Closest bankruptcy                      | 99.92%         |
| Lowest equity/balance ratio             | 0.5028         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5928         |
| Equity/balance ratio std                | 0.02677        |
| Ratio of time spent at max exposure     | 0.09964        |
| No. fills                               | 21084          |
| No. entries                             | 8297           |
| No. closes                              | 12787          |
| No. initial entries                     | 3179           |
| No. reentries                           | 5118           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 372            |
| No. normal closes                       | 12415          |
| Average n fills per day                 | 15.0           |
| Mean hours stuck                        | 1.59894        |
| Max hours stuck                         | 210.333        |
| PNL sum                                 | 5177.0         |
| Profit sum                              | 12620.0        |
| Loss sum                                | -7438.0        |
| Fee sum                                 | -578.7         |
| Volume quote                            | 6609190.0      |
+-----------------------------------------+----------------+