+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | UNIUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0789%    |
| ADG weighted per exposure               | 0.0162%    |
| Max drawdown                            | 12.144%    |
| Drawdown mean of 1% worst (hourly)      | 5.7215%    |
| Sharpe Ratio (daily)                    | 0.202108   |
| Loss to profit ratio                    | 0.2909     |
| P.A. distance mean of 1% worst (hourly) | 0.0270098  |
|                                         |            |
| Final balance                           | 2548.71    |
| Final equity                            | 2548.39    |
| Net PNL + fees                          | 1548.71    |
| Net Total gain                          | 154.9%     |
| Average daily gain                      | 0.0789%    |
| Average daily gain weighted             | 0.0162%    |
| Exposure ratios mean                    | 0.0069447  |
| Price action distance mean              | 0.0070752  |
| Price action distance std               | 0.00652048 |
| Price action distance max               | 0.0916428  |
| Closest bankruptcy                      | 99.45%     |
| Lowest equity/balance ratio             | 0.8518     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9476     |
| Equity/balance ratio std                | 0.001145   |
| Ratio of time spent at max exposure     | 0.0005622  |
| No. fills                               | 14218      |
| No. entries                             | 8553       |
| No. closes                              | 5665       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 8553       |
| No. unstuck/EMA closes                  | 5547       |
| No. normal closes                       | 118        |
| Average n fills per day                 | 12.0       |
| Mean hours stuck                        | 2.00152    |
| Max hours stuck                         | 146.15     |
| PNL sum                                 | 1666.0     |
| Profit sum                              | 2349.0     |
| Loss sum                                | -683.2     |
| Fee sum                                 | -116.8     |
| Volume quote                            | 650163.0   |
+-----------------------------------------+------------+