+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | SOLUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.156%     |
| ADG weighted per exposure               | 0.102%     |
| Max drawdown                            | 58.196%    |
| Drawdown mean of 1% worst (hourly)      | 49.485%    |
| Sharpe Ratio (daily)                    | 0.0977806  |
| Loss to profit ratio                    | 0.6977     |
| P.A. distance mean of 1% worst (hourly) | 0.0552344  |
|                                         |            |
| Final balance                           | 6355.79    |
| Final equity                            | 6343.1     |
| Net PNL + fees                          | 5355.79    |
| Net Total gain                          | 535.6%     |
| Average daily gain                      | 0.156%     |
| Average daily gain weighted             | 0.102%     |
| Exposure ratios mean                    | 0.036229   |
| Price action distance mean              | 0.00563966 |
| Price action distance std               | 0.0114454  |
| Price action distance max               | 0.430812   |
| Closest bankruptcy                      | 97.96%     |
| Lowest equity/balance ratio             | 0.6992     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7482     |
| Equity/balance ratio std                | 0.006726   |
| Ratio of time spent at max exposure     | 0.01404    |
| No. fills                               | 31398      |
| No. entries                             | 18012      |
| No. closes                              | 13386      |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 18012      |
| No. unstuck/EMA closes                  | 13252      |
| No. normal closes                       | 134        |
| Average n fills per day                 | 26.4       |
| Mean hours stuck                        | 0.9094     |
| Max hours stuck                         | 20.1167    |
| PNL sum                                 | 6877.0     |
| Profit sum                              | 22750.0    |
| Loss sum                                | -15870.0   |
| Fee sum                                 | -1522.0    |
| Volume quote                            | 6011520.0  |
+-----------------------------------------+------------+