+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.246%         |
| ADG weighted per exposure               | 0.181%         |
| Max drawdown                            | 56.398%        |
| Drawdown mean of 1% worst (hourly)      | 41.294%        |
| Sharpe Ratio (daily)                    | 0.103884       |
| Loss to profit ratio                    | 0.2989         |
| P.A. distance mean of 1% worst (hourly) | 0.259741       |
|                                         |                |
| Final balance                           | 34587.5        |
| Final equity                            | 34587.5        |
| Net PNL + fees                          | 33587.5        |
| Net Total gain                          | 3359.0%        |
| Average daily gain                      | 0.246%         |
| Average daily gain weighted             | 0.181%         |
| Exposure ratios mean                    | 0.061321       |
| Price action distance mean              | 0.0378246      |
| Price action distance std               | 0.0790972      |
| Price action distance max               | 0.82737        |
| Closest bankruptcy                      | 99.73%         |
| Lowest equity/balance ratio             | 0.5472         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5867         |
| Equity/balance ratio std                | 0.02325        |
| Ratio of time spent at max exposure     | 0.0587         |
| No. fills                               | 89293          |
| No. entries                             | 28339          |
| No. closes                              | 60954          |
| No. initial entries                     | 10552          |
| No. reentries                           | 17787          |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 378            |
| No. normal closes                       | 60576          |
| Average n fills per day                 | 61.9           |
| Mean hours stuck                        | 0.386891       |
| Max hours stuck                         | 105.967        |
| PNL sum                                 | 36770.0        |
| Profit sum                              | 52450.0        |
| Loss sum                                | -15680.0       |
| Fee sum                                 | -3185.0        |
| Volume quote                            | 52383000.0     |
+-----------------------------------------+----------------+