+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.192%         |
| ADG weighted per exposure               | 0.233%         |
| Max drawdown                            | 94.234%        |
| Drawdown mean of 1% worst (hourly)      | 92.596%        |
| Sharpe Ratio (daily)                    | 0.0659605      |
| Loss to profit ratio                    | 0.792          |
| P.A. distance mean of 1% worst (hourly) | 0.679348       |
|                                         |                |
| Final balance                           | 9776.19        |
| Final equity                            | 9770.8         |
| Net PNL + fees                          | 8776.02        |
| Net Total gain                          | 877.6%         |
| Average daily gain                      | 0.192%         |
| Average daily gain weighted             | 0.233%         |
| Exposure ratios mean                    | 0.37765        |
| Price action distance mean              | 0.0798923      |
| Price action distance std               | 0.131203       |
| Price action distance max               | 1.55839        |
| Closest bankruptcy                      | 99.3%          |
| Lowest equity/balance ratio             | 0.3908         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.4274         |
| Equity/balance ratio std                | 0.09347        |
| Ratio of time spent at max exposure     | 0.3645         |
| No. fills                               | 56994          |
| No. entries                             | 21876          |
| No. closes                              | 35118          |
| No. initial entries                     | 17382          |
| No. reentries                           | 4084           |
| No. unstuck/EMA entries                 | 410            |
| No. unstuck/EMA closes                  | 359            |
| No. normal closes                       | 34759          |
| Average n fills per day                 | 47.9           |
| Mean hours stuck                        | 0.500912       |
| Max hours stuck                         | 266.217        |
| PNL sum                                 | 11420.0        |
| Profit sum                              | 54910.0        |
| Loss sum                                | -43490.0       |
| Fee sum                                 | -2645.0        |
| Volume quote                            | 32780000.0     |
+-----------------------------------------+----------------+