+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | UNIUSDT   |
| Passivbot mode                          | neat_grid |
| ADG n subdivisions                      | 10        |
| No. days                                | 1200.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.0798%   |
| ADG weighted per exposure               | -0.0338%  |
| Max drawdown                            | 30.176%   |
| Drawdown mean of 1% worst (hourly)      | 23.188%   |
| Sharpe Ratio (daily)                    | 0.0827258 |
| Loss to profit ratio                    | 0.3552    |
| P.A. distance mean of 1% worst (hourly) | 0.19338   |
|                                         |           |
| Final balance                           | 2575.51   |
| Final equity                            | 2575.17   |
| Net PNL + fees                          | 1575.51   |
| Net Total gain                          | 157.6%    |
| Average daily gain                      | 0.0798%   |
| Average daily gain weighted             | -0.0338%  |
| Exposure ratios mean                    | 0.099892  |
| Price action distance mean              | 0.0182015 |
| Price action distance std               | 0.0336015 |
| Price action distance max               | 0.357123  |
| Closest bankruptcy                      | 97.78%    |
| Lowest equity/balance ratio             | 0.7368    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7634    |
| Equity/balance ratio std                | 0.02521   |
| Ratio of time spent at max exposure     | 0.05939   |
| No. fills                               | 32955     |
| No. entries                             | 19117     |
| No. closes                              | 13838     |
| No. initial entries                     | 13641     |
| No. reentries                           | 5287      |
| No. unstuck/EMA entries                 | 189       |
| No. unstuck/EMA closes                  | 197       |
| No. normal closes                       | 13641     |
| Average n fills per day                 | 27.8      |
| Mean hours stuck                        | 0.862931  |
| Max hours stuck                         | 156.533   |
| PNL sum                                 | 1839.0    |
| Profit sum                              | 2852.0    |
| Loss sum                                | -1013.0   |
| Fee sum                                 | -263.3    |
| Volume quote                            | 1920170.0 |
+-----------------------------------------+-----------+