+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | ADAUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0768%        |
| ADG weighted per exposure               | 0.0242%        |
| Max drawdown                            | 41.022%        |
| Drawdown mean of 1% worst (hourly)      | 19.52%         |
| Sharpe Ratio (daily)                    | 0.0567027      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.247638       |
|                                         |                |
| Final balance                           | 2966.45        |
| Final equity                            | 2965.94        |
| Net PNL + fees                          | 1966.45        |
| Net Total gain                          | 196.6%         |
| Average daily gain                      | 0.0768%        |
| Average daily gain weighted             | 0.0242%        |
| Exposure ratios mean                    | 0.047122       |
| Price action distance mean              | 0.0188434      |
| Price action distance std               | 0.0382494      |
| Price action distance max               | 0.69505        |
| Closest bankruptcy                      | 99.95%         |
| Lowest equity/balance ratio             | 0.5899         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6612         |
| Equity/balance ratio std                | 0.02479        |
| Ratio of time spent at max exposure     | 0.03906        |
| No. fills                               | 11983          |
| No. entries                             | 6752           |
| No. closes                              | 5231           |
| No. initial entries                     | 4887           |
| No. reentries                           | 1865           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 5231           |
| Average n fills per day                 | 8.46           |
| Mean hours stuck                        | 2.83502        |
| Max hours stuck                         | 602.133        |
| PNL sum                                 | 2039.0         |
| Profit sum                              | 2039.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -72.73         |
| Volume quote                            | 522184.0       |
+-----------------------------------------+----------------+