+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.133%         |
| ADG weighted per exposure               | 0.0447%        |
| Max drawdown                            | 63.7%          |
| Drawdown mean of 1% worst (hourly)      | 40.046%        |
| Sharpe Ratio (daily)                    | 0.0740041      |
| Loss to profit ratio                    | 0.6435         |
| P.A. distance mean of 1% worst (hourly) | 0.137195       |
|                                         |                |
| Final balance                           | 6485.37        |
| Final equity                            | 6485.37        |
| Net PNL + fees                          | 5485.37        |
| Net Total gain                          | 548.5%         |
| Average daily gain                      | 0.133%         |
| Average daily gain weighted             | 0.0447%        |
| Exposure ratios mean                    | 0.097545       |
| Price action distance mean              | 0.0100646      |
| Price action distance std               | 0.0255696      |
| Price action distance max               | 0.967724       |
| Closest bankruptcy                      | 99.92%         |
| Lowest equity/balance ratio             | 0.5082         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6544         |
| Equity/balance ratio std                | 0.01446        |
| Ratio of time spent at max exposure     | 0.08137        |
| No. fills                               | 16057          |
| No. entries                             | 9822           |
| No. closes                              | 6235           |
| No. initial entries                     | 2755           |
| No. reentries                           | 7067           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 867            |
| No. normal closes                       | 5368           |
| Average n fills per day                 | 11.4           |
| Mean hours stuck                        | 2.10249        |
| Max hours stuck                         | 177.05         |
| PNL sum                                 | 6202.0         |
| Profit sum                              | 17390.0        |
| Loss sum                                | -11190.0       |
| Fee sum                                 | -716.3         |
| Volume quote                            | 12265700.0     |
+-----------------------------------------+----------------+