+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0863%        |
| ADG weighted per exposure               | 0.03%          |
| Max drawdown                            | 14.382%        |
| Drawdown mean of 1% worst (hourly)      | 8.6468%        |
| Sharpe Ratio (daily)                    | 0.15763        |
| Loss to profit ratio                    | 0.3742         |
| P.A. distance mean of 1% worst (hourly) | 0.0491529      |
|                                         |                |
| Final balance                           | 2769.32        |
| Final equity                            | 2765.65        |
| Net PNL + fees                          | 1769.32        |
| Net Total gain                          | 176.9%         |
| Average daily gain                      | 0.0863%        |
| Average daily gain weighted             | 0.03%          |
| Exposure ratios mean                    | 0.035635       |
| Price action distance mean              | 0.0182615      |
| Price action distance std               | 0.0123459      |
| Price action distance max               | 0.165746       |
| Closest bankruptcy                      | 96.75%         |
| Lowest equity/balance ratio             | 0.8562         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9216         |
| Equity/balance ratio std                | 0.002477       |
| Ratio of time spent at max exposure     | 0.001094       |
| No. fills                               | 20283          |
| No. entries                             | 11790          |
| No. closes                              | 8493           |
| No. initial entries                     | 7163           |
| No. reentries                           | 4056           |
| No. unstuck/EMA entries                 | 571            |
| No. unstuck/EMA closes                  | 515            |
| No. normal closes                       | 7978           |
| Average n fills per day                 | 17.2           |
| Mean hours stuck                        | 1.3959         |
| Max hours stuck                         | 179.617        |
| PNL sum                                 | 1981.0         |
| Profit sum                              | 3166.0         |
| Loss sum                                | -1185.0        |
| Fee sum                                 | -212.0         |
| Volume quote                            | 4862130.0      |
+-----------------------------------------+----------------+