+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | DOGEUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1300.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.637%         |
| ADG weighted per exposure               | 0.211%         |
| Max drawdown                            | 36.253%        |
| Drawdown mean of 1% worst (hourly)      | 21.286%        |
| Sharpe Ratio (daily)                    | 0.213359       |
| Loss to profit ratio                    | 0.2591         |
| P.A. distance mean of 1% worst (hourly) | 0.176576       |
|                                         |                |
| Final balance                           | 2892330.0      |
| Final equity                            | 2892330.0      |
| Net PNL + fees                          | 2891330.0      |
| Net Total gain                          | 289100.0%      |
| Average daily gain                      | 0.637%         |
| Average daily gain weighted             | 0.211%         |
| Exposure ratios mean                    | 0.11174        |
| Price action distance mean              | 0.0152907      |
| Price action distance std               | 0.0326268      |
| Price action distance max               | 0.494535       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.6691         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7056         |
| Equity/balance ratio std                | 0.01926        |
| Ratio of time spent at max exposure     | 0.096          |
| No. fills                               | 34276          |
| No. entries                             | 24330          |
| No. closes                              | 9946           |
| No. initial entries                     | 5906           |
| No. reentries                           | 18424          |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 335            |
| No. normal closes                       | 9611           |
| Average n fills per day                 | 27.3           |
| Mean hours stuck                        | 0.879156       |
| Max hours stuck                         | 133.767        |
| PNL sum                                 | 3080000.0      |
| Profit sum                              | 4157000.0      |
| Loss sum                                | -1077000.0     |
| Fee sum                                 | -188500.0      |
| Volume quote                            | 2055090000.0   |
+-----------------------------------------+----------------+