+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | TRXUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0488%    |
| ADG weighted per exposure               | -0.000724% |
| Max drawdown                            | 49.003%    |
| Drawdown mean of 1% worst (hourly)      | 44.89%     |
| Sharpe Ratio (daily)                    | 0.0420359  |
| Loss to profit ratio                    | 0.8058     |
| P.A. distance mean of 1% worst (hourly) | 0.0485279  |
|                                         |            |
| Final balance                           | 2012.55    |
| Final equity                            | 2012.55    |
| Net PNL + fees                          | 1012.55    |
| Net Total gain                          | 101.3%     |
| Average daily gain                      | 0.0488%    |
| Average daily gain weighted             | -0.000724% |
| Exposure ratios mean                    | 0.020826   |
| Price action distance mean              | 0.00703924 |
| Price action distance std               | 0.0153091  |
| Price action distance max               | 0.38819    |
| Closest bankruptcy                      | 99.98%     |
| Lowest equity/balance ratio             | 0.7203     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7872     |
| Equity/balance ratio std                | 0.005848   |
| Ratio of time spent at max exposure     | 0.01224    |
| No. fills                               | 11569      |
| No. entries                             | 6729       |
| No. closes                              | 4840       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 6729       |
| No. unstuck/EMA closes                  | 4758       |
| No. normal closes                       | 82         |
| Average n fills per day                 | 8.08       |
| Mean hours stuck                        | 2.9678     |
| Max hours stuck                         | 332.433    |
| PNL sum                                 | 1402.0     |
| Profit sum                              | 7216.0     |
| Loss sum                                | -5815.0    |
| Fee sum                                 | -389.1     |
| Volume quote                            | 1381900.0  |
+-----------------------------------------+------------+