+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | LTCUSDT   |
| Passivbot mode                          | neat_grid |
| ADG n subdivisions                      | 10        |
| No. days                                | 1400.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.0615%   |
| ADG weighted per exposure               | 0.046%    |
| Max drawdown                            | 54.546%   |
| Drawdown mean of 1% worst (hourly)      | 34.951%   |
| Sharpe Ratio (daily)                    | 0.0448768 |
| Loss to profit ratio                    | 0.6111    |
| P.A. distance mean of 1% worst (hourly) | 0.176815  |
|                                         |           |
| Final balance                           | 2422.72   |
| Final equity                            | 2421.79   |
| Net PNL + fees                          | 1422.72   |
| Net Total gain                          | 142.3%    |
| Average daily gain                      | 0.0615%   |
| Average daily gain weighted             | 0.046%    |
| Exposure ratios mean                    | 0.12376   |
| Price action distance mean              | 0.0112585 |
| Price action distance std               | 0.023797  |
| Price action distance max               | 0.999604  |
| Closest bankruptcy                      | 99.95%    |
| Lowest equity/balance ratio             | 0.5001    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6091    |
| Equity/balance ratio std                | 0.01848   |
| Ratio of time spent at max exposure     | 0.05757   |
| No. fills                               | 41215     |
| No. entries                             | 24073     |
| No. closes                              | 17142     |
| No. initial entries                     | 16082     |
| No. reentries                           | 7595      |
| No. unstuck/EMA entries                 | 396       |
| No. unstuck/EMA closes                  | 439       |
| No. normal closes                       | 16703     |
| Average n fills per day                 | 28.6      |
| Mean hours stuck                        | 0.837543  |
| Max hours stuck                         | 227.367   |
| PNL sum                                 | 1816.0    |
| Profit sum                              | 4669.0    |
| Loss sum                                | -2853.0   |
| Fee sum                                 | -392.8    |
| Volume quote                            | 3215130.0 |
+-----------------------------------------+-----------+