+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.241%         |
| ADG weighted per exposure               | 0.108%         |
| Max drawdown                            | 62.286%        |
| Drawdown mean of 1% worst (hourly)      | 60.733%        |
| Sharpe Ratio (daily)                    | 0.10253        |
| Loss to profit ratio                    | 0.762          |
| P.A. distance mean of 1% worst (hourly) | 0.214087       |
|                                         |                |
| Final balance                           | 17146.6        |
| Final equity                            | 17136.8        |
| Net PNL + fees                          | 16146.6        |
| Net Total gain                          | 1615.0%        |
| Average daily gain                      | 0.241%         |
| Average daily gain weighted             | 0.108%         |
| Exposure ratios mean                    | 0.18705        |
| Price action distance mean              | 0.0196284      |
| Price action distance std               | 0.0370104      |
| Price action distance max               | 0.629571       |
| Closest bankruptcy                      | 98.56%         |
| Lowest equity/balance ratio             | 0.6136         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6612         |
| Equity/balance ratio std                | 0.02452        |
| Ratio of time spent at max exposure     | 0.1582         |
| No. fills                               | 158202         |
| No. entries                             | 18596          |
| No. closes                              | 139606         |
| No. initial entries                     | 13382          |
| No. reentries                           | 3207           |
| No. unstuck/EMA entries                 | 2007           |
| No. unstuck/EMA closes                  | 1160           |
| No. normal closes                       | 138446         |
| Average n fills per day                 | 134.0          |
| Mean hours stuck                        | 0.179078       |
| Max hours stuck                         | 72.2667        |
| PNL sum                                 | 22420.0        |
| Profit sum                              | 94210.0        |
| Loss sum                                | -71780.0       |
| Fee sum                                 | -6278.0        |
| Volume quote                            | 217898000.0    |
+-----------------------------------------+----------------+