+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | SOLUSDT   |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 1200.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.12%     |
| ADG weighted per exposure               | 0.0484%   |
| Max drawdown                            | 60.65%    |
| Drawdown mean of 1% worst (hourly)      | 45.575%   |
| Sharpe Ratio (daily)                    | 0.0769927 |
| Loss to profit ratio                    | 0.6392    |
| P.A. distance mean of 1% worst (hourly) | 0.0791849 |
|                                         |           |
| Final balance                           | 4182.64   |
| Final equity                            | 4181.09   |
| Net PNL + fees                          | 3182.64   |
| Net Total gain                          | 318.3%    |
| Average daily gain                      | 0.12%     |
| Average daily gain weighted             | 0.0484%   |
| Exposure ratios mean                    | 0.023627  |
| Price action distance mean              | 0.0111474 |
| Price action distance std               | 0.0225954 |
| Price action distance max               | 0.909337  |
| Closest bankruptcy                      | 97.73%    |
| Lowest equity/balance ratio             | 0.5244    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6443    |
| Equity/balance ratio std                | 0.009284  |
| Ratio of time spent at max exposure     | 0.006689  |
| No. fills                               | 12180     |
| No. entries                             | 6373      |
| No. closes                              | 5807      |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 6373      |
| No. unstuck/EMA closes                  | 5191      |
| No. normal closes                       | 616       |
| Average n fills per day                 | 10.2      |
| Mean hours stuck                        | 2.34432   |
| Max hours stuck                         | 141.717   |
| PNL sum                                 | 3457.0    |
| Profit sum                              | 9581.0    |
| Loss sum                                | -6124.0   |
| Fee sum                                 | -274.3    |
| Volume quote                            | 2143490.0 |
+-----------------------------------------+-----------+