+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | UNIUSDT   |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 1200.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.0964%   |
| ADG weighted per exposure               | 0.0218%   |
| Max drawdown                            | 31.665%   |
| Drawdown mean of 1% worst (hourly)      | 13.643%   |
| Sharpe Ratio (daily)                    | 0.129196  |
| Loss to profit ratio                    | 0.3727    |
| P.A. distance mean of 1% worst (hourly) | 0.0512602 |
|                                         |           |
| Final balance                           | 3134.87   |
| Final equity                            | 3134.87   |
| Net PNL + fees                          | 2134.87   |
| Net Total gain                          | 213.5%    |
| Average daily gain                      | 0.0964%   |
| Average daily gain weighted             | 0.0218%   |
| Exposure ratios mean                    | 0.014836  |
| Price action distance mean              | 0.0102674 |
| Price action distance std               | 0.0130612 |
| Price action distance max               | 0.460745  |
| Closest bankruptcy                      | 99.33%    |
| Lowest equity/balance ratio             | 0.6866    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8142    |
| Equity/balance ratio std                | 0.005185  |
| Ratio of time spent at max exposure     | 0.004779  |
| No. fills                               | 9816      |
| No. entries                             | 5085      |
| No. closes                              | 4731      |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 5085      |
| No. unstuck/EMA closes                  | 4383      |
| No. normal closes                       | 348       |
| Average n fills per day                 | 8.28      |
| Mean hours stuck                        | 2.89125   |
| Max hours stuck                         | 272.15    |
| PNL sum                                 | 2242.0    |
| Profit sum                              | 3574.0    |
| Loss sum                                | -1332.0   |
| Fee sum                                 | -107.2    |
| Volume quote                            | 871800.0  |
+-----------------------------------------+-----------+