+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0431%        |
| ADG weighted per exposure               | 0.0115%        |
| Max drawdown                            | 15.59%         |
| Drawdown mean of 1% worst (hourly)      | 1.3154%        |
| Sharpe Ratio (daily)                    | 0.200282       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.050203       |
|                                         |                |
| Final balance                           | 1854.86        |
| Final equity                            | 1854.46        |
| Net PNL + fees                          | 854.858        |
| Net Total gain                          | 85.49%         |
| Average daily gain                      | 0.0431%        |
| Average daily gain weighted             | 0.0115%        |
| Exposure ratios mean                    | 0.018432       |
| Price action distance mean              | 0.0127944      |
| Price action distance std               | 0.00979733     |
| Price action distance max               | 0.183165       |
| Closest bankruptcy                      | 100.0%         |
| Lowest equity/balance ratio             | 0.7654         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9268         |
| Equity/balance ratio std                | 0.001943       |
| Ratio of time spent at max exposure     | 8.725e-05      |
| No. fills                               | 22748          |
| No. entries                             | 9859           |
| No. closes                              | 12889          |
| No. initial entries                     | 7060           |
| No. reentries                           | 2799           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 12889          |
| Average n fills per day                 | 15.9           |
| Mean hours stuck                        | 1.50859        |
| Max hours stuck                         | 378.317        |
| PNL sum                                 | 894.3          |
| Profit sum                              | 894.3          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -39.42         |
| Volume quote                            | 574720.0       |
+-----------------------------------------+----------------+