+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0919%        |
| ADG weighted per exposure               | 0.0267%        |
| Max drawdown                            | 2.6408%        |
| Drawdown mean of 1% worst (hourly)      | 0.46444%       |
| Sharpe Ratio (daily)                    | 0.111087       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0452644      |
|                                         |                |
| Final balance                           | 3757.98        |
| Final equity                            | 3755.87        |
| Net PNL + fees                          | 2757.98        |
| Net Total gain                          | 275.8%         |
| Average daily gain                      | 0.0919%        |
| Average daily gain weighted             | 0.0267%        |
| Exposure ratios mean                    | 0.018789       |
| Price action distance mean              | 0.0174374      |
| Price action distance std               | 0.0103854      |
| Price action distance max               | 0.0514247      |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.8827         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9805         |
| Equity/balance ratio std                | 0.000637       |
| Ratio of time spent at max exposure     | 0.0001445      |
| No. fills                               | 34361          |
| No. entries                             | 18326          |
| No. closes                              | 16035          |
| No. initial entries                     | 15631          |
| No. reentries                           | 2695           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 16035          |
| Average n fills per day                 | 23.8           |
| Mean hours stuck                        | 1.0054         |
| Max hours stuck                         | 188.7          |
| PNL sum                                 | 3002.0         |
| Profit sum                              | 3002.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -243.6         |
| Volume quote                            | 1180940.0      |
+-----------------------------------------+----------------+