+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | DOTUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.186%     |
| ADG weighted per exposure               | 0.0504%    |
| Max drawdown                            | 26.796%    |
| Drawdown mean of 1% worst (hourly)      | 11.222%    |
| Sharpe Ratio (daily)                    | 0.221055   |
| Loss to profit ratio                    | 0.306      |
| P.A. distance mean of 1% worst (hourly) | 0.03132    |
|                                         |            |
| Final balance                           | 9542.82    |
| Final equity                            | 9542.82    |
| Net PNL + fees                          | 8542.82    |
| Net Total gain                          | 854.3%     |
| Average daily gain                      | 0.186%     |
| Average daily gain weighted             | 0.0504%    |
| Exposure ratios mean                    | 0.01622    |
| Price action distance mean              | 0.00609385 |
| Price action distance std               | 0.00888942 |
| Price action distance max               | 0.364596   |
| Closest bankruptcy                      | 99.12%     |
| Lowest equity/balance ratio             | 0.7327     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8705     |
| Equity/balance ratio std                | 0.003425   |
| Ratio of time spent at max exposure     | 0.007043   |
| No. fills                               | 19086      |
| No. entries                             | 10496      |
| No. closes                              | 8590       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 10496      |
| No. unstuck/EMA closes                  | 8280       |
| No. normal closes                       | 310        |
| Average n fills per day                 | 15.7       |
| Mean hours stuck                        | 1.52472    |
| Max hours stuck                         | 97.45      |
| PNL sum                                 | 9364.0     |
| Profit sum                              | 13490.0    |
| Loss sum                                | -4128.0    |
| Fee sum                                 | -821.4     |
| Volume quote                            | 3882020.0  |
+-----------------------------------------+------------+