+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | XRPUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.092%     |
| ADG weighted per exposure               | 0.0277%    |
| Max drawdown                            | 45.227%    |
| Drawdown mean of 1% worst (hourly)      | 16.505%    |
| Sharpe Ratio (daily)                    | 0.0715715  |
| Loss to profit ratio                    | 0.4094     |
| P.A. distance mean of 1% worst (hourly) | 0.11403    |
|                                         |            |
| Final balance                           | 3767.45    |
| Final equity                            | 3767.2     |
| Net PNL + fees                          | 2767.45    |
| Net Total gain                          | 276.7%     |
| Average daily gain                      | 0.092%     |
| Average daily gain weighted             | 0.0277%    |
| Exposure ratios mean                    | 0.023357   |
| Price action distance mean              | 0.00685826 |
| Price action distance std               | 0.0167161  |
| Price action distance max               | 0.824374   |
| Closest bankruptcy                      | 99.99%     |
| Lowest equity/balance ratio             | 0.5481     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6502     |
| Equity/balance ratio std                | 0.01208    |
| Ratio of time spent at max exposure     | 0.008901   |
| No. fills                               | 37069      |
| No. entries                             | 14133      |
| No. closes                              | 22936      |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 14133      |
| No. unstuck/EMA closes                  | 22530      |
| No. normal closes                       | 406        |
| Average n fills per day                 | 25.7       |
| Mean hours stuck                        | 0.933334   |
| Max hours stuck                         | 28.7       |
| PNL sum                                 | 2941.0     |
| Profit sum                              | 4981.0     |
| Loss sum                                | -2039.0    |
| Fee sum                                 | -174.0     |
| Volume quote                            | 1738240.0  |
+-----------------------------------------+------------+