+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | LTCUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0803%    |
| ADG weighted per exposure               | 0.0186%    |
| Max drawdown                            | 10.144%    |
| Drawdown mean of 1% worst (hourly)      | 3.376%     |
| Sharpe Ratio (daily)                    | 0.183006   |
| Loss to profit ratio                    | 0.18       |
| P.A. distance mean of 1% worst (hourly) | 0.0319358  |
|                                         |            |
| Final balance                           | 3172.53    |
| Final equity                            | 3172.53    |
| Net PNL + fees                          | 2172.53    |
| Net Total gain                          | 217.3%     |
| Average daily gain                      | 0.0803%    |
| Average daily gain weighted             | 0.0186%    |
| Exposure ratios mean                    | 0.0075955  |
| Price action distance mean              | 0.00840127 |
| Price action distance std               | 0.00812906 |
| Price action distance max               | 0.109614   |
| Closest bankruptcy                      | 99.05%     |
| Lowest equity/balance ratio             | 0.8692     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.918      |
| Equity/balance ratio std                | 0.00186    |
| Ratio of time spent at max exposure     | 0.001101   |
| No. fills                               | 8777       |
| No. entries                             | 4706       |
| No. closes                              | 4071       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 4706       |
| No. unstuck/EMA closes                  | 3846       |
| No. normal closes                       | 225        |
| Average n fills per day                 | 6.1        |
| Mean hours stuck                        | 3.92451    |
| Max hours stuck                         | 197.683    |
| PNL sum                                 | 2259.0     |
| Profit sum                              | 2755.0     |
| Loss sum                                | -495.8     |
| Fee sum                                 | -86.24     |
| Volume quote                            | 601573.0   |
+-----------------------------------------+------------+