+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | UNIUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.135%     |
| ADG weighted per exposure               | 0.0415%    |
| Max drawdown                            | 31.256%    |
| Drawdown mean of 1% worst (hourly)      | 20.989%    |
| Sharpe Ratio (daily)                    | 0.123005   |
| Loss to profit ratio                    | 0.4735     |
| P.A. distance mean of 1% worst (hourly) | 0.0360719  |
|                                         |            |
| Final balance                           | 4949.36    |
| Final equity                            | 4948.35    |
| Net PNL + fees                          | 3949.36    |
| Net Total gain                          | 394.9%     |
| Average daily gain                      | 0.135%     |
| Average daily gain weighted             | 0.0415%    |
| Exposure ratios mean                    | 0.017426   |
| Price action distance mean              | 0.00808313 |
| Price action distance std               | 0.00881005 |
| Price action distance max               | 0.373884   |
| Closest bankruptcy                      | 99.68%     |
| Lowest equity/balance ratio             | 0.7274     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8751     |
| Equity/balance ratio std                | 0.003436   |
| Ratio of time spent at max exposure     | 0.004217   |
| No. fills                               | 10788      |
| No. entries                             | 6375       |
| No. closes                              | 4413       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 6375       |
| No. unstuck/EMA closes                  | 3929       |
| No. normal closes                       | 484        |
| Average n fills per day                 | 9.1        |
| Mean hours stuck                        | 2.63794    |
| Max hours stuck                         | 143.967    |
| PNL sum                                 | 4269.0     |
| Profit sum                              | 8108.0     |
| Loss sum                                | -3840.0    |
| Fee sum                                 | -319.3     |
| Volume quote                            | 1502040.0  |
+-----------------------------------------+------------+