+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0076%        |
| ADG weighted per exposure               | -0.0178%       |
| Max drawdown                            | 37.572%        |
| Drawdown mean of 1% worst (hourly)      | 21.056%        |
| Sharpe Ratio (daily)                    | 0.0134028      |
| Loss to profit ratio                    | 0.8319         |
| P.A. distance mean of 1% worst (hourly) | 0.0696536      |
|                                         |                |
| Final balance                           | 1115.47        |
| Final equity                            | 1114.84        |
| Net PNL + fees                          | 115.472        |
| Net Total gain                          | 11.55%         |
| Average daily gain                      | 0.0076%        |
| Average daily gain weighted             | -0.0178%       |
| Exposure ratios mean                    | 0.040734       |
| Price action distance mean              | 0.0166482      |
| Price action distance std               | 0.0142497      |
| Price action distance max               | 0.574925       |
| Closest bankruptcy                      | 99.74%         |
| Lowest equity/balance ratio             | 0.6344         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7232         |
| Equity/balance ratio std                | 0.00698        |
| Ratio of time spent at max exposure     | 0.001969       |
| No. fills                               | 15405          |
| No. entries                             | 8728           |
| No. closes                              | 6677           |
| No. initial entries                     | 5468           |
| No. reentries                           | 2792           |
| No. unstuck/EMA entries                 | 468            |
| No. unstuck/EMA closes                  | 460            |
| No. normal closes                       | 6217           |
| Average n fills per day                 | 10.7           |
| Mean hours stuck                        | 2.23356        |
| Max hours stuck                         | 178.05         |
| PNL sum                                 | 202.3          |
| Profit sum                              | 1204.0         |
| Loss sum                                | -1001.0        |
| Fee sum                                 | -86.87         |
| Volume quote                            | 1746870.0      |
+-----------------------------------------+----------------+