+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | ADAUSDT   |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 1400.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.0506%   |
| ADG weighted per exposure               | 0.0158%   |
| Max drawdown                            | 8.1511%   |
| Drawdown mean of 1% worst (hourly)      | 0.69024%  |
| Sharpe Ratio (daily)                    | 0.193725  |
| Loss to profit ratio                    | 0.04233   |
| P.A. distance mean of 1% worst (hourly) | 0.0360078 |
|                                         |           |
| Final balance                           | 2048.4    |
| Final equity                            | 2048.24   |
| Net PNL + fees                          | 1048.4    |
| Net Total gain                          | 104.8%    |
| Average daily gain                      | 0.0506%   |
| Average daily gain weighted             | 0.0158%   |
| Exposure ratios mean                    | 0.0042935 |
| Price action distance mean              | 0.0105719 |
| Price action distance std               | 0.0096889 |
| Price action distance max               | 0.121949  |
| Closest bankruptcy                      | 99.96%    |
| Lowest equity/balance ratio             | 0.9084    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9519    |
| Equity/balance ratio std                | 0.0009737 |
| Ratio of time spent at max exposure     | 0.0002941 |
| No. fills                               | 6220      |
| No. entries                             | 3466      |
| No. closes                              | 2754      |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 3466      |
| No. unstuck/EMA closes                  | 2517      |
| No. normal closes                       | 237       |
| Average n fills per day                 | 4.39      |
| Mean hours stuck                        | 5.46617   |
| Max hours stuck                         | 248.633   |
| PNL sum                                 | 1082.0    |
| Profit sum                              | 1130.0    |
| Loss sum                                | -47.83    |
| Fee sum                                 | -33.68    |
| Volume quote                            | 202071.0  |
+-----------------------------------------+-----------+