+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | LTCUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0753%    |
| ADG weighted per exposure               | 0.0357%    |
| Max drawdown                            | 21.878%    |
| Drawdown mean of 1% worst (hourly)      | 18.658%    |
| Sharpe Ratio (daily)                    | 0.08263    |
| Loss to profit ratio                    | 0.5008     |
| P.A. distance mean of 1% worst (hourly) | 0.0294069  |
|                                         |            |
| Final balance                           | 2953.34    |
| Final equity                            | 2953.34    |
| Net PNL + fees                          | 1953.34    |
| Net Total gain                          | 195.3%     |
| Average daily gain                      | 0.0753%    |
| Average daily gain weighted             | 0.0357%    |
| Exposure ratios mean                    | 0.010049   |
| Price action distance mean              | 0.00641789 |
| Price action distance std               | 0.0105026  |
| Price action distance max               | 0.269904   |
| Closest bankruptcy                      | 99.99%     |
| Lowest equity/balance ratio             | 0.7875     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8423     |
| Equity/balance ratio std                | 0.003443   |
| Ratio of time spent at max exposure     | 0.002867   |
| No. fills                               | 15657      |
| No. entries                             | 8485       |
| No. closes                              | 7172       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 8485       |
| No. unstuck/EMA closes                  | 6886       |
| No. normal closes                       | 286        |
| Average n fills per day                 | 10.9       |
| Mean hours stuck                        | 2.20481    |
| Max hours stuck                         | 148.05     |
| PNL sum                                 | 2236.0     |
| Profit sum                              | 4478.0     |
| Loss sum                                | -2243.0    |
| Fee sum                                 | -282.3     |
| Volume quote                            | 1296030.0  |
+-----------------------------------------+------------+