+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | MATICUSDT  |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.192%     |
| ADG weighted per exposure               | 0.0432%    |
| Max drawdown                            | 19.695%    |
| Drawdown mean of 1% worst (hourly)      | 14.18%     |
| Sharpe Ratio (daily)                    | 0.151213   |
| Loss to profit ratio                    | 0.411      |
| P.A. distance mean of 1% worst (hourly) | 0.0407232  |
|                                         |            |
| Final balance                           | 9104.04    |
| Final equity                            | 9102.24    |
| Net PNL + fees                          | 8104.04    |
| Net Total gain                          | 810.4%     |
| Average daily gain                      | 0.192%     |
| Average daily gain weighted             | 0.0432%    |
| Exposure ratios mean                    | 0.018183   |
| Price action distance mean              | 0.00678363 |
| Price action distance std               | 0.00808685 |
| Price action distance max               | 0.241139   |
| Closest bankruptcy                      | 99.97%     |
| Lowest equity/balance ratio             | 0.8057     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.85       |
| Equity/balance ratio std                | 0.004222   |
| Ratio of time spent at max exposure     | 0.004088   |
| No. fills                               | 15723      |
| No. entries                             | 9467       |
| No. closes                              | 6256       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 9467       |
| No. unstuck/EMA closes                  | 5959       |
| No. normal closes                       | 297        |
| Average n fills per day                 | 13.7       |
| Mean hours stuck                        | 1.75794    |
| Max hours stuck                         | 36.05      |
| PNL sum                                 | 8695.0     |
| Profit sum                              | 14760.0    |
| Loss sum                                | -6068.0    |
| Fee sum                                 | -590.5     |
| Volume quote                            | 3230270.0  |
+-----------------------------------------+------------+