+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | ADAUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0455%        |
| ADG weighted per exposure               | 0.0116%        |
| Max drawdown                            | 38.559%        |
| Drawdown mean of 1% worst (hourly)      | 11.128%        |
| Sharpe Ratio (daily)                    | 0.0441087      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.155654       |
|                                         |                |
| Final balance                           | 1905.09        |
| Final equity                            | 1904.75        |
| Net PNL + fees                          | 905.086        |
| Net Total gain                          | 90.51%         |
| Average daily gain                      | 0.0455%        |
| Average daily gain weighted             | 0.0116%        |
| Exposure ratios mean                    | 0.014066       |
| Price action distance mean              | 0.0143688      |
| Price action distance std               | 0.0259881      |
| Price action distance max               | 0.627096       |
| Closest bankruptcy                      | 99.93%         |
| Lowest equity/balance ratio             | 0.6145         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6888         |
| Equity/balance ratio std                | 0.01462        |
| Ratio of time spent at max exposure     | 0.007029       |
| No. fills                               | 32568          |
| No. entries                             | 17083          |
| No. closes                              | 15485          |
| No. initial entries                     | 15354          |
| No. reentries                           | 1729           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 15485          |
| Average n fills per day                 | 23.0           |
| Mean hours stuck                        | 1.04322        |
| Max hours stuck                         | 189.6          |
| PNL sum                                 | 991.3          |
| Profit sum                              | 991.3          |
| Loss sum                                | 0.0            |
| Fee sum                                 | -86.22         |
| Volume quote                            | 324559.0       |
+-----------------------------------------+----------------+