+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.168%         |
| ADG weighted per exposure               | 0.0135%        |
| Max drawdown                            | 57.129%        |
| Drawdown mean of 1% worst (hourly)      | 44.751%        |
| Sharpe Ratio (daily)                    | 0.0733558      |
| Loss to profit ratio                    | 0.6749         |
| P.A. distance mean of 1% worst (hourly) | 0.288902       |
|                                         |                |
| Final balance                           | 11166.7        |
| Final equity                            | 11166.6        |
| Net PNL + fees                          | 10166.6        |
| Net Total gain                          | 1017.0%        |
| Average daily gain                      | 0.168%         |
| Average daily gain weighted             | 0.0135%        |
| Exposure ratios mean                    | 0.22811        |
| Price action distance mean              | 0.0265866      |
| Price action distance std               | 0.051977       |
| Price action distance max               | 0.900421       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.5262         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6093         |
| Equity/balance ratio std                | 0.03171        |
| Ratio of time spent at max exposure     | 0.2002         |
| No. fills                               | 15615          |
| No. entries                             | 8938           |
| No. closes                              | 6677           |
| No. initial entries                     | 2581           |
| No. reentries                           | 6357           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 963            |
| No. normal closes                       | 5714           |
| Average n fills per day                 | 10.9           |
| Mean hours stuck                        | 2.2108         |
| Max hours stuck                         | 137.233        |
| PNL sum                                 | 11550.0        |
| Profit sum                              | 35540.0        |
| Loss sum                                | -23980.0       |
| Fee sum                                 | -1387.0        |
| Volume quote                            | 24046100.0     |
+-----------------------------------------+----------------+