+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.062%         |
| ADG weighted per exposure               | -0.00232%      |
| Max drawdown                            | 56.281%        |
| Drawdown mean of 1% worst (hourly)      | 49.218%        |
| Sharpe Ratio (daily)                    | 0.0380849      |
| Loss to profit ratio                    | 0.8368         |
| P.A. distance mean of 1% worst (hourly) | 0.22186        |
|                                         |                |
| Final balance                           | 2440.64        |
| Final equity                            | 2439.98        |
| Net PNL + fees                          | 1440.62        |
| Net Total gain                          | 144.1%         |
| Average daily gain                      | 0.062%         |
| Average daily gain weighted             | -0.00232%      |
| Exposure ratios mean                    | 0.1869         |
| Price action distance mean              | 0.0141107      |
| Price action distance std               | 0.0286238      |
| Price action distance max               | 0.767444       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.5658         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6429         |
| Equity/balance ratio std                | 0.02427        |
| Ratio of time spent at max exposure     | 0.13           |
| No. fills                               | 13372          |
| No. entries                             | 7524           |
| No. closes                              | 5848           |
| No. initial entries                     | 3540           |
| No. reentries                           | 2256           |
| No. unstuck/EMA entries                 | 1728           |
| No. unstuck/EMA closes                  | 1862           |
| No. normal closes                       | 3986           |
| Average n fills per day                 | 9.29           |
| Mean hours stuck                        | 2.58186        |
| Max hours stuck                         | 125.45         |
| PNL sum                                 | 1992.0         |
| Profit sum                              | 12210.0        |
| Loss sum                                | -10220.0       |
| Fee sum                                 | -551.8         |
| Volume quote                            | 10986000.0     |
+-----------------------------------------+----------------+