+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.258%         |
| ADG weighted per exposure               | 0.087%         |
| Max drawdown                            | 75.817%        |
| Drawdown mean of 1% worst (hourly)      | 74.659%        |
| Sharpe Ratio (daily)                    | 0.10248        |
| Loss to profit ratio                    | 0.8061         |
| P.A. distance mean of 1% worst (hourly) | 0.270152       |
|                                         |                |
| Final balance                           | 21023.1        |
| Final equity                            | 21023.0        |
| Net PNL + fees                          | 20023.1        |
| Net Total gain                          | 2002.0%        |
| Average daily gain                      | 0.258%         |
| Average daily gain weighted             | 0.087%         |
| Exposure ratios mean                    | 0.22985        |
| Price action distance mean              | 0.0172804      |
| Price action distance std               | 0.0344552      |
| Price action distance max               | 0.727111       |
| Closest bankruptcy                      | 98.75%         |
| Lowest equity/balance ratio             | 0.5791         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6118         |
| Equity/balance ratio std                | 0.02857        |
| Ratio of time spent at max exposure     | 0.1754         |
| No. fills                               | 19461          |
| No. entries                             | 11189          |
| No. closes                              | 8272           |
| No. initial entries                     | 5635           |
| No. reentries                           | 3619           |
| No. unstuck/EMA entries                 | 1935           |
| No. unstuck/EMA closes                  | 2031           |
| No. normal closes                       | 6241           |
| Average n fills per day                 | 16.5           |
| Mean hours stuck                        | 1.45584        |
| Max hours stuck                         | 126.0          |
| PNL sum                                 | 25990.0        |
| Profit sum                              | 134000.0       |
| Loss sum                                | -108000.0      |
| Fee sum                                 | -5962.0        |
| Volume quote                            | 110443000.0    |
+-----------------------------------------+----------------+