+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0891%        |
| ADG weighted per exposure               | 0.0439%        |
| Max drawdown                            | 52.929%        |
| Drawdown mean of 1% worst (hourly)      | 33.956%        |
| Sharpe Ratio (daily)                    | 0.0611374      |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.519683       |
|                                         |                |
| Final balance                           | 3601.33        |
| Final equity                            | 3601.08        |
| Net PNL + fees                          | 2601.33        |
| Net Total gain                          | 260.1%         |
| Average daily gain                      | 0.0891%        |
| Average daily gain weighted             | 0.0439%        |
| Exposure ratios mean                    | 0.12093        |
| Price action distance mean              | 0.0688836      |
| Price action distance std               | 0.121165       |
| Price action distance max               | 1.12372        |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.4708         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5479         |
| Equity/balance ratio std                | 0.06595        |
| Ratio of time spent at max exposure     | 0.1037         |
| No. fills                               | 7059           |
| No. entries                             | 3738           |
| No. closes                              | 3321           |
| No. initial entries                     | 2956           |
| No. reentries                           | 782            |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 3321           |
| Average n fills per day                 | 4.91           |
| Mean hours stuck                        | 4.89026        |
| Max hours stuck                         | 3389.12        |
| PNL sum                                 | 2726.0         |
| Profit sum                              | 2726.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -124.3         |
| Volume quote                            | 676545.0       |
+-----------------------------------------+----------------+