+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.272%         |
| ADG weighted per exposure               | 0.205%         |
| Max drawdown                            | 72.591%        |
| Drawdown mean of 1% worst (hourly)      | 70.552%        |
| Sharpe Ratio (daily)                    | 0.0963576      |
| Loss to profit ratio                    | 0.6952         |
| P.A. distance mean of 1% worst (hourly) | 0.356643       |
|                                         |                |
| Final balance                           | 24736.0        |
| Final equity                            | 24738.1        |
| Net PNL + fees                          | 23739.1        |
| Net Total gain                          | 2374.0%        |
| Average daily gain                      | 0.272%         |
| Average daily gain weighted             | 0.205%         |
| Exposure ratios mean                    | 0.21597        |
| Price action distance mean              | 0.0453426      |
| Price action distance std               | 0.0741361      |
| Price action distance max               | 0.972022       |
| Closest bankruptcy                      | 98.82%         |
| Lowest equity/balance ratio             | 0.5073         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5495         |
| Equity/balance ratio std                | 0.04075        |
| Ratio of time spent at max exposure     | 0.2064         |
| No. fills                               | 36141          |
| No. entries                             | 13766          |
| No. closes                              | 22375          |
| No. initial entries                     | 5100           |
| No. reentries                           | 8666           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 673            |
| No. normal closes                       | 21702          |
| Average n fills per day                 | 30.6           |
| Mean hours stuck                        | 0.784022       |
| Max hours stuck                         | 149.6          |
| PNL sum                                 | 27860.0        |
| Profit sum                              | 91380.0        |
| Loss sum                                | -63530.0       |
| Fee sum                                 | -4117.0        |
| Volume quote                            | 47325400.0     |
+-----------------------------------------+----------------+