+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | ADAUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.171%     |
| ADG weighted per exposure               | 0.0345%    |
| Max drawdown                            | 23.108%    |
| Drawdown mean of 1% worst (hourly)      | 10.512%    |
| Sharpe Ratio (daily)                    | 0.290696   |
| Loss to profit ratio                    | 0.2657     |
| P.A. distance mean of 1% worst (hourly) | 0.0259603  |
|                                         |            |
| Final balance                           | 11228.0    |
| Final equity                            | 11213.7    |
| Net PNL + fees                          | 10228.0    |
| Net Total gain                          | 1023.0%    |
| Average daily gain                      | 0.171%     |
| Average daily gain weighted             | 0.0345%    |
| Exposure ratios mean                    | 0.021422   |
| Price action distance mean              | 0.0045331  |
| Price action distance std               | 0.00515954 |
| Price action distance max               | 0.300364   |
| Closest bankruptcy                      | 99.98%     |
| Lowest equity/balance ratio             | 0.769      |
| Mean of 10 worst eq/bal ratios (hourly) | 0.878      |
| Equity/balance ratio std                | 0.002483   |
| Ratio of time spent at max exposure     | 0.002382   |
| No. fills                               | 36510      |
| No. entries                             | 21807      |
| No. closes                              | 14703      |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 21807      |
| No. unstuck/EMA closes                  | 14632      |
| No. normal closes                       | 71         |
| Average n fills per day                 | 25.8       |
| Mean hours stuck                        | 0.931236   |
| Max hours stuck                         | 13.9       |
| PNL sum                                 | 11580.0    |
| Profit sum                              | 15780.0    |
| Loss sum                                | -4192.0    |
| Fee sum                                 | -1356.0    |
| Volume quote                            | 5145800.0  |
+-----------------------------------------+------------+