+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0326%        |
| ADG weighted per exposure               | 0.0262%        |
| Max drawdown                            | 46.895%        |
| Drawdown mean of 1% worst (hourly)      | 30.709%        |
| Sharpe Ratio (daily)                    | 0.0411031      |
| Loss to profit ratio                    | 0.4379         |
| P.A. distance mean of 1% worst (hourly) | 0.0842989      |
|                                         |                |
| Final balance                           | 1600.61        |
| Final equity                            | 1600.61        |
| Net PNL + fees                          | 600.611        |
| Net Total gain                          | 60.06%         |
| Average daily gain                      | 0.0326%        |
| Average daily gain weighted             | 0.0262%        |
| Exposure ratios mean                    | 0.021039       |
| Price action distance mean              | 0.0151395      |
| Price action distance std               | 0.0172483      |
| Price action distance max               | 0.461443       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.6843         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7791         |
| Equity/balance ratio std                | 0.005959       |
| Ratio of time spent at max exposure     | 0.00104        |
| No. fills                               | 8781           |
| No. entries                             | 4872           |
| No. closes                              | 3909           |
| No. initial entries                     | 3651           |
| No. reentries                           | 971            |
| No. unstuck/EMA entries                 | 250            |
| No. unstuck/EMA closes                  | 252            |
| No. normal closes                       | 3657           |
| Average n fills per day                 | 6.09           |
| Mean hours stuck                        | 3.93332        |
| Max hours stuck                         | 277.433        |
| PNL sum                                 | 654.5          |
| Profit sum                              | 1164.0         |
| Loss sum                                | -509.8         |
| Fee sum                                 | -53.85         |
| Volume quote                            | 597279.0       |
+-----------------------------------------+----------------+