+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | MATICUSDT  |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.128%     |
| ADG weighted per exposure               | 0.0227%    |
| Max drawdown                            | 9.7524%    |
| Drawdown mean of 1% worst (hourly)      | 1.1108%    |
| Sharpe Ratio (daily)                    | 0.203472   |
| Loss to profit ratio                    | 0.1564     |
| P.A. distance mean of 1% worst (hourly) | 0.0284908  |
|                                         |            |
| Final balance                           | 4345.6     |
| Final equity                            | 4345.26    |
| Net PNL + fees                          | 3345.6     |
| Net Total gain                          | 334.6%     |
| Average daily gain                      | 0.128%     |
| Average daily gain weighted             | 0.0227%    |
| Exposure ratios mean                    | 0.0064027  |
| Price action distance mean              | 0.00716295 |
| Price action distance std               | 0.00699556 |
| Price action distance max               | 0.166487   |
| Closest bankruptcy                      | 99.99%     |
| Lowest equity/balance ratio             | 0.8619     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9422     |
| Equity/balance ratio std                | 0.001255   |
| Ratio of time spent at max exposure     | 0.0005427  |
| No. fills                               | 14989      |
| No. entries                             | 9071       |
| No. closes                              | 5918       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 9071       |
| No. unstuck/EMA closes                  | 5724       |
| No. normal closes                       | 194        |
| Average n fills per day                 | 13.0       |
| Mean hours stuck                        | 1.84325    |
| Max hours stuck                         | 92.7333    |
| PNL sum                                 | 3524.0     |
| Profit sum                              | 4178.0     |
| Loss sum                                | -653.5     |
| Fee sum                                 | -178.4     |
| Volume quote                            | 1083440.0  |
+-----------------------------------------+------------+