+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | AVAXUSDT       |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.152%         |
| ADG weighted per exposure               | 0.0754%        |
| Max drawdown                            | 74.017%        |
| Drawdown mean of 1% worst (hourly)      | 73.141%        |
| Sharpe Ratio (daily)                    | 0.0672451      |
| Loss to profit ratio                    | 0.8322         |
| P.A. distance mean of 1% worst (hourly) | 0.286005       |
|                                         |                |
| Final balance                           | 6018.28        |
| Final equity                            | 6013.19        |
| Net PNL + fees                          | 5022.67        |
| Net Total gain                          | 501.8%         |
| Average daily gain                      | 0.152%         |
| Average daily gain weighted             | 0.0754%        |
| Exposure ratios mean                    | 0.2405         |
| Price action distance mean              | 0.0272676      |
| Price action distance std               | 0.0485259      |
| Price action distance max               | 0.725996       |
| Closest bankruptcy                      | 98.74%         |
| Lowest equity/balance ratio             | 0.5785         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6116         |
| Equity/balance ratio std                | 0.033          |
| Ratio of time spent at max exposure     | 0.2189         |
| No. fills                               | 131017         |
| No. entries                             | 23380          |
| No. closes                              | 107637         |
| No. initial entries                     | 17880          |
| No. reentries                           | 3169           |
| No. unstuck/EMA entries                 | 2331           |
| No. unstuck/EMA closes                  | 1281           |
| No. normal closes                       | 106356         |
| Average n fills per day                 | 111.0          |
| Mean hours stuck                        | 0.216231       |
| Max hours stuck                         | 72.3667        |
| PNL sum                                 | 8289.0         |
| Profit sum                              | 49400.0        |
| Loss sum                                | -41110.0       |
| Fee sum                                 | -3266.0        |
| Volume quote                            | 111749000.0    |
+-----------------------------------------+----------------+