+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0818%        |
| ADG weighted per exposure               | 0.0341%        |
| Max drawdown                            | 20.949%        |
| Drawdown mean of 1% worst (hourly)      | 3.8921%        |
| Sharpe Ratio (daily)                    | 0.115811       |
| Loss to profit ratio                    | 0.0            |
| P.A. distance mean of 1% worst (hourly) | 0.0725311      |
|                                         |                |
| Final balance                           | 3250.39        |
| Final equity                            | 3249.47        |
| Net PNL + fees                          | 2250.39        |
| Net Total gain                          | 225.0%         |
| Average daily gain                      | 0.0818%        |
| Average daily gain weighted             | 0.0341%        |
| Exposure ratios mean                    | 0.020401       |
| Price action distance mean              | 0.012906       |
| Price action distance std               | 0.0115083      |
| Price action distance max               | 0.269193       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.7879         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8156         |
| Equity/balance ratio std                | 0.006681       |
| Ratio of time spent at max exposure     | 0.002254       |
| No. fills                               | 42619          |
| No. entries                             | 17552          |
| No. closes                              | 25067          |
| No. initial entries                     | 13596          |
| No. reentries                           | 3956           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 0              |
| No. normal closes                       | 25067          |
| Average n fills per day                 | 29.6           |
| Mean hours stuck                        | 0.810198       |
| Max hours stuck                         | 192.6          |
| PNL sum                                 | 2329.0         |
| Profit sum                              | 2329.0         |
| Loss sum                                | 0.0            |
| Fee sum                                 | -78.17         |
| Volume quote                            | 1367510.0      |
+-----------------------------------------+----------------+