+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | XRPUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.127%         |
| ADG weighted per exposure               | 0.0851%        |
| Max drawdown                            | 50.096%        |
| Drawdown mean of 1% worst (hourly)      | 33.368%        |
| Sharpe Ratio (daily)                    | 0.0832614      |
| Loss to profit ratio                    | 0.2669         |
| P.A. distance mean of 1% worst (hourly) | 0.247663       |
|                                         |                |
| Final balance                           | 6218.29        |
| Final equity                            | 6207.56        |
| Net PNL + fees                          | 5218.26        |
| Net Total gain                          | 521.8%         |
| Average daily gain                      | 0.127%         |
| Average daily gain weighted             | 0.0851%        |
| Exposure ratios mean                    | 0.065503       |
| Price action distance mean              | 0.0104279      |
| Price action distance std               | 0.0286045      |
| Price action distance max               | 0.943044       |
| Closest bankruptcy                      | 99.99%         |
| Lowest equity/balance ratio             | 0.5147         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6219         |
| Equity/balance ratio std                | 0.02072        |
| Ratio of time spent at max exposure     | 0.02436        |
| No. fills                               | 41760          |
| No. entries                             | 26216          |
| No. closes                              | 15544          |
| No. initial entries                     | 14670          |
| No. reentries                           | 11428          |
| No. unstuck/EMA entries                 | 118            |
| No. unstuck/EMA closes                  | 129            |
| No. normal closes                       | 15415          |
| Average n fills per day                 | 29.0           |
| Mean hours stuck                        | 0.828062       |
| Max hours stuck                         | 77.35          |
| PNL sum                                 | 5788.0         |
| Profit sum                              | 7895.0         |
| Loss sum                                | -2107.0        |
| Fee sum                                 | -570.1         |
| Volume quote                            | 4756220.0      |
+-----------------------------------------+----------------+