+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | DOTUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.154%     |
| ADG weighted per exposure               | 0.0416%    |
| Max drawdown                            | 30.825%    |
| Drawdown mean of 1% worst (hourly)      | 19.428%    |
| Sharpe Ratio (daily)                    | 0.128704   |
| Loss to profit ratio                    | 0.5429     |
| P.A. distance mean of 1% worst (hourly) | 0.0560752  |
|                                         |            |
| Final balance                           | 6467.72    |
| Final equity                            | 6466.63    |
| Net PNL + fees                          | 5467.72    |
| Net Total gain                          | 546.8%     |
| Average daily gain                      | 0.154%     |
| Average daily gain weighted             | 0.0416%    |
| Exposure ratios mean                    | 0.023692   |
| Price action distance mean              | 0.00656173 |
| Price action distance std               | 0.0163119  |
| Price action distance max               | 0.445972   |
| Closest bankruptcy                      | 99.93%     |
| Lowest equity/balance ratio             | 0.6917     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7488     |
| Equity/balance ratio std                | 0.007089   |
| Ratio of time spent at max exposure     | 0.01185    |
| No. fills                               | 14138      |
| No. entries                             | 8281       |
| No. closes                              | 5857       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 8281       |
| No. unstuck/EMA closes                  | 5822       |
| No. normal closes                       | 35         |
| Average n fills per day                 | 11.7       |
| Mean hours stuck                        | 2.05874    |
| Max hours stuck                         | 91.2333    |
| PNL sum                                 | 6276.0     |
| Profit sum                              | 13730.0    |
| Loss sum                                | -7456.0    |
| Fee sum                                 | -808.7     |
| Volume quote                            | 2682090.0  |
+-----------------------------------------+------------+