+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0682%        |
| ADG weighted per exposure               | 0.0147%        |
| Max drawdown                            | 53.179%        |
| Drawdown mean of 1% worst (hourly)      | 31.083%        |
| Sharpe Ratio (daily)                    | 0.0657852      |
| Loss to profit ratio                    | 0.5844         |
| P.A. distance mean of 1% worst (hourly) | 0.0670156      |
|                                         |                |
| Final balance                           | 2607.71        |
| Final equity                            | 2607.71        |
| Net PNL + fees                          | 1607.71        |
| Net Total gain                          | 160.8%         |
| Average daily gain                      | 0.0682%        |
| Average daily gain weighted             | 0.0147%        |
| Exposure ratios mean                    | 0.024221       |
| Price action distance mean              | 0.00690298     |
| Price action distance std               | 0.0224552      |
| Price action distance max               | 0.730712       |
| Closest bankruptcy                      | 99.61%         |
| Lowest equity/balance ratio             | 0.5778         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6963         |
| Equity/balance ratio std                | 0.008276       |
| Ratio of time spent at max exposure     | 0.01209        |
| No. fills                               | 18451          |
| No. entries                             | 8625           |
| No. closes                              | 9826           |
| No. initial entries                     | 3986           |
| No. reentries                           | 3021           |
| No. unstuck/EMA entries                 | 1618           |
| No. unstuck/EMA closes                  | 1628           |
| No. normal closes                       | 8198           |
| Average n fills per day                 | 13.1           |
| Mean hours stuck                        | 1.82637        |
| Max hours stuck                         | 187.65         |
| PNL sum                                 | 1990.0         |
| Profit sum                              | 4788.0         |
| Loss sum                                | -2798.0        |
| Fee sum                                 | -381.9         |
| Volume quote                            | 10506100.0     |
+-----------------------------------------+----------------+