+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | LTCUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0456%    |
| ADG weighted per exposure               | 0.0124%    |
| Max drawdown                            | 10.538%    |
| Drawdown mean of 1% worst (hourly)      | 0.93797%   |
| Sharpe Ratio (daily)                    | 0.158631   |
| Loss to profit ratio                    | 0.308      |
| P.A. distance mean of 1% worst (hourly) | 0.0319876  |
|                                         |            |
| Final balance                           | 1927.0     |
| Final equity                            | 1926.76    |
| Net PNL + fees                          | 926.996    |
| Net Total gain                          | 92.7%      |
| Average daily gain                      | 0.0456%    |
| Average daily gain weighted             | 0.0124%    |
| Exposure ratios mean                    | 0.005661   |
| Price action distance mean              | 0.00783014 |
| Price action distance std               | 0.00792159 |
| Price action distance max               | 0.117832   |
| Closest bankruptcy                      | 99.99%     |
| Lowest equity/balance ratio             | 0.8309     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9637     |
| Equity/balance ratio std                | 0.0007955  |
| Ratio of time spent at max exposure     | 0.0001738  |
| No. fills                               | 18928      |
| No. entries                             | 9626       |
| No. closes                              | 9302       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 9626       |
| No. unstuck/EMA closes                  | 4782       |
| No. normal closes                       | 4520       |
| Average n fills per day                 | 13.2       |
| Mean hours stuck                        | 1.82419    |
| Max hours stuck                         | 100.567    |
| PNL sum                                 | 1050.0     |
| Profit sum                              | 1517.0     |
| Loss sum                                | -467.3     |
| Fee sum                                 | -122.7     |
| Volume quote                            | 498755.0   |
+-----------------------------------------+------------+