+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | UNIUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0965%    |
| ADG weighted per exposure               | 0.0222%    |
| Max drawdown                            | 5.2939%    |
| Drawdown mean of 1% worst (hourly)      | 3.7922%    |
| Sharpe Ratio (daily)                    | 0.209778   |
| Loss to profit ratio                    | 0.1541     |
| P.A. distance mean of 1% worst (hourly) | 0.0325502  |
|                                         |            |
| Final balance                           | 3136.79    |
| Final equity                            | 3136.59    |
| Net PNL + fees                          | 2136.79    |
| Net Total gain                          | 213.7%     |
| Average daily gain                      | 0.0965%    |
| Average daily gain weighted             | 0.0222%    |
| Exposure ratios mean                    | 0.0053675  |
| Price action distance mean              | 0.00917186 |
| Price action distance std               | 0.0084972  |
| Price action distance max               | 0.0924411  |
| Closest bankruptcy                      | 99.69%     |
| Lowest equity/balance ratio             | 0.9023     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9645     |
| Equity/balance ratio std                | 0.0008099  |
| Ratio of time spent at max exposure     | 0.000492   |
| No. fills                               | 11821      |
| No. entries                             | 6450       |
| No. closes                              | 5371       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 6450       |
| No. unstuck/EMA closes                  | 5185       |
| No. normal closes                       | 186        |
| Average n fills per day                 | 9.97       |
| Mean hours stuck                        | 2.40746    |
| Max hours stuck                         | 147.067    |
| PNL sum                                 | 2250.0     |
| Profit sum                              | 2660.0     |
| Loss sum                                | -409.9     |
| Fee sum                                 | -113.7     |
| Volume quote                            | 505177.0   |
+-----------------------------------------+------------+