+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | SOLUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.17%      |
| ADG weighted per exposure               | 0.0671%    |
| Max drawdown                            | 38.015%    |
| Drawdown mean of 1% worst (hourly)      | 19.532%    |
| Sharpe Ratio (daily)                    | 0.134249   |
| Loss to profit ratio                    | 0.5332     |
| P.A. distance mean of 1% worst (hourly) | 0.04533    |
|                                         |            |
| Final balance                           | 7533.72    |
| Final equity                            | 7532.41    |
| Net PNL + fees                          | 6533.72    |
| Net Total gain                          | 653.4%     |
| Average daily gain                      | 0.17%      |
| Average daily gain weighted             | 0.0671%    |
| Exposure ratios mean                    | 0.023581   |
| Price action distance mean              | 0.00847408 |
| Price action distance std               | 0.0103809  |
| Price action distance max               | 0.424903   |
| Closest bankruptcy                      | 97.9%      |
| Lowest equity/balance ratio             | 0.7037     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8332     |
| Equity/balance ratio std                | 0.004753   |
| Ratio of time spent at max exposure     | 0.006234   |
| No. fills                               | 12117      |
| No. entries                             | 7185       |
| No. closes                              | 4932       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 7185       |
| No. unstuck/EMA closes                  | 4203       |
| No. normal closes                       | 729        |
| Average n fills per day                 | 10.2       |
| Mean hours stuck                        | 2.35659    |
| Max hours stuck                         | 91.1333    |
| PNL sum                                 | 7104.0     |
| Profit sum                              | 15220.0    |
| Loss sum                                | -8113.0    |
| Fee sum                                 | -569.9     |
| Volume quote                            | 2651310.0  |
+-----------------------------------------+------------+