+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | DOGEUSDT   |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1300.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.156%     |
| ADG weighted per exposure               | 0.0383%    |
| Max drawdown                            | 14.012%    |
| Drawdown mean of 1% worst (hourly)      | 5.7763%    |
| Sharpe Ratio (daily)                    | 0.16807    |
| Loss to profit ratio                    | 0.2983     |
| P.A. distance mean of 1% worst (hourly) | 0.036077   |
|                                         |            |
| Final balance                           | 7094.4     |
| Final equity                            | 7092.31    |
| Net PNL + fees                          | 6094.4     |
| Net Total gain                          | 609.4%     |
| Average daily gain                      | 0.156%     |
| Average daily gain weighted             | 0.0383%    |
| Exposure ratios mean                    | 0.012885   |
| Price action distance mean              | 0.00605648 |
| Price action distance std               | 0.00655805 |
| Price action distance max               | 0.162805   |
| Closest bankruptcy                      | 98.98%     |
| Lowest equity/balance ratio             | 0.86       |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9024     |
| Equity/balance ratio std                | 0.002151   |
| Ratio of time spent at max exposure     | 0.001228   |
| No. fills                               | 14564      |
| No. entries                             | 8639       |
| No. closes                              | 5925       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 8639       |
| No. unstuck/EMA closes                  | 5198       |
| No. normal closes                       | 727        |
| Average n fills per day                 | 11.6       |
| Mean hours stuck                        | 2.06919    |
| Max hours stuck                         | 28.1833    |
| PNL sum                                 | 6446.0     |
| Profit sum                              | 9187.0     |
| Loss sum                                | -2741.0    |
| Fee sum                                 | -351.6     |
| Volume quote                            | 1554370.0  |
+-----------------------------------------+------------+