+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | SOLUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.184%     |
| ADG weighted per exposure               | 0.0761%    |
| Max drawdown                            | 38.567%    |
| Drawdown mean of 1% worst (hourly)      | 31.973%    |
| Sharpe Ratio (daily)                    | 0.124714   |
| Loss to profit ratio                    | 0.4746     |
| P.A. distance mean of 1% worst (hourly) | 0.0378525  |
|                                         |            |
| Final balance                           | 8903.86    |
| Final equity                            | 8901.69    |
| Net PNL + fees                          | 7903.86    |
| Net Total gain                          | 790.4%     |
| Average daily gain                      | 0.184%     |
| Average daily gain weighted             | 0.0761%    |
| Exposure ratios mean                    | 0.019214   |
| Price action distance mean              | 0.00714427 |
| Price action distance std               | 0.0118517  |
| Price action distance max               | 0.445526   |
| Closest bankruptcy                      | 97.52%     |
| Lowest equity/balance ratio             | 0.6917     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8223     |
| Equity/balance ratio std                | 0.004494   |
| Ratio of time spent at max exposure     | 0.006164   |
| No. fills                               | 19183      |
| No. entries                             | 10487      |
| No. closes                              | 8696       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 10487      |
| No. unstuck/EMA closes                  | 8160       |
| No. normal closes                       | 536        |
| Average n fills per day                 | 16.1       |
| Mean hours stuck                        | 1.4885     |
| Max hours stuck                         | 110.383    |
| PNL sum                                 | 8920.0     |
| Profit sum                              | 16980.0    |
| Loss sum                                | -8059.0    |
| Fee sum                                 | -1016.0    |
| Volume quote                            | 4911680.0  |
+-----------------------------------------+------------+