+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | DOGEUSDT   |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1300.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.28%      |
| ADG weighted per exposure               | 0.0749%    |
| Max drawdown                            | 26.539%    |
| Drawdown mean of 1% worst (hourly)      | 10.755%    |
| Sharpe Ratio (daily)                    | 0.202209   |
| Loss to profit ratio                    | 0.2504     |
| P.A. distance mean of 1% worst (hourly) | 0.0362819  |
|                                         |            |
| Final balance                           | 33473.1    |
| Final equity                            | 33457.2    |
| Net PNL + fees                          | 32473.1    |
| Net Total gain                          | 3247.0%    |
| Average daily gain                      | 0.28%      |
| Average daily gain weighted             | 0.0749%    |
| Exposure ratios mean                    | 0.013791   |
| Price action distance mean              | 0.00670834 |
| Price action distance std               | 0.0083195  |
| Price action distance max               | 0.366882   |
| Closest bankruptcy                      | 99.99%     |
| Lowest equity/balance ratio             | 0.7316     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8635     |
| Equity/balance ratio std                | 0.003414   |
| Ratio of time spent at max exposure     | 0.002854   |
| No. fills                               | 12636      |
| No. entries                             | 7150       |
| No. closes                              | 5486       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 7150       |
| No. unstuck/EMA closes                  | 4668       |
| No. normal closes                       | 818        |
| Average n fills per day                 | 10.1       |
| Mean hours stuck                        | 2.38492    |
| Max hours stuck                         | 131.233    |
| PNL sum                                 | 34150.0    |
| Profit sum                              | 45560.0    |
| Loss sum                                | -11410.0   |
| Fee sum                                 | -1676.0    |
| Volume quote                            | 8675340.0  |
+-----------------------------------------+------------+