+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | DOTUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0965%    |
| ADG weighted per exposure               | 0.0229%    |
| Max drawdown                            | 9.4935%    |
| Drawdown mean of 1% worst (hourly)      | 3.4725%    |
| Sharpe Ratio (daily)                    | 0.215291   |
| Loss to profit ratio                    | 0.2049     |
| P.A. distance mean of 1% worst (hourly) | 0.0269171  |
|                                         |            |
| Final balance                           | 3219.49    |
| Final equity                            | 3218.84    |
| Net PNL + fees                          | 2219.49    |
| Net Total gain                          | 221.9%     |
| Average daily gain                      | 0.0965%    |
| Average daily gain weighted             | 0.0229%    |
| Exposure ratios mean                    | 0.0075109  |
| Price action distance mean              | 0.00684127 |
| Price action distance std               | 0.00616666 |
| Price action distance max               | 0.0987989  |
| Closest bankruptcy                      | 99.91%     |
| Lowest equity/balance ratio             | 0.8335     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9391     |
| Equity/balance ratio std                | 0.001373   |
| Ratio of time spent at max exposure     | 0.001031   |
| No. fills                               | 10407      |
| No. entries                             | 6076       |
| No. closes                              | 4331       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 6076       |
| No. unstuck/EMA closes                  | 4056       |
| No. normal closes                       | 275        |
| Average n fills per day                 | 8.58       |
| Mean hours stuck                        | 2.7968     |
| Max hours stuck                         | 145.65     |
| PNL sum                                 | 2340.0     |
| Profit sum                              | 2943.0     |
| Loss sum                                | -602.9     |
| Fee sum                                 | -120.7     |
| Volume quote                            | 559649.0   |
+-----------------------------------------+------------+