+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | XRPUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.182%     |
| ADG weighted per exposure               | 0.0502%    |
| Max drawdown                            | 26.087%    |
| Drawdown mean of 1% worst (hourly)      | 7.5342%    |
| Sharpe Ratio (daily)                    | 0.187452   |
| Loss to profit ratio                    | 0.2606     |
| P.A. distance mean of 1% worst (hourly) | 0.0305364  |
|                                         |            |
| Final balance                           | 13779.1    |
| Final equity                            | 13779.1    |
| Net PNL + fees                          | 12779.1    |
| Net Total gain                          | 1278.0%    |
| Average daily gain                      | 0.182%     |
| Average daily gain weighted             | 0.0502%    |
| Exposure ratios mean                    | 0.011747   |
| Price action distance mean              | 0.00640213 |
| Price action distance std               | 0.00738042 |
| Price action distance max               | 0.352608   |
| Closest bankruptcy                      | 99.98%     |
| Lowest equity/balance ratio             | 0.7393     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8684     |
| Equity/balance ratio std                | 0.002727   |
| Ratio of time spent at max exposure     | 0.001705   |
| No. fills                               | 12783      |
| No. entries                             | 7192       |
| No. closes                              | 5591       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 7192       |
| No. unstuck/EMA closes                  | 5008       |
| No. normal closes                       | 583        |
| Average n fills per day                 | 8.87       |
| Mean hours stuck                        | 2.70573    |
| Max hours stuck                         | 85.8333    |
| PNL sum                                 | 13470.0    |
| Profit sum                              | 18220.0    |
| Loss sum                                | -4748.0    |
| Fee sum                                 | -692.6     |
| Volume quote                            | 3545530.0  |
+-----------------------------------------+------------+