+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0137%        |
| ADG weighted per exposure               | -0.00605%      |
| Max drawdown                            | 47.558%        |
| Drawdown mean of 1% worst (hourly)      | 24.894%        |
| Sharpe Ratio (daily)                    | 0.0177757      |
| Loss to profit ratio                    | 0.7743         |
| P.A. distance mean of 1% worst (hourly) | 0.119144       |
|                                         |                |
| Final balance                           | 1216.37        |
| Final equity                            | 1215.96        |
| Net PNL + fees                          | 216.371        |
| Net Total gain                          | 21.64%         |
| Average daily gain                      | 0.0137%        |
| Average daily gain weighted             | -0.00605%      |
| Exposure ratios mean                    | 0.034016       |
| Price action distance mean              | 0.0104641      |
| Price action distance std               | 0.0191234      |
| Price action distance max               | 0.834047       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.5452         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6431         |
| Equity/balance ratio std                | 0.01238        |
| Ratio of time spent at max exposure     | 0.01544        |
| No. fills                               | 14872          |
| No. entries                             | 7515           |
| No. closes                              | 7357           |
| No. initial entries                     | 5195           |
| No. reentries                           | 1295           |
| No. unstuck/EMA entries                 | 1025           |
| No. unstuck/EMA closes                  | 1038           |
| No. normal closes                       | 6319           |
| Average n fills per day                 | 10.4           |
| Mean hours stuck                        | 2.30707        |
| Max hours stuck                         | 317.533        |
| PNL sum                                 | 331.5          |
| Profit sum                              | 1469.0         |
| Loss sum                                | -1137.0        |
| Fee sum                                 | -115.2         |
| Volume quote                            | 3129250.0      |
+-----------------------------------------+----------------+