+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | BNBUSDT   |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 1400.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.024%    |
| ADG weighted per exposure               | 0.00803%  |
| Max drawdown                            | 46.822%   |
| Drawdown mean of 1% worst (hourly)      | 23.261%   |
| Sharpe Ratio (daily)                    | 0.03476   |
| Loss to profit ratio                    | 0.4493    |
| P.A. distance mean of 1% worst (hourly) | 0.077003  |
|                                         |           |
| Final balance                           | 1401.9    |
| Final equity                            | 1401.9    |
| Net PNL + fees                          | 401.9     |
| Net Total gain                          | 40.19%    |
| Average daily gain                      | 0.024%    |
| Average daily gain weighted             | 0.00803%  |
| Exposure ratios mean                    | 0.0098057 |
| Price action distance mean              | 0.012357  |
| Price action distance std               | 0.0282102 |
| Price action distance max               | 0.801137  |
| Closest bankruptcy                      | 99.89%    |
| Lowest equity/balance ratio             | 0.5552    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6936    |
| Equity/balance ratio std                | 0.008561  |
| Ratio of time spent at max exposure     | 0.004917  |
| No. fills                               | 9031      |
| No. entries                             | 4437      |
| No. closes                              | 4594      |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 4437      |
| No. unstuck/EMA closes                  | 4476      |
| No. normal closes                       | 118       |
| Average n fills per day                 | 6.42      |
| Mean hours stuck                        | 3.73319   |
| Max hours stuck                         | 299.417   |
| PNL sum                                 | 433.4     |
| Profit sum                              | 786.9     |
| Loss sum                                | -353.6    |
| Fee sum                                 | -31.46    |
| Volume quote                            | 311850.0  |
+-----------------------------------------+-----------+