+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | UNIUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0113%    |
| ADG weighted per exposure               | -0.0188%   |
| Max drawdown                            | 28.252%    |
| Drawdown mean of 1% worst (hourly)      | 27.634%    |
| Sharpe Ratio (daily)                    | 0.0167399  |
| Loss to profit ratio                    | 0.7712     |
| P.A. distance mean of 1% worst (hourly) | 0.0360817  |
|                                         |            |
| Final balance                           | 1142.71    |
| Final equity                            | 1142.11    |
| Net PNL + fees                          | 142.713    |
| Net Total gain                          | 14.27%     |
| Average daily gain                      | 0.0113%    |
| Average daily gain weighted             | -0.0188%   |
| Exposure ratios mean                    | 0.025267   |
| Price action distance mean              | 0.00776017 |
| Price action distance std               | 0.00702257 |
| Price action distance max               | 0.275874   |
| Closest bankruptcy                      | 98.98%     |
| Lowest equity/balance ratio             | 0.7831     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9043     |
| Equity/balance ratio std                | 0.002782   |
| Ratio of time spent at max exposure     | 0.002495   |
| No. fills                               | 125206     |
| No. entries                             | 65342      |
| No. closes                              | 59864      |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 65342      |
| No. unstuck/EMA closes                  | 59667      |
| No. normal closes                       | 197        |
| Average n fills per day                 | 106.0      |
| Mean hours stuck                        | 0.227272   |
| Max hours stuck                         | 22.1333    |
| PNL sum                                 | 633.7      |
| Profit sum                              | 2770.0     |
| Loss sum                                | -2136.0    |
| Fee sum                                 | -490.9     |
| Volume quote                            | 1630310.0  |
+-----------------------------------------+------------+