+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | BNBUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.000993%      |
| ADG weighted per exposure               | -0.00394%      |
| Max drawdown                            | 48.404%        |
| Drawdown mean of 1% worst (hourly)      | 26.777%        |
| Sharpe Ratio (daily)                    | 0.00479629     |
| Loss to profit ratio                    | 0.903          |
| P.A. distance mean of 1% worst (hourly) | 0.0628703      |
|                                         |                |
| Final balance                           | 1014.07        |
| Final equity                            | 1013.38        |
| Net PNL + fees                          | 14.0653        |
| Net Total gain                          | 1.407%         |
| Average daily gain                      | 0.000993%      |
| Average daily gain weighted             | -0.00394%      |
| Exposure ratios mean                    | 0.022161       |
| Price action distance mean              | 0.0172765      |
| Price action distance std               | 0.0148024      |
| Price action distance max               | 0.841864       |
| Closest bankruptcy                      | 99.39%         |
| Lowest equity/balance ratio             | 0.5429         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6881         |
| Equity/balance ratio std                | 0.006063       |
| Ratio of time spent at max exposure     | 0.0009182      |
| No. fills                               | 12540          |
| No. entries                             | 7419           |
| No. closes                              | 5121           |
| No. initial entries                     | 4657           |
| No. reentries                           | 2479           |
| No. unstuck/EMA entries                 | 283            |
| No. unstuck/EMA closes                  | 266            |
| No. normal closes                       | 4855           |
| Average n fills per day                 | 8.91           |
| Mean hours stuck                        | 2.6866         |
| Max hours stuck                         | 414.083        |
| PNL sum                                 | 51.07          |
| Profit sum                              | 526.7          |
| Loss sum                                | -475.6         |
| Fee sum                                 | -37.0          |
| Volume quote                            | 921186.0       |
+-----------------------------------------+----------------+