+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.248%         |
| ADG weighted per exposure               | 0.145%         |
| Max drawdown                            | 22.187%        |
| Drawdown mean of 1% worst (hourly)      | 16.767%        |
| Sharpe Ratio (daily)                    | 0.177876       |
| Loss to profit ratio                    | 0.4211         |
| P.A. distance mean of 1% worst (hourly) | 0.0626421      |
|                                         |                |
| Final balance                           | 18942.7        |
| Final equity                            | 18939.4        |
| Net PNL + fees                          | 17942.4        |
| Net Total gain                          | 1794.0%        |
| Average daily gain                      | 0.248%         |
| Average daily gain weighted             | 0.145%         |
| Exposure ratios mean                    | 0.041227       |
| Price action distance mean              | 0.00681547     |
| Price action distance std               | 0.0140485      |
| Price action distance max               | 0.281118       |
| Closest bankruptcy                      | 96.81%         |
| Lowest equity/balance ratio             | 0.7805         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8183         |
| Equity/balance ratio std                | 0.006849       |
| Ratio of time spent at max exposure     | 0.0255         |
| No. fills                               | 34305          |
| No. entries                             | 16398          |
| No. closes                              | 17907          |
| No. initial entries                     | 7107           |
| No. reentries                           | 5591           |
| No. unstuck/EMA entries                 | 3700           |
| No. unstuck/EMA closes                  | 3436           |
| No. normal closes                       | 14471          |
| Average n fills per day                 | 28.8           |
| Mean hours stuck                        | 0.832119       |
| Max hours stuck                         | 117.283        |
| PNL sum                                 | 20640.0        |
| Profit sum                              | 35660.0        |
| Loss sum                                | -15020.0       |
| Fee sum                                 | -2700.0        |
| Volume quote                            | 78086200.0     |
+-----------------------------------------+----------------+