+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | DOGEUSDT   |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1300.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.11%      |
| ADG weighted per exposure               | 0.0168%    |
| Max drawdown                            | 6.4938%    |
| Drawdown mean of 1% worst (hourly)      | 3.7766%    |
| Sharpe Ratio (daily)                    | 0.18896    |
| Loss to profit ratio                    | 0.381      |
| P.A. distance mean of 1% worst (hourly) | 0.0321512  |
|                                         |            |
| Final balance                           | 3992.06    |
| Final equity                            | 3990.38    |
| Net PNL + fees                          | 2992.06    |
| Net Total gain                          | 299.2%     |
| Average daily gain                      | 0.11%      |
| Average daily gain weighted             | 0.0168%    |
| Exposure ratios mean                    | 0.024249   |
| Price action distance mean              | 0.00685223 |
| Price action distance std               | 0.00608097 |
| Price action distance max               | 0.175584   |
| Closest bankruptcy                      | 99.99%     |
| Lowest equity/balance ratio             | 0.8701     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9603     |
| Equity/balance ratio std                | 0.001115   |
| Ratio of time spent at max exposure     | 0.002721   |
| No. fills                               | 100807     |
| No. entries                             | 53238      |
| No. closes                              | 47569      |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 53238      |
| No. unstuck/EMA closes                  | 46852      |
| No. normal closes                       | 717        |
| Average n fills per day                 | 80.3       |
| Mean hours stuck                        | 0.298925   |
| Max hours stuck                         | 21.4       |
| PNL sum                                 | 3696.0     |
| Profit sum                              | 5971.0     |
| Loss sum                                | -2275.0    |
| Fee sum                                 | -704.3     |
| Volume quote                            | 2502170.0  |
+-----------------------------------------+------------+