+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | SOLUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.228%         |
| ADG weighted per exposure               | 0.199%         |
| Max drawdown                            | 83.907%        |
| Drawdown mean of 1% worst (hourly)      | 74.285%        |
| Sharpe Ratio (daily)                    | 0.080692       |
| Loss to profit ratio                    | 0.7363         |
| P.A. distance mean of 1% worst (hourly) | 0.314891       |
|                                         |                |
| Final balance                           | 15056.0        |
| Final equity                            | 15053.6        |
| Net PNL + fees                          | 14055.4        |
| Net Total gain                          | 1406.0%        |
| Average daily gain                      | 0.228%         |
| Average daily gain weighted             | 0.199%         |
| Exposure ratios mean                    | 0.18263        |
| Price action distance mean              | 0.0233669      |
| Price action distance std               | 0.0563972      |
| Price action distance max               | 1.52726        |
| Closest bankruptcy                      | 99.17%         |
| Lowest equity/balance ratio             | 0.3955         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.4569         |
| Equity/balance ratio std                | 0.03179        |
| Ratio of time spent at max exposure     | 0.1587         |
| No. fills                               | 142398         |
| No. entries                             | 22896          |
| No. closes                              | 119502         |
| No. initial entries                     | 17552          |
| No. reentries                           | 3301           |
| No. unstuck/EMA entries                 | 2043           |
| No. unstuck/EMA closes                  | 954            |
| No. normal closes                       | 118548         |
| Average n fills per day                 | 120.0          |
| Mean hours stuck                        | 0.200464       |
| Max hours stuck                         | 54.0167        |
| PNL sum                                 | 19200.0        |
| Profit sum                              | 72790.0        |
| Loss sum                                | -53590.0       |
| Fee sum                                 | -5142.0        |
| Volume quote                            | 172179000.0    |
+-----------------------------------------+----------------+