+-----------------------------------------------------+
|                       Summary                       |
+-----------------------------------------+-----------+
| Metric                                  | Value     |
+-----------------------------------------+-----------+
| Exchange                                | binance   |
| Market type                             | futures   |
| Symbol                                  | TRXUSDT   |
| Passivbot mode                          | clock     |
| ADG n subdivisions                      | 10        |
| No. days                                | 1400.0    |
| Starting balance                        | 1000.0    |
|                                         |           |
| Long                                    | True      |
| ADG per exposure                        | 0.0291%   |
| ADG weighted per exposure               | 0.00531%  |
| Max drawdown                            | 27.729%   |
| Drawdown mean of 1% worst (hourly)      | 18.692%   |
| Sharpe Ratio (daily)                    | 0.0424843 |
| Loss to profit ratio                    | 0.5853    |
| P.A. distance mean of 1% worst (hourly) | 0.0315278 |
|                                         |           |
| Final balance                           | 1516.8    |
| Final equity                            | 1516.8    |
| Net PNL + fees                          | 516.798   |
| Net Total gain                          | 51.68%    |
| Average daily gain                      | 0.0291%   |
| Average daily gain weighted             | 0.00531%  |
| Exposure ratios mean                    | 0.0060955 |
| Price action distance mean              | 0.0068197 |
| Price action distance std               | 0.0107149 |
| Price action distance max               | 0.359     |
| Closest bankruptcy                      | 99.99%    |
| Lowest equity/balance ratio             | 0.7358    |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8037    |
| Equity/balance ratio std                | 0.003655  |
| Ratio of time spent at max exposure     | 0.001221  |
| No. fills                               | 8411      |
| No. entries                             | 4846      |
| No. closes                              | 3565      |
| No. initial entries                     | 0         |
| No. reentries                           | 0         |
| No. unstuck/EMA entries                 | 4846      |
| No. unstuck/EMA closes                  | 3360      |
| No. normal closes                       | 205       |
| Average n fills per day                 | 5.87      |
| Mean hours stuck                        | 4.08194   |
| Max hours stuck                         | 297.283   |
| PNL sum                                 | 574.4     |
| Profit sum                              | 1385.0    |
| Loss sum                                | -810.8    |
| Fee sum                                 | -57.61    |
| Volume quote                            | 283640.0  |
+-----------------------------------------+-----------+