+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | MATICUSDT      |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1200.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.45%          |
| ADG weighted per exposure               | 0.0945%        |
| Max drawdown                            | 72.658%        |
| Drawdown mean of 1% worst (hourly)      | 66.665%        |
| Sharpe Ratio (daily)                    | 0.124458       |
| Loss to profit ratio                    | 0.7076         |
| P.A. distance mean of 1% worst (hourly) | 0.308216       |
|                                         |                |
| Final balance                           | 175180.0       |
| Final equity                            | 175180.0       |
| Net PNL + fees                          | 174180.0       |
| Net Total gain                          | 17420.0%       |
| Average daily gain                      | 0.45%          |
| Average daily gain weighted             | 0.0945%        |
| Exposure ratios mean                    | 0.2229         |
| Price action distance mean              | 0.031858       |
| Price action distance std               | 0.0578514      |
| Price action distance max               | 0.696027       |
| Closest bankruptcy                      | 99.97%         |
| Lowest equity/balance ratio             | 0.5896         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6117         |
| Equity/balance ratio std                | 0.0358         |
| Ratio of time spent at max exposure     | 0.2051         |
| No. fills                               | 22531          |
| No. entries                             | 14746          |
| No. closes                              | 7785           |
| No. initial entries                     | 4513           |
| No. reentries                           | 10233          |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 1465           |
| No. normal closes                       | 6320           |
| Average n fills per day                 | 19.6           |
| Mean hours stuck                        | 1.22674        |
| Max hours stuck                         | 113.75         |
| PNL sum                                 | 200800.0       |
| Profit sum                              | 686800.0       |
| Loss sum                                | -485900.0      |
| Fee sum                                 | -26650.0       |
| Volume quote                            | 542724000.0    |
+-----------------------------------------+----------------+