+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | DOGEUSDT   |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1300.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.156%     |
| ADG weighted per exposure               | 0.0327%    |
| Max drawdown                            | 17.829%    |
| Drawdown mean of 1% worst (hourly)      | 8.5199%    |
| Sharpe Ratio (daily)                    | 0.174626   |
| Loss to profit ratio                    | 0.1867     |
| P.A. distance mean of 1% worst (hourly) | 0.0329142  |
|                                         |            |
| Final balance                           | 7036.3     |
| Final equity                            | 7035.07    |
| Net PNL + fees                          | 6036.3     |
| Net Total gain                          | 603.6%     |
| Average daily gain                      | 0.156%     |
| Average daily gain weighted             | 0.0327%    |
| Exposure ratios mean                    | 0.0078292  |
| Price action distance mean              | 0.00648691 |
| Price action distance std               | 0.00737205 |
| Price action distance max               | 0.216805   |
| Closest bankruptcy                      | 99.99%     |
| Lowest equity/balance ratio             | 0.8218     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9035     |
| Equity/balance ratio std                | 0.002108   |
| Ratio of time spent at max exposure     | 0.001062   |
| No. fills                               | 17766      |
| No. entries                             | 9969       |
| No. closes                              | 7797       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 9969       |
| No. unstuck/EMA closes                  | 7255       |
| No. normal closes                       | 542        |
| Average n fills per day                 | 14.1       |
| Mean hours stuck                        | 1.69616    |
| Max hours stuck                         | 82.35      |
| PNL sum                                 | 6354.0     |
| Profit sum                              | 7812.0     |
| Loss sum                                | -1459.0    |
| Fee sum                                 | -317.2     |
| Volume quote                            | 1445520.0  |
+-----------------------------------------+------------+