+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0946%        |
| ADG weighted per exposure               | 0.0296%        |
| Max drawdown                            | 60.566%        |
| Drawdown mean of 1% worst (hourly)      | 43.184%        |
| Sharpe Ratio (daily)                    | 0.0549761      |
| Loss to profit ratio                    | 0.6578         |
| P.A. distance mean of 1% worst (hourly) | 0.196514       |
|                                         |                |
| Final balance                           | 3876.15        |
| Final equity                            | 3874.02        |
| Net PNL + fees                          | 2876.15        |
| Net Total gain                          | 287.6%         |
| Average daily gain                      | 0.0946%        |
| Average daily gain weighted             | 0.0296%        |
| Exposure ratios mean                    | 0.16248        |
| Price action distance mean              | 0.0125231      |
| Price action distance std               | 0.0255273      |
| Price action distance max               | 0.963487       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.5093         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6256         |
| Equity/balance ratio std                | 0.02098        |
| Ratio of time spent at max exposure     | 0.1064         |
| No. fills                               | 10831          |
| No. entries                             | 6138           |
| No. closes                              | 4693           |
| No. initial entries                     | 3030           |
| No. reentries                           | 1946           |
| No. unstuck/EMA entries                 | 1162           |
| No. unstuck/EMA closes                  | 1294           |
| No. normal closes                       | 3399           |
| Average n fills per day                 | 7.56           |
| Mean hours stuck                        | 3.16931        |
| Max hours stuck                         | 330.233        |
| PNL sum                                 | 3303.0         |
| Profit sum                              | 9652.0         |
| Loss sum                                | -6349.0        |
| Fee sum                                 | -426.6         |
| Volume quote                            | 7394830.0      |
+-----------------------------------------+----------------+