+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | AVAXUSDT   |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.198%     |
| ADG weighted per exposure               | 0.084%     |
| Max drawdown                            | 31.369%    |
| Drawdown mean of 1% worst (hourly)      | 13.878%    |
| Sharpe Ratio (daily)                    | 0.180553   |
| Loss to profit ratio                    | 0.3138     |
| P.A. distance mean of 1% worst (hourly) | 0.0406523  |
|                                         |            |
| Final balance                           | 10335.6    |
| Final equity                            | 10331.4    |
| Net PNL + fees                          | 9335.57    |
| Net Total gain                          | 933.6%     |
| Average daily gain                      | 0.198%     |
| Average daily gain weighted             | 0.084%     |
| Exposure ratios mean                    | 0.020264   |
| Price action distance mean              | 0.00682326 |
| Price action distance std               | 0.00920319 |
| Price action distance max               | 0.453694   |
| Closest bankruptcy                      | 98.93%     |
| Lowest equity/balance ratio             | 0.6864     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.802      |
| Equity/balance ratio std                | 0.004757   |
| Ratio of time spent at max exposure     | 0.003846   |
| No. fills                               | 16644      |
| No. entries                             | 10051      |
| No. closes                              | 6593       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 10051      |
| No. unstuck/EMA closes                  | 6327       |
| No. normal closes                       | 266        |
| Average n fills per day                 | 14.1       |
| Mean hours stuck                        | 1.70255    |
| Max hours stuck                         | 70.7833    |
| PNL sum                                 | 9931.0     |
| Profit sum                              | 14470.0    |
| Loss sum                                | -4542.0    |
| Fee sum                                 | -595.1     |
| Volume quote                            | 3355310.0  |
+-----------------------------------------+------------+