+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | AVAXUSDT   |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0938%    |
| ADG weighted per exposure               | 0.0248%    |
| Max drawdown                            | 29.267%    |
| Drawdown mean of 1% worst (hourly)      | 5.5341%    |
| Sharpe Ratio (daily)                    | 0.1627     |
| Loss to profit ratio                    | 0.303      |
| P.A. distance mean of 1% worst (hourly) | 0.0346423  |
|                                         |            |
| Final balance                           | 3026.66    |
| Final equity                            | 3025.98    |
| Net PNL + fees                          | 2026.66    |
| Net Total gain                          | 202.7%     |
| Average daily gain                      | 0.0938%    |
| Average daily gain weighted             | 0.0248%    |
| Exposure ratios mean                    | 0.0075922  |
| Price action distance mean              | 0.00890725 |
| Price action distance std               | 0.0109023  |
| Price action distance max               | 0.417825   |
| Closest bankruptcy                      | 99.58%     |
| Lowest equity/balance ratio             | 0.7075     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.8663     |
| Equity/balance ratio std                | 0.00304    |
| Ratio of time spent at max exposure     | 0.0008116  |
| No. fills                               | 16649      |
| No. entries                             | 9091       |
| No. closes                              | 7558       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 9091       |
| No. unstuck/EMA closes                  | 7455       |
| No. normal closes                       | 103        |
| Average n fills per day                 | 14.1       |
| Mean hours stuck                        | 1.70203    |
| Max hours stuck                         | 145.233    |
| PNL sum                                 | 2236.0     |
| Profit sum                              | 3208.0     |
| Loss sum                                | -972.1     |
| Fee sum                                 | -209.1     |
| Volume quote                            | 727916.0   |
+-----------------------------------------+------------+