+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | SOLUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.167%     |
| ADG weighted per exposure               | 0.0772%    |
| Max drawdown                            | 49.0%      |
| Drawdown mean of 1% worst (hourly)      | 37.647%    |
| Sharpe Ratio (daily)                    | 0.107555   |
| Loss to profit ratio                    | 0.5616     |
| P.A. distance mean of 1% worst (hourly) | 0.0471934  |
|                                         |            |
| Final balance                           | 7251.24    |
| Final equity                            | 7249.93    |
| Net PNL + fees                          | 6251.24    |
| Net Total gain                          | 625.1%     |
| Average daily gain                      | 0.167%     |
| Average daily gain weighted             | 0.0772%    |
| Exposure ratios mean                    | 0.02427    |
| Price action distance mean              | 0.00756537 |
| Price action distance std               | 0.0116173  |
| Price action distance max               | 0.435454   |
| Closest bankruptcy                      | 98.16%     |
| Lowest equity/balance ratio             | 0.6967     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.7588     |
| Equity/balance ratio std                | 0.00563    |
| Ratio of time spent at max exposure     | 0.005288   |
| No. fills                               | 13608      |
| No. entries                             | 8066       |
| No. closes                              | 5542       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 8066       |
| No. unstuck/EMA closes                  | 5125       |
| No. normal closes                       | 417        |
| Average n fills per day                 | 11.4       |
| Mean hours stuck                        | 2.09837    |
| Max hours stuck                         | 53.2333    |
| PNL sum                                 | 6887.0     |
| Profit sum                              | 15710.0    |
| Loss sum                                | -8823.0    |
| Fee sum                                 | -635.3     |
| Volume quote                            | 3042100.0  |
+-----------------------------------------+------------+