+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | DOTUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.068%     |
| ADG weighted per exposure               | 0.0177%    |
| Max drawdown                            | 20.585%    |
| Drawdown mean of 1% worst (hourly)      | 10.306%    |
| Sharpe Ratio (daily)                    | 0.133986   |
| Loss to profit ratio                    | 0.2763     |
| P.A. distance mean of 1% worst (hourly) | 0.0435361  |
|                                         |            |
| Final balance                           | 2279.26    |
| Final equity                            | 2279.32    |
| Net PNL + fees                          | 1279.26    |
| Net Total gain                          | 127.9%     |
| Average daily gain                      | 0.068%     |
| Average daily gain weighted             | 0.0177%    |
| Exposure ratios mean                    | 0.014025   |
| Price action distance mean              | 0.00861812 |
| Price action distance std               | 0.010336   |
| Price action distance max               | 0.243521   |
| Closest bankruptcy                      | 99.93%     |
| Lowest equity/balance ratio             | 0.8041     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.855      |
| Equity/balance ratio std                | 0.004224   |
| Ratio of time spent at max exposure     | 0.004329   |
| No. fills                               | 13269      |
| No. entries                             | 6623       |
| No. closes                              | 6646       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 6623       |
| No. unstuck/EMA closes                  | 6503       |
| No. normal closes                       | 143        |
| Average n fills per day                 | 10.9       |
| Mean hours stuck                        | 2.19357    |
| Max hours stuck                         | 148.583    |
| PNL sum                                 | 1355.0     |
| Profit sum                              | 1872.0     |
| Loss sum                                | -517.3     |
| Fee sum                                 | -75.56     |
| Volume quote                            | 723838.0   |
+-----------------------------------------+------------+