+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | LTCUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.0448%        |
| ADG weighted per exposure               | 0.0506%        |
| Max drawdown                            | 61.438%        |
| Drawdown mean of 1% worst (hourly)      | 50.286%        |
| Sharpe Ratio (daily)                    | 0.0313468      |
| Loss to profit ratio                    | 0.7742         |
| P.A. distance mean of 1% worst (hourly) | 0.254135       |
|                                         |                |
| Final balance                           | 1905.7         |
| Final equity                            | 1905.07        |
| Net PNL + fees                          | 905.68         |
| Net Total gain                          | 90.57%         |
| Average daily gain                      | 0.0448%        |
| Average daily gain weighted             | 0.0506%        |
| Exposure ratios mean                    | 0.13008        |
| Price action distance mean              | 0.020156       |
| Price action distance std               | 0.0458451      |
| Price action distance max               | 0.911011       |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.5233         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6131         |
| Equity/balance ratio std                | 0.02599        |
| Ratio of time spent at max exposure     | 0.112          |
| No. fills                               | 70232          |
| No. entries                             | 23260          |
| No. closes                              | 46972          |
| No. initial entries                     | 19576          |
| No. reentries                           | 2627           |
| No. unstuck/EMA entries                 | 1057           |
| No. unstuck/EMA closes                  | 799            |
| No. normal closes                       | 46173          |
| Average n fills per day                 | 48.8           |
| Mean hours stuck                        | 0.491535       |
| Max hours stuck                         | 39.05          |
| PNL sum                                 | 1511.0         |
| Profit sum                              | 6691.0         |
| Loss sum                                | -5181.0        |
| Fee sum                                 | -605.0         |
| Volume quote                            | 13161600.0     |
+-----------------------------------------+----------------+