+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | MATICUSDT  |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.128%     |
| ADG weighted per exposure               | 0.0248%    |
| Max drawdown                            | 20.082%    |
| Drawdown mean of 1% worst (hourly)      | 11.583%    |
| Sharpe Ratio (daily)                    | 0.115021   |
| Loss to profit ratio                    | 0.444      |
| P.A. distance mean of 1% worst (hourly) | 0.030915   |
|                                         |            |
| Final balance                           | 4355.41    |
| Final equity                            | 4355.41    |
| Net PNL + fees                          | 3355.41    |
| Net Total gain                          | 335.5%     |
| Average daily gain                      | 0.128%     |
| Average daily gain weighted             | 0.0248%    |
| Exposure ratios mean                    | 0.0083108  |
| Price action distance mean              | 0.00931026 |
| Price action distance std               | 0.0093627  |
| Price action distance max               | 0.136585   |
| Closest bankruptcy                      | 99.95%     |
| Lowest equity/balance ratio             | 0.8798     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9183     |
| Equity/balance ratio std                | 0.001991   |
| Ratio of time spent at max exposure     | 0.002749   |
| No. fills                               | 15378      |
| No. entries                             | 8118       |
| No. closes                              | 7260       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 8118       |
| No. unstuck/EMA closes                  | 7182       |
| No. normal closes                       | 78         |
| Average n fills per day                 | 13.4       |
| Mean hours stuck                        | 1.79659    |
| Max hours stuck                         | 201.833    |
| PNL sum                                 | 3882.0     |
| Profit sum                              | 6982.0     |
| Loss sum                                | -3100.0    |
| Fee sum                                 | -526.7     |
| Volume quote                            | 1502720.0  |
+-----------------------------------------+------------+