+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | SOLUSDT    |
| Passivbot mode                          | neat_grid  |
| ADG n subdivisions                      | 10         |
| No. days                                | 1200.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.156%     |
| ADG weighted per exposure               | 0.128%     |
| Max drawdown                            | 64.62%     |
| Drawdown mean of 1% worst (hourly)      | 58.055%    |
| Sharpe Ratio (daily)                    | 0.0689195  |
| Loss to profit ratio                    | 0.5397     |
| P.A. distance mean of 1% worst (hourly) | 0.340476   |
|                                         |            |
| Final balance                           | 6410.64    |
| Final equity                            | 6393.29    |
| Net PNL + fees                          | 5410.64    |
| Net Total gain                          | 541.1%     |
| Average daily gain                      | 0.156%     |
| Average daily gain weighted             | 0.128%     |
| Exposure ratios mean                    | 0.16481    |
| Price action distance mean              | 0.0267249  |
| Price action distance std               | 0.0592101  |
| Price action distance max               | 0.848272   |
| Closest bankruptcy                      | 92.49%     |
| Lowest equity/balance ratio             | 0.5398     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.5879     |
| Equity/balance ratio std                | 0.03557    |
| Ratio of time spent at max exposure     | 0.1003     |
| No. fills                               | 44786      |
| No. entries                             | 24863      |
| No. closes                              | 19923      |
| No. initial entries                     | 14294      |
| No. reentries                           | 10007      |
| No. unstuck/EMA entries                 | 562        |
| No. unstuck/EMA closes                  | 581        |
| No. normal closes                       | 19342      |
| Average n fills per day                 | 37.6       |
| Mean hours stuck                        | 0.637202   |
| Max hours stuck                         | 77.4833    |
| PNL sum                                 | 6693.0     |
| Profit sum                              | 14540.0    |
| Loss sum                                | -7847.0    |
| Fee sum                                 | -1282.0    |
| Volume quote                            | 15248700.0 |
+-----------------------------------------+------------+