+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | XRPUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0693%    |
| ADG weighted per exposure               | 0.018%     |
| Max drawdown                            | 16.552%    |
| Drawdown mean of 1% worst (hourly)      | 8.3825%    |
| Sharpe Ratio (daily)                    | 0.131725   |
| Loss to profit ratio                    | 0.2976     |
| P.A. distance mean of 1% worst (hourly) | 0.0262328  |
|                                         |            |
| Final balance                           | 2715.51    |
| Final equity                            | 2715.38    |
| Net PNL + fees                          | 1715.51    |
| Net Total gain                          | 171.6%     |
| Average daily gain                      | 0.0693%    |
| Average daily gain weighted             | 0.018%     |
| Exposure ratios mean                    | 0.0055315  |
| Price action distance mean              | 0.00591131 |
| Price action distance std               | 0.00644188 |
| Price action distance max               | 0.200843   |
| Closest bankruptcy                      | 99.99%     |
| Lowest equity/balance ratio             | 0.8327     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.9168     |
| Equity/balance ratio std                | 0.001653   |
| Ratio of time spent at max exposure     | 0.0004624  |
| No. fills                               | 13506      |
| No. entries                             | 7748       |
| No. closes                              | 5758       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 7748       |
| No. unstuck/EMA closes                  | 5450       |
| No. normal closes                       | 308        |
| Average n fills per day                 | 9.37       |
| Mean hours stuck                        | 2.56041    |
| Max hours stuck                         | 91.0333    |
| PNL sum                                 | 1827.0     |
| Profit sum                              | 2601.0     |
| Loss sum                                | -774.3     |
| Fee sum                                 | -111.6     |
| Volume quote                            | 637014.0   |
+-----------------------------------------+------------+