+----------------------------------------------------------+
|                         Summary                          |
+-----------------------------------------+----------------+
| Metric                                  | Value          |
+-----------------------------------------+----------------+
| Exchange                                | binance        |
| Market type                             | futures        |
| Symbol                                  | TRXUSDT        |
| Passivbot mode                          | recursive_grid |
| ADG n subdivisions                      | 10             |
| No. days                                | 1400.0         |
| Starting balance                        | 1000.0         |
|                                         |                |
| Long                                    | True           |
| ADG per exposure                        | 0.142%         |
| ADG weighted per exposure               | 0.0487%        |
| Max drawdown                            | 57.931%        |
| Drawdown mean of 1% worst (hourly)      | 45.914%        |
| Sharpe Ratio (daily)                    | 0.0690157      |
| Loss to profit ratio                    | 0.5888         |
| P.A. distance mean of 1% worst (hourly) | 0.27396        |
|                                         |                |
| Final balance                           | 7642.15        |
| Final equity                            | 7642.15        |
| Net PNL + fees                          | 6642.15        |
| Net Total gain                          | 664.2%         |
| Average daily gain                      | 0.142%         |
| Average daily gain weighted             | 0.0487%        |
| Exposure ratios mean                    | 0.16886        |
| Price action distance mean              | 0.0223399      |
| Price action distance std               | 0.0494147      |
| Price action distance max               | 1.01303        |
| Closest bankruptcy                      | 99.98%         |
| Lowest equity/balance ratio             | 0.4968         |
| Mean of 10 worst eq/bal ratios (hourly) | 0.6114         |
| Equity/balance ratio std                | 0.02787        |
| Ratio of time spent at max exposure     | 0.1447         |
| No. fills                               | 16593          |
| No. entries                             | 11271          |
| No. closes                              | 5322           |
| No. initial entries                     | 2676           |
| No. reentries                           | 8595           |
| No. unstuck/EMA entries                 | 0              |
| No. unstuck/EMA closes                  | 511            |
| No. normal closes                       | 4811           |
| Average n fills per day                 | 11.6           |
| Mean hours stuck                        | 2.06714        |
| Max hours stuck                         | 438.15         |
| PNL sum                                 | 7537.0         |
| Profit sum                              | 18330.0        |
| Loss sum                                | -10790.0       |
| Fee sum                                 | -894.5         |
| Volume quote                            | 11304500.0     |
+-----------------------------------------+----------------+