+------------------------------------------------------+
|                       Summary                        |
+-----------------------------------------+------------+
| Metric                                  | Value      |
+-----------------------------------------+------------+
| Exchange                                | binance    |
| Market type                             | futures    |
| Symbol                                  | LTCUSDT    |
| Passivbot mode                          | clock      |
| ADG n subdivisions                      | 10         |
| No. days                                | 1400.0     |
| Starting balance                        | 1000.0     |
|                                         |            |
| Long                                    | True       |
| ADG per exposure                        | 0.0621%    |
| ADG weighted per exposure               | 0.0314%    |
| Max drawdown                            | 36.898%    |
| Drawdown mean of 1% worst (hourly)      | 26.248%    |
| Sharpe Ratio (daily)                    | 0.0600423  |
| Loss to profit ratio                    | 0.7024     |
| P.A. distance mean of 1% worst (hourly) | 0.0507482  |
|                                         |            |
| Final balance                           | 2441.58    |
| Final equity                            | 2441.25    |
| Net PNL + fees                          | 1441.58    |
| Net Total gain                          | 144.2%     |
| Average daily gain                      | 0.0621%    |
| Average daily gain weighted             | 0.0314%    |
| Exposure ratios mean                    | 0.021335   |
| Price action distance mean              | 0.00606355 |
| Price action distance std               | 0.0145583  |
| Price action distance max               | 0.584305   |
| Closest bankruptcy                      | 99.98%     |
| Lowest equity/balance ratio             | 0.6311     |
| Mean of 10 worst eq/bal ratios (hourly) | 0.778      |
| Equity/balance ratio std                | 0.006276   |
| Ratio of time spent at max exposure     | 0.01045    |
| No. fills                               | 14933      |
| No. entries                             | 8646       |
| No. closes                              | 6287       |
| No. initial entries                     | 0          |
| No. reentries                           | 0          |
| No. unstuck/EMA entries                 | 8646       |
| No. unstuck/EMA closes                  | 6262       |
| No. normal closes                       | 25         |
| Average n fills per day                 | 10.4       |
| Mean hours stuck                        | 2.31224    |
| Max hours stuck                         | 100.6      |
| PNL sum                                 | 1802.0     |
| Profit sum                              | 6056.0     |
| Loss sum                                | -4254.0    |
| Fee sum                                 | -360.8     |
| Volume quote                            | 1180900.0  |
+-----------------------------------------+------------+